time: 2026-01-16 20:31:25.456272Z
tags: worker-6
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_new_unknown_message
time: 2026-01-16 20:31:25.468551Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_new_unknown_message [ multipart
]
tags: -worker-6
time: 2026-01-16 20:31:25.469935Z
tags: worker-7
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_pool_priority
time: 2026-01-16 20:31:25.482010Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_pool_priority [ multipart
]
tags: -worker-7
time: 2026-01-16 20:31:25.468720Z
tags: worker-5
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_triggering_on_set
time: 2026-01-16 20:31:25.483738Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_triggering_on_set [ multipart
]
tags: -worker-5
time: 2026-01-16 20:31:25.474084Z
tags: worker-9
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_add_status_idempotency
time: 2026-01-16 20:31:25.487117Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_add_status_idempotency [ multipart
]
tags: -worker-9
time: 2026-01-16 20:31:25.469031Z
tags: worker-6
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_attribute_error
time: 2026-01-16 20:31:25.518400Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_attribute_error [ multipart
]
tags: -worker-6
time: 2026-01-16 20:31:25.484486Z
tags: worker-13
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_fallback_to_service_dns
time: 2026-01-16 20:31:25.529793Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_fallback_to_service_dns [ multipart
]
tags: -worker-13
time: 2026-01-16 20:31:25.487503Z
tags: worker-9
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_ready
time: 2026-01-16 20:31:25.538455Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_ready [ multipart
]
tags: -worker-9
time: 2026-01-16 20:31:25.480115Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test__on_database_changed
time: 2026-01-16 20:31:25.548775Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test__on_database_changed [ multipart
]
tags: -worker-15
time: 2026-01-16 20:31:25.534332Z
tags: worker-8
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_write_config
time: 2026-01-16 20:31:25.551981Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_write_config [ multipart
]
tags: -worker-8
time: 2026-01-16 20:31:25.539244Z
tags: worker-9
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_fallback_to_internal
time: 2026-01-16 20:31:25.552989Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_fallback_to_internal [ multipart
]
tags: -worker-9
time: 2026-01-16 20:31:25.530177Z
tags: worker-13
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_relation_handlers_ready
time: 2026-01-16 20:31:25.555660Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_relation_handlers_ready [ multipart
]
tags: -worker-13
time: 2026-01-16 20:31:25.553584Z
tags: worker-9
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_channel_property_default
time: 2026-01-16 20:31:25.559406Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_channel_property_default [ multipart
]
tags: -worker-9
time: 2026-01-16 20:31:25.479735Z
tags: worker-10
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_service_dns
time: 2026-01-16 20:31:25.562670Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_service_dns [ multipart
]
tags: -worker-10
time: 2026-01-16 20:31:25.555964Z
tags: worker-13
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_and_channel_change_is_latest
time: 2026-01-16 20:31:25.563317Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_and_channel_change_is_latest [ multipart
]
tags: -worker-13
time: 2026-01-16 20:31:25.554667Z
tags: worker-8
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_name_property
time: 2026-01-16 20:31:25.563781Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_name_property [ multipart
]
tags: -worker-8
time: 2026-01-16 20:31:25.555686Z
tags: worker-11
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_serializing_status
time: 2026-01-16 20:31:25.569196Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_serializing_status [ multipart
]
tags: -worker-11
time: 2026-01-16 20:31:25.549445Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_id_svc
time: 2026-01-16 20:31:25.574263Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_id_svc [ multipart
]
tags: -worker-15
time: 2026-01-16 20:31:25.560116Z
tags: worker-9
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_empty_chain
time: 2026-01-16 20:31:25.574720Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_empty_chain [ multipart
]
tags: -worker-9
time: 2026-01-16 20:31:25.563793Z
tags: worker-13
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_valid_cert
time: 2026-01-16 20:31:25.578548Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_valid_cert [ multipart
]
tags: -worker-13
time: 2026-01-16 20:31:25.575706Z
tags: worker-9
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_ip_sans_mismatch
time: 2026-01-16 20:31:25.579229Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_ip_sans_mismatch [ multipart
]
tags: -worker-9
time: 2026-01-16 20:31:25.579017Z
tags: worker-13
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_non_leader
time: 2026-01-16 20:31:25.583865Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_non_leader [ multipart
]
tags: -worker-13
time: 2026-01-16 20:31:25.482700Z
tags: worker-7
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls
time: 2026-01-16 20:31:25.594542Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls [ multipart
]
tags: -worker-7
time: 2026-01-16 20:31:25.584526Z
tags: worker-13
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_none_sans
time: 2026-01-16 20:31:25.598632Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_none_sans [ multipart
]
tags: -worker-13
time: 2026-01-16 20:31:25.519087Z
tags: worker-6
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_services
time: 2026-01-16 20:31:25.602236Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_services [ multipart
]
tags: -worker-6
time: 2026-01-16 20:31:25.599020Z
tags: worker-13
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_uses_default_requests
time: 2026-01-16 20:31:25.602232Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_uses_default_requests [ multipart
]
tags: -worker-13
time: 2026-01-16 20:31:25.595953Z
tags: worker-7
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_relation_handlers_ready
time: 2026-01-16 20:31:25.607175Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_relation_handlers_ready [ multipart
]
tags: -worker-7
time: 2026-01-16 20:31:25.602531Z
tags: worker-6
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_none_certificates
time: 2026-01-16 20:31:25.615987Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_none_certificates [ multipart
]
tags: -worker-6
time: 2026-01-16 20:31:25.574622Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_ingress_internal
time: 2026-01-16 20:31:25.619068Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_ingress_internal [ multipart
]
tags: -worker-15
time: 2026-01-16 20:31:25.616574Z
tags: worker-6
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_unit_managed
time: 2026-01-16 20:31:25.620747Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_unit_managed [ multipart
]
tags: -worker-6
time: 2026-01-16 20:31:25.521169Z
tags: worker-3
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_start_services
time: 2026-01-16 20:31:25.623274Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_start_services [ multipart
]
tags: -worker-3
time: 2026-01-16 20:31:25.484145Z
tags: worker-5
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_initializes_container_services
time: 2026-01-16 20:31:25.625448Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_initializes_container_services [ multipart
]
tags: -worker-5
time: 2026-01-16 20:31:25.623783Z
tags: worker-3
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_pebble_ready_handler
time: 2026-01-16 20:31:25.632725Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_pebble_ready_handler [ multipart
]
tags: -worker-3
time: 2026-01-16 20:31:25.626694Z
tags: worker-5
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data
time: 2026-01-16 20:31:25.638251Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data [ multipart
]
tags: -worker-5
time: 2026-01-16 20:31:25.512298Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_id_svc
time: 2026-01-16 20:31:25.640578Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_id_svc [ multipart
]
tags: -worker-14
time: 2026-01-16 20:31:25.607492Z
tags: worker-7
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_single_certificate
time: 2026-01-16 20:31:25.641383Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_single_certificate [ multipart
]
tags: -worker-7
time: 2026-01-16 20:31:25.641622Z
tags: worker-7
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_no_certificates
time: 2026-01-16 20:31:25.649129Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_no_certificates [ multipart
]
tags: -worker-7
time: 2026-01-16 20:31:25.633352Z
tags: worker-3
test: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_run_once_per_unit
time: 2026-01-16 20:31:25.650671Z
successful: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_run_once_per_unit [ multipart
]
tags: -worker-3
time: 2026-01-16 20:31:25.569913Z
tags: worker-11
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_assess_status
time: 2026-01-16 20:31:25.655018Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_assess_status [ multipart
]
tags: -worker-11
time: 2026-01-16 20:31:25.619617Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_ingress_public
time: 2026-01-16 20:31:25.655655Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_ingress_public [ multipart
]
tags: -worker-15
time: 2026-01-16 20:31:25.647002Z
tags: worker-12
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_all_active_status
time: 2026-01-16 20:31:25.657047Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_all_active_status [ multipart
]
tags: -worker-12
time: 2026-01-16 20:31:25.638640Z
tags: worker-5
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_app_managed
time: 2026-01-16 20:31:25.658012Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_app_managed [ multipart
]
tags: -worker-5
time: 2026-01-16 20:31:25.640953Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_is_latest
time: 2026-01-16 20:31:25.658424Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_is_latest [ multipart
]
tags: -worker-14
time: 2026-01-16 20:31:25.649378Z
tags: worker-7
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_none_certificate
time: 2026-01-16 20:31:25.658769Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_none_certificate [ multipart
]
tags: -worker-7
time: 2026-01-16 20:31:25.655369Z
tags: worker-11
test: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_write_config
time: 2026-01-16 20:31:25.660761Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_write_config [ multipart
]
tags: -worker-11
time: 2026-01-16 20:31:25.658355Z
tags: worker-5
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_multiple_certificates
time: 2026-01-16 20:31:25.661574Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_multiple_certificates [ multipart
]
tags: -worker-5
time: 2026-01-16 20:31:25.656009Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_not_latest
time: 2026-01-16 20:31:25.664851Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_not_latest [ multipart
]
tags: -worker-15
time: 2026-01-16 20:31:25.650937Z
tags: worker-3
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_without_certificates
time: 2026-01-16 20:31:25.666115Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_without_certificates [ multipart
]
tags: -worker-3
time: 2026-01-16 20:31:25.666634Z
tags: worker-3
test: tests.unit_tests.test_templating.TestTemplating.test_render_no_change
time: 2026-01-16 20:31:25.669916Z
successful: tests.unit_tests.test_templating.TestTemplating.test_render_no_change [ multipart
]
tags: -worker-3
time: 2026-01-16 20:31:25.526611Z
tags: worker-2
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_starts_healthcheck
time: 2026-01-16 20:31:25.678963Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_starts_healthcheck [ multipart
]
tags: -worker-2
time: 2026-01-16 20:31:25.661081Z
tags: worker-11
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_multiple_certificates
time: 2026-01-16 20:31:25.679467Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_multiple_certificates [ multipart
]
tags: -worker-11
time: 2026-01-16 20:31:25.679999Z
tags: worker-11
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_certificates
time: 2026-01-16 20:31:25.684229Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_certificates [ multipart
]
tags: -worker-11
time: 2026-01-16 20:31:25.665601Z
tags: worker-15
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_none
time: 2026-01-16 20:31:25.687266Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_none [ multipart
]
tags: -worker-15
time: 2026-01-16 20:31:25.687624Z
tags: worker-15
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_none_certificates
time: 2026-01-16 20:31:25.690238Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_none_certificates [ multipart
]
tags: -worker-15
time: 2026-01-16 20:31:25.684665Z
tags: worker-11
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_mixed_certificates
time: 2026-01-16 20:31:25.691930Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_mixed_certificates [ multipart
]
tags: -worker-11
time: 2026-01-16 20:31:25.564165Z
tags: worker-8
test: tests.unit_tests.test_core.TestOSBaseOperatorMultiSVCAPICharm.test_start_services
time: 2026-01-16 20:31:25.696389Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorMultiSVCAPICharm.test_start_services [ multipart
]
tags: -worker-8
time: 2026-01-16 20:31:25.692276Z
tags: worker-11
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_missing_common_name
time: 2026-01-16 20:31:25.696552Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_missing_common_name [ multipart
]
tags: -worker-11
time: 2026-01-16 20:31:25.563201Z
tags: worker-10
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_healthcheck
time: 2026-01-16 20:31:25.674589Z
failure: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_healthcheck [ multipart
Content-Type: text/x-traceback;charset=utf8,language=python
traceback
1DA
Traceback (most recent call last):
  File "/home/cocenza/Documents/canonical/sunbeam-charms/ops-sunbeam/tests/unit_tests/test_core.py", line 890, in test_pause_action_stops_healthcheck
    ph.stop_healthcheck.assert_called_once_with("up")
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/usr/lib/python3.13/unittest/mock.py", line 990, in assert_called_once_with
    raise AssertionError(msg)
AssertionError: Expected 'mock' to be called once. Called 0 times.
0
]
tags: -worker-10
time: 2026-01-16 20:31:25.686963Z
tags: worker-10
test: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_relation_handlers_ready
time: 2026-01-16 20:31:25.702463Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_relation_handlers_ready [ multipart
]
tags: -worker-10
time: 2026-01-16 20:31:25.702914Z
tags: worker-10
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data_namespace
time: 2026-01-16 20:31:25.719152Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data_namespace [ multipart
]
tags: -worker-10
time: 2026-01-16 20:31:25.657555Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_add_explicit_port
time: 2026-01-16 20:31:25.726091Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_add_explicit_port [ multipart
]
tags: -worker-12
time: 2026-01-16 20:31:25.658723Z
tags: worker-14
test: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_local_job_storage
time: 2026-01-16 20:31:25.734502Z
successful: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_local_job_storage [ multipart
]
tags: -worker-14
time: 2026-01-16 20:31:25.696888Z
tags: worker-8
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_found
time: 2026-01-16 20:31:25.736785Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_found [ multipart
]
tags: -worker-8
time: 2026-01-16 20:31:25.737157Z
tags: worker-8
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_not_found
time: 2026-01-16 20:31:25.741502Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_not_found [ multipart
]
tags: -worker-8
time: 2026-01-16 20:31:25.484541Z
tags: worker-1
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_write_config
time: 2026-01-16 20:31:25.743810Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_write_config [ multipart
]
tags: -worker-1
time: 2026-01-16 20:31:25.719648Z
tags: worker-10
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_multiple_certificates
time: 2026-01-16 20:31:25.743544Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_multiple_certificates [ multipart
]
tags: -worker-10
time: 2026-01-16 20:31:25.742249Z
tags: worker-8
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_empty_sans
time: 2026-01-16 20:31:25.746307Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_empty_sans [ multipart
]
tags: -worker-8
time: 2026-01-16 20:31:25.647809Z
tags: worker-4
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_contexts
time: 2026-01-16 20:31:25.751028Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_contexts [ multipart
]
tags: -worker-4
time: 2026-01-16 20:31:25.727098Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_db
time: 2026-01-16 20:31:25.756878Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_db [ multipart
]
tags: -worker-12
time: 2026-01-16 20:31:25.735785Z
tags: worker-14
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_no_certificates
time: 2026-01-16 20:31:25.759110Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_no_certificates [ multipart
]
tags: -worker-14
time: 2026-01-16 20:31:25.759697Z
tags: worker-14
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_custom_certificate_requests
time: 2026-01-16 20:31:25.767452Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_custom_certificate_requests [ multipart
]
tags: -worker-14
time: 2026-01-16 20:31:25.753924Z
tags: worker-4
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_already_installed
time: 2026-01-16 20:31:25.772069Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_already_installed [ multipart
]
tags: -worker-4
time: 2026-01-16 20:31:25.768442Z
tags: worker-14
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_unit_managed_with_multiple_certs
time: 2026-01-16 20:31:25.773047Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_unit_managed_with_multiple_certs [ multipart
]
tags: -worker-14
time: 2026-01-16 20:31:25.743925Z
tags: worker-10
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_sans_match
time: 2026-01-16 20:31:25.781299Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_sans_match [ multipart
]
tags: -worker-10
time: 2026-01-16 20:31:25.773781Z
tags: worker-14
test: tests.unit_tests.test_templating.TestTemplating.test_render
time: 2026-01-16 20:31:25.783425Z
successful: tests.unit_tests.test_templating.TestTemplating.test_render [ multipart
]
tags: -worker-14
time: 2026-01-16 20:31:25.758279Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_unit_data
time: 2026-01-16 20:31:25.794422Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_unit_data [ multipart
]
tags: -worker-12
time: 2026-01-16 20:31:25.772808Z
tags: worker-4
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_not_installed
time: 2026-01-16 20:31:25.801775Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_not_installed [ multipart
]
tags: -worker-4
time: 2026-01-16 20:31:25.801752Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_container_names
time: 2026-01-16 20:31:25.814303Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_container_names [ multipart
]
tags: -worker-12
time: 2026-01-16 20:31:25.416547Z
tags: worker-0
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls_no_ingress
time: 2026-01-16 20:31:25.815255Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls_no_ingress [ multipart
]
tags: -worker-0
time: 2026-01-16 20:31:25.815115Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_channel_change
time: 2026-01-16 20:31:25.826647Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_channel_change [ multipart
]
tags: -worker-12
time: 2026-01-16 20:31:25.802450Z
tags: worker-4
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_default_certificate_requests
time: 2026-01-16 20:31:25.837486Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_default_certificate_requests [ multipart
]
tags: -worker-4
time: 2026-01-16 20:31:25.838380Z
tags: worker-4
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_dns_sans_mismatch
time: 2026-01-16 20:31:25.846523Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_dns_sans_mismatch [ multipart
]
tags: -worker-4
time: 2026-01-16 20:31:25.827763Z
tags: worker-12
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_no_csrs_with_expected_requests
time: 2026-01-16 20:31:25.851619Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_no_csrs_with_expected_requests [ multipart
]
tags: -worker-12
