time: 2026-01-16 20:54:28.719926Z
tags: worker-9
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_pool_priority
time: 2026-01-16 20:54:28.732923Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_pool_priority [ multipart
]
tags: -worker-9
time: 2026-01-16 20:54:28.733572Z
tags: worker-9
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_not_installed
time: 2026-01-16 20:54:28.741369Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_not_installed [ multipart
]
tags: -worker-9
time: 2026-01-16 20:54:28.727287Z
tags: worker-7
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_all_active_status
time: 2026-01-16 20:54:28.740056Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_all_active_status [ multipart
]
tags: -worker-7
time: 2026-01-16 20:54:28.750941Z
tags: worker-13
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_serializing_status
time: 2026-01-16 20:54:28.763733Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_serializing_status [ multipart
]
tags: -worker-13
time: 2026-01-16 20:54:28.757829Z
tags: worker-12
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_add_status_idempotency
time: 2026-01-16 20:54:28.766329Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_add_status_idempotency [ multipart
]
tags: -worker-12
time: 2026-01-16 20:54:28.759792Z
tags: worker-14
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_new_unknown_message
time: 2026-01-16 20:54:28.769603Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_new_unknown_message [ multipart
]
tags: -worker-14
time: 2026-01-16 20:54:28.766516Z
tags: worker-12
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_triggering_on_set
time: 2026-01-16 20:54:28.772534Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_triggering_on_set [ multipart
]
tags: -worker-12
time: 2026-01-16 20:54:28.741664Z
tags: worker-9
test: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_local_job_storage
time: 2026-01-16 20:54:28.784398Z
successful: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_local_job_storage [ multipart
]
tags: -worker-9
time: 2026-01-16 20:54:28.719782Z
tags: worker-6
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_ready
time: 2026-01-16 20:54:28.795556Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_ready [ multipart
]
tags: -worker-6
time: 2026-01-16 20:54:28.739689Z
tags: worker-10
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_contexts
time: 2026-01-16 20:54:28.796655Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_contexts [ multipart
]
tags: -worker-10
time: 2026-01-16 20:54:28.784869Z
tags: worker-9
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_custom_certificate_requests
time: 2026-01-16 20:54:28.797258Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_custom_certificate_requests [ multipart
]
tags: -worker-9
time: 2026-01-16 20:54:28.798706Z
tags: worker-9
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_missing_common_name
time: 2026-01-16 20:54:28.801537Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_missing_common_name [ multipart
]
tags: -worker-9
time: 2026-01-16 20:54:28.801790Z
tags: worker-9
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_no_csrs_with_expected_requests
time: 2026-01-16 20:54:28.806710Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_no_csrs_with_expected_requests [ multipart
]
tags: -worker-9
time: 2026-01-16 20:54:28.807025Z
tags: worker-9
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_none_sans
time: 2026-01-16 20:54:28.809837Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_none_sans [ multipart
]
tags: -worker-9
time: 2026-01-16 20:54:28.740410Z
tags: worker-7
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_id_svc
time: 2026-01-16 20:54:28.808756Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_id_svc [ multipart
]
tags: -worker-7
time: 2026-01-16 20:54:28.796908Z
tags: worker-10
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_ingress_public
time: 2026-01-16 20:54:28.814696Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_ingress_public [ multipart
]
tags: -worker-10
time: 2026-01-16 20:54:28.815042Z
tags: worker-10
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_already_installed
time: 2026-01-16 20:54:28.823087Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_already_installed [ multipart
]
tags: -worker-10
time: 2026-01-16 20:54:28.770799Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls
time: 2026-01-16 20:54:28.823614Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls [ multipart
]
tags: -worker-14
time: 2026-01-16 20:54:28.808889Z
tags: worker-7
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_id_svc
time: 2026-01-16 20:54:28.823931Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_id_svc [ multipart
]
tags: -worker-7
time: 2026-01-16 20:54:28.709560Z
tags: worker-1
test: tests.unit_tests.test_core.TestOSBaseOperatorMultiSVCAPICharm.test_start_services
time: 2026-01-16 20:54:28.828229Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorMultiSVCAPICharm.test_start_services [ multipart
]
tags: -worker-1
time: 2026-01-16 20:54:28.823507Z
tags: worker-10
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_is_latest
time: 2026-01-16 20:54:28.830726Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_is_latest [ multipart
]
tags: -worker-10
time: 2026-01-16 20:54:28.764121Z
tags: worker-13
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_add_explicit_port
time: 2026-01-16 20:54:28.832614Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_add_explicit_port [ multipart
]
tags: -worker-13
time: 2026-01-16 20:54:28.831081Z
tags: worker-10
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_not_latest
time: 2026-01-16 20:54:28.838497Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_not_latest [ multipart
]
tags: -worker-10
time: 2026-01-16 20:54:28.785860Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test__on_database_changed
time: 2026-01-16 20:54:28.840045Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test__on_database_changed [ multipart
]
tags: -worker-15
time: 2026-01-16 20:54:28.726226Z
tags: worker-4
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_start_services
time: 2026-01-16 20:54:28.841756Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_start_services [ multipart
]
tags: -worker-4
time: 2026-01-16 20:54:28.824131Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_ingress_internal
time: 2026-01-16 20:54:28.844042Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_ingress_internal [ multipart
]
tags: -worker-14
time: 2026-01-16 20:54:28.842236Z
tags: worker-4
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_channel_property_default
time: 2026-01-16 20:54:28.848054Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_channel_property_default [ multipart
]
tags: -worker-4
time: 2026-01-16 20:54:28.838643Z
tags: worker-10
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_multiple_certificates
time: 2026-01-16 20:54:28.851460Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_multiple_certificates [ multipart
]
tags: -worker-10
time: 2026-01-16 20:54:28.824193Z
tags: worker-7
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_relation_handlers_ready
time: 2026-01-16 20:54:28.853590Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_relation_handlers_ready [ multipart
]
tags: -worker-7
time: 2026-01-16 20:54:28.833013Z
tags: worker-13
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_service_dns
time: 2026-01-16 20:54:28.853627Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_service_dns [ multipart
]
tags: -worker-13
time: 2026-01-16 20:54:28.742678Z
tags: worker-11
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_fallback_to_service_dns
time: 2026-01-16 20:54:28.854160Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_fallback_to_service_dns [ multipart
]
tags: -worker-11
time: 2026-01-16 20:54:28.840826Z
tags: worker-15
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_none_certificates
time: 2026-01-16 20:54:28.855653Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_none_certificates [ multipart
]
tags: -worker-15
time: 2026-01-16 20:54:28.852004Z
tags: worker-10
test: tests.unit_tests.test_templating.TestTemplating.test_render
time: 2026-01-16 20:54:28.857284Z
successful: tests.unit_tests.test_templating.TestTemplating.test_render [ multipart
]
tags: -worker-10
time: 2026-01-16 20:54:28.856041Z
tags: worker-15
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_multiple_certificates
time: 2026-01-16 20:54:28.860510Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_multiple_certificates [ multipart
]
tags: -worker-15
time: 2026-01-16 20:54:28.845168Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_db
time: 2026-01-16 20:54:28.862722Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_db [ multipart
]
tags: -worker-14
time: 2026-01-16 20:54:28.860724Z
tags: worker-15
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_not_found
time: 2026-01-16 20:54:28.863815Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_not_found [ multipart
]
tags: -worker-15
time: 2026-01-16 20:54:28.848635Z
tags: worker-4
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_none
time: 2026-01-16 20:54:28.864711Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_none [ multipart
]
tags: -worker-4
time: 2026-01-16 20:54:28.724131Z
tags: worker-5
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_healthcheck
time: 2026-01-16 20:54:28.864492Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_healthcheck [ multipart
]
tags: -worker-5
time: 2026-01-16 20:54:28.854403Z
tags: worker-7
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_none_certificate
time: 2026-01-16 20:54:28.868064Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_none_certificate [ multipart
]
tags: -worker-7
time: 2026-01-16 20:54:28.865355Z
tags: worker-4
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_unit_managed_with_multiple_certs
time: 2026-01-16 20:54:28.868939Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_unit_managed_with_multiple_certs [ multipart
]
tags: -worker-4
time: 2026-01-16 20:54:28.864156Z
tags: worker-15
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_non_leader
time: 2026-01-16 20:54:28.869460Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_non_leader [ multipart
]
tags: -worker-15
time: 2026-01-16 20:54:28.864806Z
tags: worker-5
test: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_write_config
time: 2026-01-16 20:54:28.870857Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_write_config [ multipart
]
tags: -worker-5
time: 2026-01-16 20:54:28.868396Z
tags: worker-7
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_none_certificates
time: 2026-01-16 20:54:28.872176Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_none_certificates [ multipart
]
tags: -worker-7
time: 2026-01-16 20:54:28.863002Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_pebble_ready_handler
time: 2026-01-16 20:54:28.872344Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_pebble_ready_handler [ multipart
]
tags: -worker-14
time: 2026-01-16 20:54:28.869812Z
tags: worker-15
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_mixed_certificates
time: 2026-01-16 20:54:28.873820Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_mixed_certificates [ multipart
]
tags: -worker-15
time: 2026-01-16 20:54:28.872981Z
tags: worker-7
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_multiple_certificates
time: 2026-01-16 20:54:28.877688Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_multiple_certificates [ multipart
]
tags: -worker-7
time: 2026-01-16 20:54:28.854085Z
tags: worker-13
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_attribute_error
time: 2026-01-16 20:54:28.878943Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_attribute_error [ multipart
]
tags: -worker-13
time: 2026-01-16 20:54:28.871216Z
tags: worker-5
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_name_property
time: 2026-01-16 20:54:28.880966Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_name_property [ multipart
]
tags: -worker-5
time: 2026-01-16 20:54:28.856484Z
tags: worker-11
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_unit_data
time: 2026-01-16 20:54:28.885279Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_unit_data [ multipart
]
tags: -worker-11
time: 2026-01-16 20:54:28.879606Z
tags: worker-13
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_relation_handlers_ready
time: 2026-01-16 20:54:28.889658Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_relation_handlers_ready [ multipart
]
tags: -worker-13
time: 2026-01-16 20:54:28.885976Z
tags: worker-11
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_write_config
time: 2026-01-16 20:54:28.900117Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_write_config [ multipart
]
tags: -worker-11
time: 2026-01-16 20:54:28.872929Z
tags: worker-14
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_valid_cert
time: 2026-01-16 20:54:28.900981Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_valid_cert [ multipart
]
tags: -worker-14
time: 2026-01-16 20:54:28.901619Z
tags: worker-14
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_uses_default_requests
time: 2026-01-16 20:54:28.906469Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_uses_default_requests [ multipart
]
tags: -worker-14
time: 2026-01-16 20:54:28.735434Z
tags: worker-8
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_assess_status
time: 2026-01-16 20:54:28.910184Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_assess_status [ multipart
]
tags: -worker-8
time: 2026-01-16 20:54:28.890192Z
tags: worker-13
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_single_certificate
time: 2026-01-16 20:54:28.911771Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_single_certificate [ multipart
]
tags: -worker-13
time: 2026-01-16 20:54:28.772870Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_services
time: 2026-01-16 20:54:28.913057Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_services [ multipart
]
tags: -worker-12
time: 2026-01-16 20:54:28.882168Z
tags: worker-5
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_empty_sans
time: 2026-01-16 20:54:28.915056Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_empty_sans [ multipart
]
tags: -worker-5
time: 2026-01-16 20:54:28.901011Z
tags: worker-11
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_and_channel_change_is_latest
time: 2026-01-16 20:54:28.917035Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_and_channel_change_is_latest [ multipart
]
tags: -worker-11
time: 2026-01-16 20:54:28.912432Z
tags: worker-13
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_ip_sans_mismatch
time: 2026-01-16 20:54:28.917748Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_ip_sans_mismatch [ multipart
]
tags: -worker-13
time: 2026-01-16 20:54:28.913698Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_container_names
time: 2026-01-16 20:54:28.929331Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_container_names [ multipart
]
tags: -worker-12
time: 2026-01-16 20:54:28.910982Z
tags: worker-8
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_fallback_to_internal
time: 2026-01-16 20:54:28.931521Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_fallback_to_internal [ multipart
]
tags: -worker-8
time: 2026-01-16 20:54:28.708216Z
tags: worker-2
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_starts_healthcheck
time: 2026-01-16 20:54:28.933866Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_starts_healthcheck [ multipart
]
tags: -worker-2
time: 2026-01-16 20:54:28.917688Z
tags: worker-11
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_found
time: 2026-01-16 20:54:28.942309Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_found [ multipart
]
tags: -worker-11
time: 2026-01-16 20:54:28.943970Z
tags: worker-11
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_unit_managed
time: 2026-01-16 20:54:28.947704Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_unit_managed [ multipart
]
tags: -worker-11
time: 2026-01-16 20:54:28.930509Z
tags: worker-12
test: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_run_once_per_unit
time: 2026-01-16 20:54:28.952602Z
successful: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_run_once_per_unit [ multipart
]
tags: -worker-12
time: 2026-01-16 20:54:28.796056Z
tags: worker-6
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_write_config
time: 2026-01-16 20:54:28.958934Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_write_config [ multipart
]
tags: -worker-6
time: 2026-01-16 20:54:28.948722Z
tags: worker-11
test: tests.unit_tests.test_templating.TestTemplating.test_render_no_change
time: 2026-01-16 20:54:28.958715Z
successful: tests.unit_tests.test_templating.TestTemplating.test_render_no_change [ multipart
]
tags: -worker-11
time: 2026-01-16 20:54:28.874027Z
tags: worker-15
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_dns_sans_mismatch
time: 2026-01-16 20:54:28.966399Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_dns_sans_mismatch [ multipart
]
tags: -worker-15
time: 2026-01-16 20:54:28.932305Z
tags: worker-8
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data_namespace
time: 2026-01-16 20:54:28.968017Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data_namespace [ multipart
]
tags: -worker-8
time: 2026-01-16 20:54:28.968550Z
tags: worker-8
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_no_certificates
time: 2026-01-16 20:54:28.984949Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_no_certificates [ multipart
]
tags: -worker-8
time: 2026-01-16 20:54:28.960040Z
tags: worker-6
test: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_relation_handlers_ready
time: 2026-01-16 20:54:28.987187Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_relation_handlers_ready [ multipart
]
tags: -worker-6
time: 2026-01-16 20:54:28.985670Z
tags: worker-8
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_default_certificate_requests
time: 2026-01-16 20:54:28.989828Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_default_certificate_requests [ multipart
]
tags: -worker-8
time: 2026-01-16 20:54:28.990166Z
tags: worker-8
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_empty_chain
time: 2026-01-16 20:54:28.993125Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_empty_chain [ multipart
]
tags: -worker-8
time: 2026-01-16 20:54:28.988553Z
tags: worker-6
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_channel_change
time: 2026-01-16 20:54:28.998870Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_channel_change [ multipart
]
tags: -worker-6
time: 2026-01-16 20:54:28.953540Z
tags: worker-12
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_no_certificates
time: 2026-01-16 20:54:29.007140Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_no_certificates [ multipart
]
tags: -worker-12
time: 2026-01-16 20:54:28.999208Z
tags: worker-6
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data
time: 2026-01-16 20:54:29.009400Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data [ multipart
]
tags: -worker-6
time: 2026-01-16 20:54:28.993707Z
tags: worker-8
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_without_certificates
time: 2026-01-16 20:54:29.010633Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_without_certificates [ multipart
]
tags: -worker-8
time: 2026-01-16 20:54:29.010817Z
tags: worker-8
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_sans_match
time: 2026-01-16 20:54:29.014094Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_sans_match [ multipart
]
tags: -worker-8
time: 2026-01-16 20:54:29.008202Z
tags: worker-12
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_app_managed
time: 2026-01-16 20:54:29.028141Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_app_managed [ multipart
]
tags: -worker-12
time: 2026-01-16 20:54:29.010555Z
tags: worker-6
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_certificates
time: 2026-01-16 20:54:29.033596Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_certificates [ multipart
]
tags: -worker-6
time: 2026-01-16 20:54:28.804076Z
tags: worker-3
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_initializes_container_services
time: 2026-01-16 20:54:29.168863Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_initializes_container_services [ multipart
]
tags: -worker-3
time: 2026-01-16 20:54:28.727452Z
tags: worker-0
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls_no_ingress
time: 2026-01-16 20:54:29.360627Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls_no_ingress [ multipart
]
tags: -worker-0
time: 2026-01-16 20:54:29.363959Z
tags: worker-0
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_enter_maintenance
time: 2026-01-16 20:54:29.645525Z
failure: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_enter_maintenance [ multipart
Content-Type: text/x-traceback;charset=utf8,language=python
traceback
2FB
Traceback (most recent call last):
  File "/home/cocenza/Documents/canonical/sunbeam-charms/ops-sunbeam/tests/unit_tests/test_core.py", line 897, in test_pause_enter_maintenance
    self.assertIsInstance(
    ~~~~~~~~~~~~~~~~~~~~~^
        self.harness.charm.status.status, ops.model.MaintenanceStatus
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/lib/python3.13/unittest/case.py", line 1316, in assertIsInstance
    self.fail(self._formatMessage(msg, standardMsg))
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/unittest/case.py", line 732, in fail
    raise self.failureException(msg)
AssertionError: ActiveStatus('') is not an instance of <class 'ops.model.MaintenanceStatus'>
0
]
tags: -worker-0
