time: 2026-01-27 19:17:46.790147Z
tags: worker-11
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_all_active_status
time: 2026-01-27 19:17:46.811945Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_all_active_status [ multipart
]
tags: -worker-11
time: 2026-01-27 19:17:46.739647Z
tags: worker-13
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_fallback_to_internal
time: 2026-01-27 19:17:46.812290Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_fallback_to_internal [ multipart
]
tags: -worker-13
time: 2026-01-27 19:17:46.812668Z
tags: worker-13
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_and_channel_change_is_latest
time: 2026-01-27 19:17:46.823852Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_and_channel_change_is_latest [ multipart
]
tags: -worker-13
time: 2026-01-27 19:17:46.812703Z
tags: worker-11
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_serializing_status
time: 2026-01-27 19:17:46.824040Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_serializing_status [ multipart
]
tags: -worker-11
time: 2026-01-27 19:17:46.789415Z
tags: worker-6
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_new_unknown_message
time: 2026-01-27 19:17:46.824126Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_new_unknown_message [ multipart
]
tags: -worker-6
time: 2026-01-27 19:17:46.824250Z
tags: worker-13
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_is_latest
time: 2026-01-27 19:17:46.837153Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_is_latest [ multipart
]
tags: -worker-13
time: 2026-01-27 19:17:46.818565Z
tags: worker-14
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_add_status_idempotency
time: 2026-01-27 19:17:46.835400Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_add_status_idempotency [ multipart
]
tags: -worker-14
time: 2026-01-27 19:17:46.757871Z
tags: worker-9
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_attribute_error
time: 2026-01-27 19:17:46.843136Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_attribute_error [ multipart
]
tags: -worker-9
time: 2026-01-27 19:17:46.757733Z
tags: worker-8
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_contexts
time: 2026-01-27 19:17:46.843504Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_contexts [ multipart
]
tags: -worker-8
time: 2026-01-27 19:17:46.827331Z
tags: worker-6
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_pool_priority
time: 2026-01-27 19:17:46.849456Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_pool_priority [ multipart
]
tags: -worker-6
time: 2026-01-27 19:17:46.837737Z
tags: worker-13
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_no_certificates
time: 2026-01-27 19:17:46.853865Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_no_certificates [ multipart
]
tags: -worker-13
time: 2026-01-27 19:17:46.854245Z
tags: worker-13
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_app_managed
time: 2026-01-27 19:17:46.860084Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_app_managed [ multipart
]
tags: -worker-13
time: 2026-01-27 19:17:46.844079Z
tags: worker-8
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_service_dns
time: 2026-01-27 19:17:46.862671Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_service_dns [ multipart
]
tags: -worker-8
time: 2026-01-27 19:17:46.860409Z
tags: worker-13
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_unit_managed_with_multiple_certs
time: 2026-01-27 19:17:46.863250Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_unit_managed_with_multiple_certs [ multipart
]
tags: -worker-13
time: 2026-01-27 19:17:46.863492Z
tags: worker-13
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_uses_default_requests
time: 2026-01-27 19:17:46.866835Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_uses_default_requests [ multipart
]
tags: -worker-13
time: 2026-01-27 19:17:46.695053Z
tags: worker-5
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_write_config
time: 2026-01-27 19:17:46.869469Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_write_config [ multipart
]
tags: -worker-5
time: 2026-01-27 19:17:46.843512Z
tags: worker-9
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_ingress_public
time: 2026-01-27 19:17:46.872845Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_ingress_public [ multipart
]
tags: -worker-9
time: 2026-01-27 19:17:46.870665Z
tags: worker-5
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data_namespace
time: 2026-01-27 19:17:46.883348Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data_namespace [ multipart
]
tags: -worker-5
time: 2026-01-27 19:17:46.863230Z
tags: worker-8
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_ready
time: 2026-01-27 19:17:46.884937Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_ready [ multipart
]
tags: -worker-8
time: 2026-01-27 19:17:46.873958Z
tags: worker-9
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_write_config
time: 2026-01-27 19:17:46.891825Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_write_config [ multipart
]
tags: -worker-9
time: 2026-01-27 19:17:46.885907Z
tags: worker-8
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_non_leader
time: 2026-01-27 19:17:46.907997Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_non_leader [ multipart
]
tags: -worker-8
time: 2026-01-27 19:17:46.892651Z
tags: worker-9
test: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_local_job_storage
time: 2026-01-27 19:17:46.910189Z
successful: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_local_job_storage [ multipart
]
tags: -worker-9
time: 2026-01-27 19:17:46.908560Z
tags: worker-8
test: tests.unit_tests.test_templating.TestTemplating.test_render
time: 2026-01-27 19:17:46.915399Z
successful: tests.unit_tests.test_templating.TestTemplating.test_render [ multipart
]
tags: -worker-8
time: 2026-01-27 19:17:46.916025Z
tags: worker-8
test: tests.unit_tests.test_templating.TestTemplating.test_render_no_change
time: 2026-01-27 19:17:46.918588Z
successful: tests.unit_tests.test_templating.TestTemplating.test_render_no_change [ multipart
]
tags: -worker-8
time: 2026-01-27 19:17:46.747652Z
tags: worker-3
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_enter_maintenance
time: 2026-01-27 19:17:46.928177Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_enter_maintenance [ multipart
]
tags: -worker-3
time: 2026-01-27 19:17:46.910705Z
tags: worker-9
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_single_certificate
time: 2026-01-27 19:17:46.928499Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_single_certificate [ multipart
]
tags: -worker-9
time: 2026-01-27 19:17:46.929216Z
tags: worker-9
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_multiple_certificates
time: 2026-01-27 19:17:46.933438Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_multiple_certificates [ multipart
]
tags: -worker-9
time: 2026-01-27 19:17:46.933808Z
tags: worker-9
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_none_certificate
time: 2026-01-27 19:17:46.936527Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_none_certificate [ multipart
]
tags: -worker-9
time: 2026-01-27 19:17:46.835917Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test__on_database_changed
time: 2026-01-27 19:17:46.936630Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test__on_database_changed [ multipart
]
tags: -worker-14
time: 2026-01-27 19:17:46.936687Z
tags: worker-9
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_unit_managed
time: 2026-01-27 19:17:46.939672Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_unit_managed [ multipart
]
tags: -worker-9
time: 2026-01-27 19:17:46.887390Z
tags: worker-5
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_multiple_certificates
time: 2026-01-27 19:17:46.946561Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_multiple_certificates [ multipart
]
tags: -worker-5
time: 2026-01-27 19:17:46.819231Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_add_explicit_port
time: 2026-01-27 19:17:46.952075Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_add_explicit_port [ multipart
]
tags: -worker-12
time: 2026-01-27 19:17:46.949373Z
tags: worker-5
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_mixed_certificates
time: 2026-01-27 19:17:46.962690Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_mixed_certificates [ multipart
]
tags: -worker-5
time: 2026-01-27 19:17:46.960094Z
tags: worker-10
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_triggering_on_set
time: 2026-01-27 19:17:46.982243Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_triggering_on_set [ multipart
]
tags: -worker-10
time: 2026-01-27 19:17:46.851065Z
tags: worker-6
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_db
time: 2026-01-27 19:17:47.007383Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_db [ multipart
]
tags: -worker-6
time: 2026-01-27 19:17:46.937157Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_assess_status
time: 2026-01-27 19:17:47.008749Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_assess_status [ multipart
]
tags: -worker-14
time: 2026-01-27 19:17:46.824577Z
tags: worker-11
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_start_services
time: 2026-01-27 19:17:47.009530Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_start_services [ multipart
]
tags: -worker-11
time: 2026-01-27 19:17:46.956220Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_fallback_to_service_dns
time: 2026-01-27 19:17:47.005388Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_fallback_to_service_dns [ multipart
]
tags: -worker-12
time: 2026-01-27 19:17:47.010205Z
tags: worker-11
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_name_property
time: 2026-01-27 19:17:47.019688Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_name_property [ multipart
]
tags: -worker-11
time: 2026-01-27 19:17:47.009336Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_unit_data
time: 2026-01-27 19:17:47.032791Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_unit_data [ multipart
]
tags: -worker-14
time: 2026-01-27 19:17:47.020682Z
tags: worker-11
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_none_certificates
time: 2026-01-27 19:17:47.040552Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_none_certificates [ multipart
]
tags: -worker-11
time: 2026-01-27 19:17:47.040899Z
tags: worker-11
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_none_sans
time: 2026-01-27 19:17:47.046686Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_none_sans [ multipart
]
tags: -worker-11
time: 2026-01-27 19:17:47.033148Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_container_names
time: 2026-01-27 19:17:47.048312Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_container_names [ multipart
]
tags: -worker-14
time: 2026-01-27 19:17:47.048782Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_channel_property_default
time: 2026-01-27 19:17:47.063583Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_channel_property_default [ multipart
]
tags: -worker-14
time: 2026-01-27 19:17:47.005760Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_id_svc
time: 2026-01-27 19:17:47.065791Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_id_svc [ multipart
]
tags: -worker-12
time: 2026-01-27 19:17:47.047408Z
tags: worker-11
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_sans_match
time: 2026-01-27 19:17:47.074356Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_sans_match [ multipart
]
tags: -worker-11
time: 2026-01-27 19:17:46.860153Z
tags: worker-7
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_healthcheck
time: 2026-01-27 19:17:47.074972Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_healthcheck [ multipart
]
tags: -worker-7
time: 2026-01-27 19:17:47.066292Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_id_svc
time: 2026-01-27 19:17:47.096359Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_id_svc [ multipart
]
tags: -worker-12
time: 2026-01-27 19:17:47.097070Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_write_config
time: 2026-01-27 19:17:47.111522Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_write_config [ multipart
]
tags: -worker-12
time: 2026-01-27 19:17:47.076862Z
tags: worker-7
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_default_certificate_requests
time: 2026-01-27 19:17:47.112319Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_default_certificate_requests [ multipart
]
tags: -worker-7
time: 2026-01-27 19:17:47.065142Z
tags: worker-14
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_no_csrs_with_expected_requests
time: 2026-01-27 19:17:47.119886Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_no_csrs_with_expected_requests [ multipart
]
tags: -worker-14
time: 2026-01-27 19:17:47.113130Z
tags: worker-7
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_no_certificates
time: 2026-01-27 19:17:47.118579Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_no_certificates [ multipart
]
tags: -worker-7
time: 2026-01-27 19:17:46.983099Z
tags: worker-10
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_ingress_internal
time: 2026-01-27 19:17:47.125692Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_ingress_internal [ multipart
]
tags: -worker-10
time: 2026-01-27 19:17:46.727547Z
tags: worker-4
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_initializes_container_services
time: 2026-01-27 19:17:47.131549Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_initializes_container_services [ multipart
]
tags: -worker-4
time: 2026-01-27 19:17:47.114514Z
tags: worker-12
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_valid_cert
time: 2026-01-27 19:17:47.141485Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_valid_cert [ multipart
]
tags: -worker-12
time: 2026-01-27 19:17:47.142255Z
tags: worker-12
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_multiple_certificates
time: 2026-01-27 19:17:47.146573Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_multiple_certificates [ multipart
]
tags: -worker-12
time: 2026-01-27 19:17:47.118918Z
tags: worker-7
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_none
time: 2026-01-27 19:17:47.149509Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_none [ multipart
]
tags: -worker-7
time: 2026-01-27 19:17:47.150174Z
tags: worker-7
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_none_certificates
time: 2026-01-27 19:17:47.154039Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_none_certificates [ multipart
]
tags: -worker-7
time: 2026-01-27 19:17:47.154332Z
tags: worker-7
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_without_certificates
time: 2026-01-27 19:17:47.157996Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_without_certificates [ multipart
]
tags: -worker-7
time: 2026-01-27 19:17:47.133850Z
tags: worker-4
test: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_relation_handlers_ready
time: 2026-01-27 19:17:47.157363Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_relation_handlers_ready [ multipart
]
tags: -worker-4
time: 2026-01-27 19:17:47.160458Z
tags: worker-7
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_empty_sans
time: 2026-01-27 19:17:47.165174Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_empty_sans [ multipart
]
tags: -worker-7
time: 2026-01-27 19:17:47.158095Z
tags: worker-4
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_not_installed
time: 2026-01-27 19:17:47.181503Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_not_installed [ multipart
]
tags: -worker-4
time: 2026-01-27 19:17:47.126756Z
tags: worker-10
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_channel_change
time: 2026-01-27 19:17:47.181534Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_channel_change [ multipart
]
tags: -worker-10
time: 2026-01-27 19:17:47.183792Z
tags: worker-4
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_certificates
time: 2026-01-27 19:17:47.215255Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_certificates [ multipart
]
tags: -worker-4
time: 2026-01-27 19:17:47.217186Z
tags: worker-4
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_missing_common_name
time: 2026-01-27 19:17:47.222053Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_missing_common_name [ multipart
]
tags: -worker-4
time: 2026-01-27 19:17:47.184250Z
tags: worker-10
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data
time: 2026-01-27 19:17:47.223517Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data [ multipart
]
tags: -worker-10
time: 2026-01-27 19:17:47.008751Z
tags: worker-6
test: tests.unit_tests.test_core.TestOSBaseOperatorMultiSVCAPICharm.test_start_services
time: 2026-01-27 19:17:47.255065Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorMultiSVCAPICharm.test_start_services [ multipart
]
tags: -worker-6
time: 2026-01-27 19:17:47.225942Z
tags: worker-10
test: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_run_once_per_unit
time: 2026-01-27 19:17:47.293276Z
successful: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_run_once_per_unit [ multipart
]
tags: -worker-10
time: 2026-01-27 19:17:47.255649Z
tags: worker-6
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_empty_chain
time: 2026-01-27 19:17:47.293283Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_empty_chain [ multipart
]
tags: -worker-6
time: 2026-01-27 19:17:47.294050Z
tags: worker-6
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_dns_sans_mismatch
time: 2026-01-27 19:17:47.308415Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_dns_sans_mismatch [ multipart
]
tags: -worker-6
time: 2026-01-27 19:17:47.154343Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls
time: 2026-01-27 19:17:47.339558Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls [ multipart
]
tags: -worker-15
time: 2026-01-27 19:17:47.294264Z
tags: worker-10
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_custom_certificate_requests
time: 2026-01-27 19:17:47.362171Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_custom_certificate_requests [ multipart
]
tags: -worker-10
time: 2026-01-27 19:17:47.308789Z
tags: worker-6
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_ip_sans_mismatch
time: 2026-01-27 19:17:47.361121Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_ip_sans_mismatch [ multipart
]
tags: -worker-6
time: 2026-01-27 19:17:47.364830Z
tags: worker-10
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_not_found
time: 2026-01-27 19:17:47.372560Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_not_found [ multipart
]
tags: -worker-10
time: 2026-01-27 19:17:47.078230Z
tags: worker-1
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_services
time: 2026-01-27 19:17:47.413416Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_services [ multipart
]
tags: -worker-1
time: 2026-01-27 19:17:47.343631Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_relation_handlers_ready
time: 2026-01-27 19:17:47.432261Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_relation_handlers_ready [ multipart
]
tags: -worker-15
time: 2026-01-27 19:17:46.692201Z
tags: worker-0
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls_no_ingress
time: 2026-01-27 19:17:47.442534Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls_no_ingress [ multipart
]
tags: -worker-0
time: 2026-01-27 19:17:47.433175Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_pebble_ready_handler
time: 2026-01-27 19:17:47.455322Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_pebble_ready_handler [ multipart
]
tags: -worker-15
time: 2026-01-27 19:17:47.456373Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_relation_handlers_ready
time: 2026-01-27 19:17:47.473316Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_relation_handlers_ready [ multipart
]
tags: -worker-15
time: 2026-01-27 19:17:47.474724Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_already_installed
time: 2026-01-27 19:17:47.492231Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_already_installed [ multipart
]
tags: -worker-15
time: 2026-01-27 19:17:47.159513Z
tags: worker-2
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_starts_healthcheck
time: 2026-01-27 19:17:47.496592Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_starts_healthcheck [ multipart
]
tags: -worker-2
time: 2026-01-27 19:17:47.493349Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_not_latest
time: 2026-01-27 19:17:47.513897Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_not_latest [ multipart
]
tags: -worker-15
time: 2026-01-27 19:17:47.515222Z
tags: worker-15
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_found
time: 2026-01-27 19:17:47.546334Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_found [ multipart
]
tags: -worker-15
