time: 2026-01-27 20:25:52.461607Z
tags: worker-3
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_pool_priority
time: 2026-01-27 20:25:52.474868Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_pool_priority [ multipart
]
tags: -worker-3
time: 2026-01-27 20:25:52.483449Z
tags: worker-8
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_new_unknown_message
time: 2026-01-27 20:25:52.495489Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_new_unknown_message [ multipart
]
tags: -worker-8
time: 2026-01-27 20:25:52.496010Z
tags: worker-8
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_relation_handlers_ready
time: 2026-01-27 20:25:52.503304Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_relation_handlers_ready [ multipart
]
tags: -worker-8
time: 2026-01-27 20:25:52.503594Z
tags: worker-8
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_is_latest
time: 2026-01-27 20:25:52.509417Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_is_latest [ multipart
]
tags: -worker-8
time: 2026-01-27 20:25:52.526787Z
tags: worker-11
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_add_status_idempotency
time: 2026-01-27 20:25:52.535817Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_add_status_idempotency [ multipart
]
tags: -worker-11
time: 2026-01-27 20:25:52.536112Z
tags: worker-11
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_all_active_status
time: 2026-01-27 20:25:52.541742Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_all_active_status [ multipart
]
tags: -worker-11
time: 2026-01-27 20:25:52.525242Z
tags: worker-13
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_triggering_on_set
time: 2026-01-27 20:25:52.544414Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_status_triggering_on_set [ multipart
]
tags: -worker-13
time: 2026-01-27 20:25:52.527363Z
tags: worker-4
test: tests.unit_tests.test_compound_status.TestCompoundStatus.test_serializing_status
time: 2026-01-27 20:25:52.548193Z
successful: tests.unit_tests.test_compound_status.TestCompoundStatus.test_serializing_status [ multipart
]
tags: -worker-4
time: 2026-01-27 20:25:52.515597Z
tags: worker-6
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_service_dns
time: 2026-01-27 20:25:52.559738Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_service_dns [ multipart
]
tags: -worker-6
time: 2026-01-27 20:25:52.497306Z
tags: worker-10
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_id_svc
time: 2026-01-27 20:25:52.561635Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_id_svc [ multipart
]
tags: -worker-10
time: 2026-01-27 20:25:52.563183Z
tags: worker-10
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_pebble_ready_handler
time: 2026-01-27 20:25:52.570602Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_pebble_ready_handler [ multipart
]
tags: -worker-10
time: 2026-01-27 20:25:52.517069Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test__on_database_changed
time: 2026-01-27 20:25:52.572291Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test__on_database_changed [ multipart
]
tags: -worker-14
time: 2026-01-27 20:25:52.507765Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_contexts
time: 2026-01-27 20:25:52.570631Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_contexts [ multipart
]
tags: -worker-15
time: 2026-01-27 20:25:52.571386Z
tags: worker-10
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_multiple_certificates
time: 2026-01-27 20:25:52.582345Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_multiple_certificates [ multipart
]
tags: -worker-10
time: 2026-01-27 20:25:52.582632Z
tags: worker-10
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_unit_managed
time: 2026-01-27 20:25:52.584943Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_unit_managed [ multipart
]
tags: -worker-10
time: 2026-01-27 20:25:52.572532Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_add_explicit_port
time: 2026-01-27 20:25:52.584445Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_add_explicit_port [ multipart
]
tags: -worker-14
time: 2026-01-27 20:25:52.509638Z
tags: worker-8
test: tests.unit_tests.test_core.TestOSBaseOperatorMultiSVCAPICharm.test_start_services
time: 2026-01-27 20:25:52.589823Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorMultiSVCAPICharm.test_start_services [ multipart
]
tags: -worker-8
time: 2026-01-27 20:25:52.586270Z
tags: worker-10
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_valid_cert
time: 2026-01-27 20:25:52.590315Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_valid_cert [ multipart
]
tags: -worker-10
time: 2026-01-27 20:25:52.570900Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_ingress_internal
time: 2026-01-27 20:25:52.590427Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_ingress_internal [ multipart
]
tags: -worker-15
time: 2026-01-27 20:25:52.542685Z
tags: worker-11
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls
time: 2026-01-27 20:25:52.592202Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls [ multipart
]
tags: -worker-11
time: 2026-01-27 20:25:52.590530Z
tags: worker-10
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_none_certificates
time: 2026-01-27 20:25:52.592732Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_none_certificates [ multipart
]
tags: -worker-10
time: 2026-01-27 20:25:52.545939Z
tags: worker-13
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_fallback_to_service_dns
time: 2026-01-27 20:25:52.594983Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_admin_url_fallback_to_service_dns [ multipart
]
tags: -worker-13
time: 2026-01-27 20:25:52.584612Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_attribute_error
time: 2026-01-27 20:25:52.600278Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_attribute_error [ multipart
]
tags: -worker-14
time: 2026-01-27 20:25:52.511091Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_ready
time: 2026-01-27 20:25:52.601076Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_ready [ multipart
]
tags: -worker-12
time: 2026-01-27 20:25:52.592617Z
tags: worker-11
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_not_latest
time: 2026-01-27 20:25:52.601255Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_change_not_latest [ multipart
]
tags: -worker-11
time: 2026-01-27 20:25:52.590113Z
tags: worker-8
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_none_certificates
time: 2026-01-27 20:25:52.602148Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_none_certificates [ multipart
]
tags: -worker-8
time: 2026-01-27 20:25:52.590640Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_db
time: 2026-01-27 20:25:52.603506Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_leader_db [ multipart
]
tags: -worker-15
time: 2026-01-27 20:25:52.601053Z
tags: worker-14
test: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_write_config
time: 2026-01-27 20:25:52.607403Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_write_config [ multipart
]
tags: -worker-14
time: 2026-01-27 20:25:52.592812Z
tags: worker-10
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_empty_sans
time: 2026-01-27 20:25:52.608220Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_empty_sans [ multipart
]
tags: -worker-10
time: 2026-01-27 20:25:52.602399Z
tags: worker-8
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_custom_certificate_requests
time: 2026-01-27 20:25:52.607203Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_custom_certificate_requests [ multipart
]
tags: -worker-8
time: 2026-01-27 20:25:52.603804Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_write_config
time: 2026-01-27 20:25:52.611750Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_write_config [ multipart
]
tags: -worker-15
time: 2026-01-27 20:25:52.608799Z
tags: worker-10
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_no_csrs_with_expected_requests
time: 2026-01-27 20:25:52.612600Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_no_csrs_with_expected_requests [ multipart
]
tags: -worker-10
time: 2026-01-27 20:25:52.601446Z
tags: worker-11
test: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_local_job_storage
time: 2026-01-27 20:25:52.614010Z
successful: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_local_job_storage [ multipart
]
tags: -worker-11
time: 2026-01-27 20:25:52.607385Z
tags: worker-8
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_none_certificate
time: 2026-01-27 20:25:52.615851Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_none_certificate [ multipart
]
tags: -worker-8
time: 2026-01-27 20:25:52.611968Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_not_installed
time: 2026-01-27 20:25:52.618590Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_not_installed [ multipart
]
tags: -worker-15
time: 2026-01-27 20:25:52.618954Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_channel_property_default
time: 2026-01-27 20:25:52.624078Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_channel_property_default [ multipart
]
tags: -worker-15
time: 2026-01-27 20:25:52.614384Z
tags: worker-11
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_empty_chain
time: 2026-01-27 20:25:52.628861Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_empty_chain [ multipart
]
tags: -worker-11
time: 2026-01-27 20:25:52.608366Z
tags: worker-14
test: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_run_once_per_unit
time: 2026-01-27 20:25:52.629261Z
successful: tests.unit_tests.test_job_ctrl.TestJobCtrl.test_run_once_per_unit [ multipart
]
tags: -worker-14
time: 2026-01-27 20:25:52.624583Z
tags: worker-15
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_name_property
time: 2026-01-27 20:25:52.629738Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_snap_name_property [ multipart
]
tags: -worker-15
time: 2026-01-27 20:25:52.605756Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_unit_data
time: 2026-01-27 20:25:52.638952Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_peer_unit_data [ multipart
]
tags: -worker-12
time: 2026-01-27 20:25:52.629386Z
tags: worker-11
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_found
time: 2026-01-27 20:25:52.642973Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_found [ multipart
]
tags: -worker-11
time: 2026-01-27 20:25:52.595106Z
tags: worker-13
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_assess_status
time: 2026-01-27 20:25:52.648337Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_assess_status [ multipart
]
tags: -worker-13
time: 2026-01-27 20:25:52.629776Z
tags: worker-14
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_mixed_certificates
time: 2026-01-27 20:25:52.653202Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_mixed_certificates [ multipart
]
tags: -worker-14
time: 2026-01-27 20:25:52.644027Z
tags: worker-11
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_multiple_certificates
time: 2026-01-27 20:25:52.649768Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_multiple_certificates [ multipart
]
tags: -worker-11
time: 2026-01-27 20:25:52.649170Z
tags: worker-13
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data_namespace
time: 2026-01-27 20:25:52.658084Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data_namespace [ multipart
]
tags: -worker-13
time: 2026-01-27 20:25:52.567099Z
tags: worker-9
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_id_svc
time: 2026-01-27 20:25:52.666180Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_internal_url_fallback_to_id_svc [ multipart
]
tags: -worker-9
time: 2026-01-27 20:25:52.653871Z
tags: worker-14
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_missing_common_name
time: 2026-01-27 20:25:52.659086Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_missing_common_name [ multipart
]
tags: -worker-14
time: 2026-01-27 20:25:52.454491Z
tags: worker-5
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_write_config
time: 2026-01-27 20:25:52.671282Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_write_config [ multipart
]
tags: -worker-5
time: 2026-01-27 20:25:52.640999Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_ingress_public
time: 2026-01-27 20:25:52.674498Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_ingress_public [ multipart
]
tags: -worker-12
time: 2026-01-27 20:25:52.560285Z
tags: worker-6
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_enter_maintenance
time: 2026-01-27 20:25:52.640764Z
failure: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_enter_maintenance [ multipart
Content-Type: text/x-traceback;charset=utf8,language=python
traceback
2DB
Traceback (most recent call last):
  File "/home/cocenza/Documents/canonical/sunbeam-charms/ops-sunbeam/tests/unit_tests/test_core.py", line 900, in test_pause_enter_maintenance
    self.assertIsInstance(
    ~~~~~~~~~~~~~~~~~~~~~^
        ph.status.status, ops.model.MaintenanceStatus
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/usr/lib/python3.13/unittest/case.py", line 1316, in assertIsInstance
    self.fail(self._formatMessage(msg, standardMsg))
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.13/unittest/case.py", line 732, in fail
    raise self.failureException(msg)
AssertionError: ActiveStatus('') is not an instance of <class 'ops.model.MaintenanceStatus'>
0
]
tags: -worker-6
time: 2026-01-27 20:25:52.659884Z
tags: worker-6
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data
time: 2026-01-27 20:25:52.677613Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_set_snap_data [ multipart
]
tags: -worker-6
time: 2026-01-27 20:25:52.671719Z
tags: worker-5
test: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_relation_handlers_ready
time: 2026-01-27 20:25:52.680571Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharm.test_relation_handlers_ready [ multipart
]
tags: -worker-5
time: 2026-01-27 20:25:52.678275Z
tags: worker-6
test: tests.unit_tests.test_templating.TestTemplating.test_render
time: 2026-01-27 20:25:52.683477Z
successful: tests.unit_tests.test_templating.TestTemplating.test_render [ multipart
]
tags: -worker-6
time: 2026-01-27 20:25:52.666633Z
tags: worker-9
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_fallback_to_internal
time: 2026-01-27 20:25:52.685840Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_public_url_fallback_to_internal [ multipart
]
tags: -worker-9
time: 2026-01-27 20:25:52.658784Z
tags: worker-13
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_single_certificate
time: 2026-01-27 20:25:52.687794Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_single_certificate [ multipart
]
tags: -worker-13
time: 2026-01-27 20:25:52.674918Z
tags: worker-12
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_and_channel_change_is_latest
time: 2026-01-27 20:25:52.690486Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_confinement_and_channel_change_is_latest [ multipart
]
tags: -worker-12
time: 2026-01-27 20:25:52.688968Z
tags: worker-13
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_none
time: 2026-01-27 20:25:52.694737Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_leader_with_none [ multipart
]
tags: -worker-13
time: 2026-01-27 20:25:52.681521Z
tags: worker-5
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_channel_change
time: 2026-01-27 20:25:52.699403Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_channel_change [ multipart
]
tags: -worker-5
time: 2026-01-27 20:25:52.466430Z
tags: worker-1
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_start_services
time: 2026-01-27 20:25:52.708584Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_start_services [ multipart
]
tags: -worker-1
time: 2026-01-27 20:25:52.691212Z
tags: worker-12
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_no_certificates
time: 2026-01-27 20:25:52.713894Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_no_certificates [ multipart
]
tags: -worker-12
time: 2026-01-27 20:25:52.459372Z
tags: worker-2
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_starts_healthcheck
time: 2026-01-27 20:25:52.719890Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_starts_healthcheck [ multipart
]
tags: -worker-2
time: 2026-01-27 20:25:52.715140Z
tags: worker-12
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_without_certificates
time: 2026-01-27 20:25:52.719686Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_without_certificates [ multipart
]
tags: -worker-12
time: 2026-01-27 20:25:52.719956Z
tags: worker-12
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_ip_sans_mismatch
time: 2026-01-27 20:25:52.725828Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_ip_sans_mismatch [ multipart
]
tags: -worker-12
time: 2026-01-27 20:25:52.701095Z
tags: worker-5
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_no_certificates
time: 2026-01-27 20:25:52.727098Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_context_no_certificates [ multipart
]
tags: -worker-5
time: 2026-01-27 20:25:52.695339Z
tags: worker-13
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_non_leader
time: 2026-01-27 20:25:52.728747Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_app_managed_non_leader [ multipart
]
tags: -worker-13
time: 2026-01-27 20:25:52.476060Z
tags: worker-3
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_initializes_container_services
time: 2026-01-27 20:25:52.750493Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_resume_action_initializes_container_services [ multipart
]
tags: -worker-3
time: 2026-01-27 20:25:52.686337Z
tags: worker-9
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_relation_handlers_ready
time: 2026-01-27 20:25:52.762158Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_relation_handlers_ready [ multipart
]
tags: -worker-9
time: 2026-01-27 20:25:52.751419Z
tags: worker-3
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_certificates
time: 2026-01-27 20:25:52.771259Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_with_certificates [ multipart
]
tags: -worker-3
time: 2026-01-27 20:25:52.541780Z
tags: worker-7
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_healthcheck
time: 2026-01-27 20:25:52.772165Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_healthcheck [ multipart
]
tags: -worker-7
time: 2026-01-27 20:25:52.726461Z
tags: worker-12
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_sans_match
time: 2026-01-27 20:25:52.772695Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_sans_match [ multipart
]
tags: -worker-12
time: 2026-01-27 20:25:52.772051Z
tags: worker-3
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_dns_sans_mismatch
time: 2026-01-27 20:25:52.776975Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_dns_sans_mismatch [ multipart
]
tags: -worker-3
time: 2026-01-27 20:25:52.772840Z
tags: worker-7
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_container_names
time: 2026-01-27 20:25:52.791527Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmK8S.test_container_names [ multipart
]
tags: -worker-7
time: 2026-01-27 20:25:52.792560Z
tags: worker-7
test: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_already_installed
time: 2026-01-27 20:25:52.809083Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorCharmSnap.test_ensure_snap_present_already_installed [ multipart
]
tags: -worker-7
time: 2026-01-27 20:25:52.763212Z
tags: worker-9
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_default_certificate_requests
time: 2026-01-27 20:25:52.823900Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_default_certificate_requests [ multipart
]
tags: -worker-9
time: 2026-01-27 20:25:52.826716Z
tags: worker-9
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_not_found
time: 2026-01-27 20:25:52.837709Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_not_found [ multipart
]
tags: -worker-9
time: 2026-01-27 20:25:52.810126Z
tags: worker-7
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_multiple_certificates
time: 2026-01-27 20:25:52.835971Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_certificate_context_multiple_certificates [ multipart
]
tags: -worker-7
time: 2026-01-27 20:25:52.836425Z
tags: worker-7
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_none_sans
time: 2026-01-27 20:25:52.839713Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_none_sans [ multipart
]
tags: -worker-7
time: 2026-01-27 20:25:52.840309Z
tags: worker-7
test: tests.unit_tests.test_templating.TestTemplating.test_render_no_change
time: 2026-01-27 20:25:52.843855Z
successful: tests.unit_tests.test_templating.TestTemplating.test_render_no_change [ multipart
]
tags: -worker-7
time: 2026-01-27 20:25:52.842069Z
tags: worker-9
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_unit_managed_with_multiple_certs
time: 2026-01-27 20:25:52.850490Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_ready_unit_managed_with_multiple_certs [ multipart
]
tags: -worker-9
time: 2026-01-27 20:25:52.548534Z
tags: worker-4
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_services
time: 2026-01-27 20:25:52.865822Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharmActions.test_pause_action_stops_services [ multipart
]
tags: -worker-4
time: 2026-01-27 20:25:52.851730Z
tags: worker-9
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_uses_default_requests
time: 2026-01-27 20:25:52.886817Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_validate_and_regenerate_uses_default_requests [ multipart
]
tags: -worker-9
time: 2026-01-27 20:25:52.866693Z
tags: worker-4
test: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_app_managed
time: 2026-01-27 20:25:52.896892Z
successful: tests.unit_tests.test_relation_handlers.TestTlsCertificatesHandler.test_get_entity_app_managed [ multipart
]
tags: -worker-4
time: 2026-01-27 20:25:52.490737Z
tags: worker-0
test: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls_no_ingress
time: 2026-01-27 20:25:53.016502Z
successful: tests.unit_tests.test_core.TestOSBaseOperatorAPICharm.test_endpoint_urls_no_ingress [ multipart
]
tags: -worker-0
