time: 2026-01-16 20:35:33.757384Z
tags: worker-1
test: unit.test_charm.TestManilaOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:35:33.850448Z
successful: unit.test_charm.TestManilaOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:35:33.764993Z
tags: worker-0
test: unit.test_charm.TestManilaOperatorCharm.test_all_relations
time: 2026-01-16 20:35:33.990991Z
successful: unit.test_charm.TestManilaOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
