time: 2026-01-27 19:02:11.683624Z
tags: worker-1
test: unit.test_charm.TestManilaOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:02:11.776285Z
successful: unit.test_charm.TestManilaOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:02:11.683683Z
tags: worker-0
test: unit.test_charm.TestManilaOperatorCharm.test_all_relations
time: 2026-01-27 19:02:11.932733Z
successful: unit.test_charm.TestManilaOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
