time: 2026-01-27 19:17:55.015850Z
tags: worker-1
test: unit.test_charm.TestManilaOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:17:55.117226Z
successful: unit.test_charm.TestManilaOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:17:55.015847Z
tags: worker-0
test: unit.test_charm.TestManilaOperatorCharm.test_all_relations
time: 2026-01-27 19:17:55.262150Z
successful: unit.test_charm.TestManilaOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
