time: 2026-01-27 19:19:53.592546Z
tags: worker-1
test: unit.test_charm.TestManilaOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:19:53.680956Z
successful: unit.test_charm.TestManilaOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:19:53.581572Z
tags: worker-0
test: unit.test_charm.TestManilaOperatorCharm.test_all_relations
time: 2026-01-27 19:19:53.827585Z
successful: unit.test_charm.TestManilaOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
