time: 2026-01-16 20:13:31.666332Z
tags: worker-3
test: unit.test_neutron_charm.TestNeutronOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:13:31.800214Z
successful: unit.test_neutron_charm.TestNeutronOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-3
time: 2026-01-16 20:13:31.668486Z
tags: worker-1
test: unit.test_neutron_charm.TestNeutronOperatorCharm.test_generic_switch_config_relation
time: 2026-01-16 20:13:32.267836Z
successful: unit.test_neutron_charm.TestNeutronOperatorCharm.test_generic_switch_config_relation [ multipart
]
tags: -worker-1
time: 2026-01-16 20:13:31.689412Z
tags: worker-2
test: unit.test_neutron_charm.TestNeutronOperatorCharm.test_baremetal_switch_config_relation
time: 2026-01-16 20:13:32.291053Z
successful: unit.test_neutron_charm.TestNeutronOperatorCharm.test_baremetal_switch_config_relation [ multipart
]
tags: -worker-2
time: 2026-01-16 20:13:31.665955Z
tags: worker-0
test: unit.test_neutron_charm.TestNeutronOperatorCharm.test_all_relations
time: 2026-01-16 20:13:32.443323Z
successful: unit.test_neutron_charm.TestNeutronOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
