time: 2026-01-16 20:36:22.887894Z
tags: worker-3
test: unit.test_neutron_charm.TestNeutronOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:36:23.008987Z
successful: unit.test_neutron_charm.TestNeutronOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-3
time: 2026-01-16 20:36:22.879022Z
tags: worker-2
test: unit.test_neutron_charm.TestNeutronOperatorCharm.test_generic_switch_config_relation
time: 2026-01-16 20:36:23.498939Z
successful: unit.test_neutron_charm.TestNeutronOperatorCharm.test_generic_switch_config_relation [ multipart
]
tags: -worker-2
time: 2026-01-16 20:36:22.880011Z
tags: worker-1
test: unit.test_neutron_charm.TestNeutronOperatorCharm.test_baremetal_switch_config_relation
time: 2026-01-16 20:36:23.539479Z
successful: unit.test_neutron_charm.TestNeutronOperatorCharm.test_baremetal_switch_config_relation [ multipart
]
tags: -worker-1
time: 2026-01-16 20:36:22.879240Z
tags: worker-0
test: unit.test_neutron_charm.TestNeutronOperatorCharm.test_all_relations
time: 2026-01-16 20:36:23.635833Z
successful: unit.test_neutron_charm.TestNeutronOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
