time: 2026-01-27 19:18:42.656939Z
tags: worker-3
test: unit.test_neutron_charm.TestNeutronOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:18:42.779857Z
successful: unit.test_neutron_charm.TestNeutronOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-3
time: 2026-01-27 19:18:42.645115Z
tags: worker-1
test: unit.test_neutron_charm.TestNeutronOperatorCharm.test_baremetal_switch_config_relation
time: 2026-01-27 19:18:43.224283Z
successful: unit.test_neutron_charm.TestNeutronOperatorCharm.test_baremetal_switch_config_relation [ multipart
]
tags: -worker-1
time: 2026-01-27 19:18:42.670020Z
tags: worker-2
test: unit.test_neutron_charm.TestNeutronOperatorCharm.test_generic_switch_config_relation
time: 2026-01-27 19:18:43.238389Z
successful: unit.test_neutron_charm.TestNeutronOperatorCharm.test_generic_switch_config_relation [ multipart
]
tags: -worker-2
time: 2026-01-27 19:18:42.649315Z
tags: worker-0
test: unit.test_neutron_charm.TestNeutronOperatorCharm.test_all_relations
time: 2026-01-27 19:18:43.467260Z
successful: unit.test_neutron_charm.TestNeutronOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
