time: 2026-01-16 20:57:31.006777Z
tags: worker-1
test: unit.test_charm.TestNovaIronicOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:57:31.090155Z
successful: unit.test_charm.TestNovaIronicOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:57:31.007979Z
tags: worker-0
test: unit.test_charm.TestNovaIronicOperatorCharm.test_all_relations
time: 2026-01-16 20:57:31.120679Z
successful: unit.test_charm.TestNovaIronicOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
