time: 2026-01-27 19:20:12.619807Z
tags: worker-1
test: unit.test_charm.TestNovaIronicOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:20:12.705262Z
successful: unit.test_charm.TestNovaIronicOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:20:12.620133Z
tags: worker-0
test: unit.test_charm.TestNovaIronicOperatorCharm.test_all_relations
time: 2026-01-27 19:20:12.740754Z
successful: unit.test_charm.TestNovaIronicOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
