time: 2026-01-27 20:31:05.748092Z
tags: worker-1
test: unit.test_charm.TestNovaIronicOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:31:05.831606Z
successful: unit.test_charm.TestNovaIronicOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:31:05.748108Z
tags: worker-0
test: unit.test_charm.TestNovaIronicOperatorCharm.test_all_relations
time: 2026-01-27 20:31:05.871615Z
successful: unit.test_charm.TestNovaIronicOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
