time: 2026-01-16 17:29:38.664330Z
tags: worker-1
test: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 17:29:38.778672Z
successful: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 17:29:38.647695Z
tags: worker-0
test: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_all_relations
time: 2026-01-16 17:29:38.878390Z
successful: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
