time: 2026-01-16 19:41:18.713285Z
tags: worker-1
test: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 19:41:18.798868Z
successful: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 19:41:18.692654Z
tags: worker-0
test: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_all_relations
time: 2026-01-16 19:41:18.884510Z
successful: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
