time: 2026-01-27 19:02:20.240328Z
tags: worker-1
test: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:02:20.328277Z
successful: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:02:20.237399Z
tags: worker-0
test: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_all_relations
time: 2026-01-27 19:02:20.417228Z
successful: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
