time: 2026-01-27 19:18:03.567645Z
tags: worker-1
test: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:18:03.651377Z
successful: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:18:03.556467Z
tags: worker-0
test: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_all_relations
time: 2026-01-27 19:18:03.730243Z
successful: unit.test_cloudkitty_charm.TestCloudkittyOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
