[DEFAULT]
debug = {{ options.debug }}

[api]
auth_strategy = keystone

[placement_database]
{% include "parts/database-connection" %}
{% include "parts/database-connection-settings" %}

{% include "parts/section-identity" %}

{% include "parts/section-service-user" %}

[placement]
randomize_allocation_candidates = true

