time: 2026-01-16 17:29:58.258573Z
tags: worker-1
test: unit.test_charm.TestAodhOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 17:29:58.398916Z
successful: unit.test_charm.TestAodhOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 17:29:58.258795Z
tags: worker-0
test: unit.test_charm.TestAodhOperatorCharm.test_all_relations
time: 2026-01-16 17:29:58.607894Z
successful: unit.test_charm.TestAodhOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
