time: 2026-01-16 20:13:06.962093Z
tags: worker-1
test: unit.test_charm.TestAodhOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:13:07.057993Z
successful: unit.test_charm.TestAodhOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:13:06.961972Z
tags: worker-0
test: unit.test_charm.TestAodhOperatorCharm.test_all_relations
time: 2026-01-16 20:13:07.194771Z
successful: unit.test_charm.TestAodhOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
