time: 2026-01-27 19:20:16.346433Z
tags: worker-1
test: unit.test_charm.TestAodhOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:20:16.431207Z
successful: unit.test_charm.TestAodhOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:20:16.324530Z
tags: worker-0
test: unit.test_charm.TestAodhOperatorCharm.test_all_relations
time: 2026-01-27 19:20:16.604198Z
successful: unit.test_charm.TestAodhOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
