time: 2026-01-27 20:31:09.499545Z
tags: worker-1
test: unit.test_charm.TestAodhOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:31:09.589341Z
successful: unit.test_charm.TestAodhOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:31:09.485733Z
tags: worker-0
test: unit.test_charm.TestAodhOperatorCharm.test_all_relations
time: 2026-01-27 20:31:09.727592Z
successful: unit.test_charm.TestAodhOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
