time: 2026-01-27 20:54:17.819281Z
tags: worker-1
test: unit.test_charm.TestAodhOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:54:17.934142Z
successful: unit.test_charm.TestAodhOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:54:17.819279Z
tags: worker-0
test: unit.test_charm.TestAodhOperatorCharm.test_all_relations
time: 2026-01-27 20:54:18.077288Z
successful: unit.test_charm.TestAodhOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
