# Global tox file

# This file is used to invoke tox in individual charms

[tox]
skipsdist = True
envlist = pep8,py3
sitepackages = False
skip_missing_interpreters = False
minversion = 3.18.0

[testenv]
passenv =
  HOME
allowlist_externals =
  {toxinidir}/run_tox.sh
  {toxinidir}/run_build.sh

[testenv:pep8]
description = Alias for lint
commands =
  {toxinidir}/run_tox.sh pep8

[testenv:py3]
commands =
  {toxinidir}/run_tox.sh py3

[testenv:py310]
commands =
  {toxinidir}/run_tox.sh py310

[testenv:py311]
commands =
  {toxinidir}/run_tox.sh py311

[testenv:cover]
commands =
  {toxinidir}/run_tox.sh cover

[testenv:build]
basepython = python3
deps =
commands =
  {toxinidir}/run_build.sh {posargs}

[testenv:func-noop]
basepython = python3
deps =
    git+https://github.com/openstack-charmers/zaza.git@libjuju-3.1#egg=zaza
    git+https://github.com/openstack-charmers/zaza-openstack-tests.git#egg=zaza.openstack
    git+https://opendev.org/openstack/tempest.git#egg=tempest
commands =
    functest-run-suite --help

[testenv:func]
basepython = python3
deps = {[testenv:func-noop]deps}
setenv =
    TEST_MODEL_SETTINGS = automatically-retry-hooks=true
    TEST_MAX_RESOLVE_COUNT = 5
commands =
    python3 render_bundles.py
    # Example: functest-run-suite --keep-model --smoke --test-directory=tests/set1
    functest-run-suite --keep-model {posargs}
