# Global tox file

# This file is used to invoke tox in individual charms

[tox]
skipsdist = True
envlist = pep8,py3
sitepackages = False
skip_missing_interpreters = False
minversion = 3.18.0

[testenv]
allowlist_externals =
  {toxinidir}/run_tox.sh
  {toxinidir}/run_build.sh

[testenv:pep8]
description = Alias for lint
commands =
  {toxinidir}/run_tox.sh pep8

[testenv:py3]
commands =
  {toxinidir}/run_tox.sh py3

[testenv:py310]
commands =
  {toxinidir}/run_tox.sh py310

[testenv:py311]
commands =
  {toxinidir}/run_tox.sh py311

[testenv:cover]
commands =
  {toxinidir}/run_tox.sh cover

[testenv:build]
basepython = python3
deps =
commands =
  {toxinidir}/run_build.sh {posargs}
