time: 2026-01-16 19:41:12.156197Z
tags: worker-0
test: unit.test_charm.TestCharm.test_openstack_snap_not_installed
time: 2026-01-16 19:41:12.179555Z
successful: unit.test_charm.TestCharm.test_openstack_snap_not_installed [ multipart
]
tags: -worker-0
time: 2026-01-16 19:41:12.144683Z
tags: worker-1
test: unit.test_charm.TestCharm.test_initial_bootstrap
time: 2026-01-16 19:41:12.181278Z
successful: unit.test_charm.TestCharm.test_initial_bootstrap [ multipart
]
tags: -worker-1
time: 2026-01-16 19:41:12.147612Z
tags: worker-4
test: unit.test_charm.TestCharm.test_initial_bootstrap_no_leader
time: 2026-01-16 19:41:12.183022Z
successful: unit.test_charm.TestCharm.test_initial_bootstrap_no_leader [ multipart
]
tags: -worker-4
time: 2026-01-16 19:41:12.149091Z
tags: worker-3
test: unit.test_charm.TestCharm.test_get_credentials
time: 2026-01-16 19:41:12.188430Z
successful: unit.test_charm.TestCharm.test_get_credentials [ multipart
]
tags: -worker-3
time: 2026-01-16 19:41:12.166090Z
tags: worker-2
test: unit.test_charm.TestCharm.test_config
time: 2026-01-16 19:41:12.199167Z
successful: unit.test_charm.TestCharm.test_config [ multipart
]
tags: -worker-2
