time: 2026-01-16 20:35:35.138931Z
tags: worker-2
test: unit.test_charm.TestCharm.test_openstack_snap_not_installed
time: 2026-01-16 20:35:35.174682Z
successful: unit.test_charm.TestCharm.test_openstack_snap_not_installed [ multipart
]
tags: -worker-2
time: 2026-01-16 20:35:35.141785Z
tags: worker-3
test: unit.test_charm.TestCharm.test_initial_bootstrap_no_leader
time: 2026-01-16 20:35:35.179276Z
successful: unit.test_charm.TestCharm.test_initial_bootstrap_no_leader [ multipart
]
tags: -worker-3
time: 2026-01-16 20:35:35.139257Z
tags: worker-1
test: unit.test_charm.TestCharm.test_config
time: 2026-01-16 20:35:35.179535Z
successful: unit.test_charm.TestCharm.test_config [ multipart
]
tags: -worker-1
time: 2026-01-16 20:35:35.141064Z
tags: worker-0
test: unit.test_charm.TestCharm.test_initial_bootstrap
time: 2026-01-16 20:35:35.181333Z
successful: unit.test_charm.TestCharm.test_initial_bootstrap [ multipart
]
tags: -worker-0
time: 2026-01-16 20:35:35.160507Z
tags: worker-4
test: unit.test_charm.TestCharm.test_get_credentials
time: 2026-01-16 20:35:35.192409Z
successful: unit.test_charm.TestCharm.test_get_credentials [ multipart
]
tags: -worker-4
