time: 2026-01-16 20:57:53.005153Z
tags: worker-1
test: unit.test_cinder_volume_ceph_charm.TestCinderCephOperatorCharm.test_all_relations
time: 2026-01-16 20:57:53.096702Z
successful: unit.test_cinder_volume_ceph_charm.TestCinderCephOperatorCharm.test_all_relations [ multipart
]
tags: -worker-1
time: 2026-01-16 20:57:53.003396Z
tags: worker-0
test: unit.test_cinder_volume_ceph_charm.TestCinderCephOperatorCharm.test_ceph_access
time: 2026-01-16 20:57:53.098594Z
successful: unit.test_cinder_volume_ceph_charm.TestCinderCephOperatorCharm.test_ceph_access [ multipart
]
tags: -worker-0
