time: 2026-01-27 19:18:36.995029Z
tags: worker-0
test: unit.test_cinder_volume_ceph_charm.TestCinderCephOperatorCharm.test_ceph_access
time: 2026-01-27 19:18:37.092144Z
successful: unit.test_cinder_volume_ceph_charm.TestCinderCephOperatorCharm.test_ceph_access [ multipart
]
tags: -worker-0
time: 2026-01-27 19:18:37.021076Z
tags: worker-1
test: unit.test_cinder_volume_ceph_charm.TestCinderCephOperatorCharm.test_all_relations
time: 2026-01-27 19:18:37.126566Z
successful: unit.test_cinder_volume_ceph_charm.TestCinderCephOperatorCharm.test_all_relations [ multipart
]
tags: -worker-1
