time: 2026-01-27 20:31:28.387794Z
tags: worker-1
test: unit.test_cinder_volume_ceph_charm.TestCinderCephOperatorCharm.test_all_relations
time: 2026-01-27 20:31:28.477885Z
successful: unit.test_cinder_volume_ceph_charm.TestCinderCephOperatorCharm.test_all_relations [ multipart
]
tags: -worker-1
time: 2026-01-27 20:31:28.390526Z
tags: worker-0
test: unit.test_cinder_volume_ceph_charm.TestCinderCephOperatorCharm.test_ceph_access
time: 2026-01-27 20:31:28.481286Z
successful: unit.test_cinder_volume_ceph_charm.TestCinderCephOperatorCharm.test_ceph_access [ multipart
]
tags: -worker-0
