time: 2026-01-16 17:30:29.141511Z
tags: worker-0
test: unit.test_charm.TestOctaviaOVNOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 17:30:29.293140Z
successful: unit.test_charm.TestOctaviaOVNOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-0
time: 2026-01-16 17:30:29.142668Z
tags: worker-1
test: unit.test_charm.TestOctaviaOVNOperatorCharm.test_all_relations
time: 2026-01-16 17:30:29.695247Z
successful: unit.test_charm.TestOctaviaOVNOperatorCharm.test_all_relations [ multipart
]
tags: -worker-1
