time: 2026-01-27 19:18:41.055543Z
tags: worker-1
test: unit.test_charm.TestOctaviaOVNOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:18:41.159912Z
successful: unit.test_charm.TestOctaviaOVNOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:18:41.056540Z
tags: worker-0
test: unit.test_charm.TestOctaviaOVNOperatorCharm.test_all_relations
time: 2026-01-27 19:18:41.574434Z
successful: unit.test_charm.TestOctaviaOVNOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
