time: 2026-01-27 19:20:39.610494Z
tags: worker-1
test: unit.test_charm.TestOctaviaOVNOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:20:39.722582Z
successful: unit.test_charm.TestOctaviaOVNOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:20:39.609686Z
tags: worker-0
test: unit.test_charm.TestOctaviaOVNOperatorCharm.test_all_relations
time: 2026-01-27 19:20:40.070225Z
successful: unit.test_charm.TestOctaviaOVNOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
