time: 2026-01-27 20:31:32.508646Z
tags: worker-1
test: unit.test_charm.TestOctaviaOVNOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:31:32.621539Z
successful: unit.test_charm.TestOctaviaOVNOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:31:32.507922Z
tags: worker-0
test: unit.test_charm.TestOctaviaOVNOperatorCharm.test_all_relations
time: 2026-01-27 20:31:32.983722Z
successful: unit.test_charm.TestOctaviaOVNOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
