time: 2026-01-27 20:54:41.680694Z
tags: worker-1
test: unit.test_charm.TestOctaviaOVNOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:54:41.778012Z
successful: unit.test_charm.TestOctaviaOVNOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:54:41.674516Z
tags: worker-0
test: unit.test_charm.TestOctaviaOVNOperatorCharm.test_all_relations
time: 2026-01-27 20:54:42.114919Z
successful: unit.test_charm.TestOctaviaOVNOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
