time: 2026-01-16 20:13:44.537157Z
tags: worker-1
test: unit.test_charm.TestGnocchiCephOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:13:44.709480Z
successful: unit.test_charm.TestGnocchiCephOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:13:44.534107Z
tags: worker-0
test: unit.test_charm.TestGnocchiCephOperatorCharm.test_all_relations
time: 2026-01-16 20:13:44.855123Z
successful: unit.test_charm.TestGnocchiCephOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
