time: 2026-01-27 19:18:55.356752Z
tags: worker-1
test: unit.test_charm.TestGnocchiCephOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:18:55.573355Z
successful: unit.test_charm.TestGnocchiCephOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:18:55.356565Z
tags: worker-0
test: unit.test_charm.TestGnocchiCephOperatorCharm.test_all_relations
time: 2026-01-27 19:18:55.713991Z
successful: unit.test_charm.TestGnocchiCephOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
