time: 2026-01-27 20:54:56.526330Z
tags: worker-1
test: unit.test_charm.TestGnocchiCephOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:54:56.693869Z
successful: unit.test_charm.TestGnocchiCephOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:54:56.527102Z
tags: worker-0
test: unit.test_charm.TestGnocchiCephOperatorCharm.test_all_relations
time: 2026-01-27 20:54:56.858987Z
successful: unit.test_charm.TestGnocchiCephOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
