time: 2026-01-16 19:41:30.528935Z
tags: worker-2
test: unit.test_charm.TestManilaCephfsCharm.test_pebble_ready_handler
time: 2026-01-16 19:41:30.550897Z
successful: unit.test_charm.TestManilaCephfsCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-2
time: 2026-01-16 19:41:30.503557Z
tags: worker-1
test: unit.test_charm.TestManilaCephfsCharm.test_all_relations
time: 2026-01-16 19:41:30.590892Z
successful: unit.test_charm.TestManilaCephfsCharm.test_all_relations [ multipart
]
tags: -worker-1
time: 2026-01-16 19:41:30.489182Z
tags: worker-0
test: unit.test_charm.TestManilaCephfsCharm.test_remove_relations
time: 2026-01-16 19:41:30.643758Z
successful: unit.test_charm.TestManilaCephfsCharm.test_remove_relations [ multipart
]
tags: -worker-0
