time: 2026-01-27 19:20:15.059680Z
tags: worker-2
test: unit.test_charm.TestManilaCephfsCharm.test_pebble_ready_handler
time: 2026-01-27 19:20:15.120646Z
successful: unit.test_charm.TestManilaCephfsCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-2
time: 2026-01-27 19:20:15.059851Z
tags: worker-1
test: unit.test_charm.TestManilaCephfsCharm.test_all_relations
time: 2026-01-27 19:20:15.171682Z
successful: unit.test_charm.TestManilaCephfsCharm.test_all_relations [ multipart
]
tags: -worker-1
time: 2026-01-27 19:20:15.060721Z
tags: worker-0
test: unit.test_charm.TestManilaCephfsCharm.test_remove_relations
time: 2026-01-27 19:20:15.262998Z
successful: unit.test_charm.TestManilaCephfsCharm.test_remove_relations [ multipart
]
tags: -worker-0
