time: 2026-01-16 17:29:54.876612Z
tags: worker-1
test: unit.test_designate_charm.TestDesignateOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 17:29:54.980583Z
successful: unit.test_designate_charm.TestDesignateOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 17:29:54.881200Z
tags: worker-0
test: unit.test_designate_charm.TestDesignateOperatorCharm.test_all_relations
time: 2026-01-16 17:29:55.092743Z
successful: unit.test_designate_charm.TestDesignateOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
