time: 2026-01-16 20:35:54.728055Z
tags: worker-1
test: unit.test_designate_charm.TestDesignateOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:35:54.823568Z
successful: unit.test_designate_charm.TestDesignateOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:35:54.727773Z
tags: worker-0
test: unit.test_designate_charm.TestDesignateOperatorCharm.test_all_relations
time: 2026-01-16 20:35:54.894965Z
successful: unit.test_designate_charm.TestDesignateOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
