time: 2026-01-16 20:57:32.203097Z
tags: worker-1
test: unit.test_designate_charm.TestDesignateOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:57:32.297977Z
successful: unit.test_designate_charm.TestDesignateOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:57:32.203484Z
tags: worker-0
test: unit.test_designate_charm.TestDesignateOperatorCharm.test_all_relations
time: 2026-01-16 20:57:32.363789Z
successful: unit.test_designate_charm.TestDesignateOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
