time: 2026-01-27 19:18:15.467952Z
tags: worker-1
test: unit.test_designate_charm.TestDesignateOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:18:15.550134Z
successful: unit.test_designate_charm.TestDesignateOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:18:15.460646Z
tags: worker-0
test: unit.test_designate_charm.TestDesignateOperatorCharm.test_all_relations
time: 2026-01-27 19:18:15.617077Z
successful: unit.test_designate_charm.TestDesignateOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
