[DEFAULT]
log_dir = /var/log/barbican
lock_path = /var/lock/barbican
state_path = /var/lib/barbican

host_href = ""
transport_url = {{ amqp.transport_url }}

sql_connection = {{ database.connection }}
db_auto_create = false

[keystone_authtoken]
{% include "parts/section-identity" %}

[secretstore]
namespace = barbican.crypto.plugin
enabled_secretstore_plugins = store_crypto

[crypto]
enabled_crypto_plugins = simple_crypto

[simple_crypto_plugin]
# the kek should be a 32-byte value which is base64 encoded
kek = 'YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoxMjM0NTY='
