Listen {{ wsgi_config.public_port }}
Listen {{ wsgi_barbican_admin.public_port }}
<VirtualHost *:{{ wsgi_config.public_port }}>
    WSGIDaemonProcess barbican-api processes=4 threads=1 user={{ wsgi_config.user }} group={{ wsgi_config.group }} \
                      display-name=%{GROUP}
    WSGIProcessGroup barbican-api
    {% if ingress_internal and ingress_internal.ingress_path -%}
    WSGIScriptAlias {{ ingress_internal.ingress_path }} {{ wsgi_config.wsgi_public_script }}
    {% endif -%}
    WSGIScriptAlias / {{ wsgi_config.wsgi_public_script }}
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog {{ wsgi_config.error_log }}
    CustomLog {{ wsgi_config.custom_log }} combined

    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>
<VirtualHost *:{{ wsgi_barbican_admin.public_port }}>
    WSGIDaemonProcess barbican-admin-api processes=4 threads=1 user={{ wsgi_barbican_admin.user }} group={{ wsgi_barbican_admin.group }} \
                      display-name=%{GROUP}
    WSGIProcessGroup barbican-admin-api
    WSGIScriptAlias / {{ wsgi_barbican_admin.wsgi_public_script }}
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog {{ wsgi_barbican_admin.error_log }}
    CustomLog {{ wsgi_barbican_admin.custom_log }} combined

    <Directory /usr/bin>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>
