time: 2026-01-16 19:41:09.746168Z
tags: worker-1
test: unit.test_cinder_volume_charm.TestCharm.test_mandatory_relations
time: 2026-01-16 19:41:09.791060Z
successful: unit.test_cinder_volume_charm.TestCharm.test_mandatory_relations [ multipart
]
tags: -worker-1
time: 2026-01-16 19:41:09.733642Z
tags: worker-0
test: unit.test_cinder_volume_charm.TestCharm.test_backend_leaving
time: 2026-01-16 19:41:09.794271Z
successful: unit.test_cinder_volume_charm.TestCharm.test_backend_leaving [ multipart
]
tags: -worker-0
time: 2026-01-16 19:41:09.745513Z
tags: worker-2
test: unit.test_cinder_volume_charm.TestCharm.test_all_relations
time: 2026-01-16 19:41:09.798307Z
successful: unit.test_cinder_volume_charm.TestCharm.test_all_relations [ multipart
]
tags: -worker-2
