time: 2026-01-27 20:53:53.732864Z
tags: worker-1
test: unit.test_cinder_volume_charm.TestCharm.test_mandatory_relations
time: 2026-01-27 20:53:53.764395Z
successful: unit.test_cinder_volume_charm.TestCharm.test_mandatory_relations [ multipart
]
tags: -worker-1
time: 2026-01-27 20:53:53.719194Z
tags: worker-0
test: unit.test_cinder_volume_charm.TestCharm.test_all_relations
time: 2026-01-27 20:53:53.765599Z
successful: unit.test_cinder_volume_charm.TestCharm.test_all_relations [ multipart
]
tags: -worker-0
time: 2026-01-27 20:53:53.715740Z
tags: worker-2
test: unit.test_cinder_volume_charm.TestCharm.test_backend_leaving
time: 2026-01-27 20:53:53.771045Z
successful: unit.test_cinder_volume_charm.TestCharm.test_backend_leaving [ multipart
]
tags: -worker-2
