time: 2026-01-16 20:35:32.509516Z
tags: worker-1
test: unit.test_cinder_volume_charm.TestCharm.test_mandatory_relations
time: 2026-01-16 20:35:32.565402Z
successful: unit.test_cinder_volume_charm.TestCharm.test_mandatory_relations [ multipart
]
tags: -worker-1
time: 2026-01-16 20:35:32.510797Z
tags: worker-2
test: unit.test_cinder_volume_charm.TestCharm.test_all_relations
time: 2026-01-16 20:35:32.571424Z
successful: unit.test_cinder_volume_charm.TestCharm.test_all_relations [ multipart
]
tags: -worker-2
time: 2026-01-16 20:35:32.509222Z
tags: worker-0
test: unit.test_cinder_volume_charm.TestCharm.test_backend_leaving
time: 2026-01-16 20:35:32.571560Z
successful: unit.test_cinder_volume_charm.TestCharm.test_backend_leaving [ multipart
]
tags: -worker-0
