time: 2026-01-16 20:51:56.517449Z
tags: worker-2
test: unit.test_cinder_volume_charm.TestCharm.test_mandatory_relations
time: 2026-01-16 20:51:56.565801Z
successful: unit.test_cinder_volume_charm.TestCharm.test_mandatory_relations [ multipart
]
tags: -worker-2
time: 2026-01-16 20:51:56.513012Z
tags: worker-1
test: unit.test_cinder_volume_charm.TestCharm.test_all_relations
time: 2026-01-16 20:51:56.568408Z
successful: unit.test_cinder_volume_charm.TestCharm.test_all_relations [ multipart
]
tags: -worker-1
time: 2026-01-16 20:51:56.513500Z
tags: worker-0
test: unit.test_cinder_volume_charm.TestCharm.test_backend_leaving
time: 2026-01-16 20:51:56.573304Z
successful: unit.test_cinder_volume_charm.TestCharm.test_backend_leaving [ multipart
]
tags: -worker-0
