time: 2026-01-27 19:17:53.827950Z
tags: worker-0
test: unit.test_cinder_volume_charm.TestCharm.test_all_relations
time: 2026-01-27 19:17:53.881626Z
successful: unit.test_cinder_volume_charm.TestCharm.test_all_relations [ multipart
]
tags: -worker-0
time: 2026-01-27 19:17:53.843708Z
tags: worker-2
test: unit.test_cinder_volume_charm.TestCharm.test_mandatory_relations
time: 2026-01-27 19:17:53.882208Z
successful: unit.test_cinder_volume_charm.TestCharm.test_mandatory_relations [ multipart
]
tags: -worker-2
time: 2026-01-27 19:17:53.827860Z
tags: worker-1
test: unit.test_cinder_volume_charm.TestCharm.test_backend_leaving
time: 2026-01-27 19:17:53.887118Z
successful: unit.test_cinder_volume_charm.TestCharm.test_backend_leaving [ multipart
]
tags: -worker-1
