time: 2026-01-27 19:19:52.374533Z
tags: worker-2
test: unit.test_cinder_volume_charm.TestCharm.test_mandatory_relations
time: 2026-01-27 19:19:52.424525Z
successful: unit.test_cinder_volume_charm.TestCharm.test_mandatory_relations [ multipart
]
tags: -worker-2
time: 2026-01-27 19:19:52.376047Z
tags: worker-1
test: unit.test_cinder_volume_charm.TestCharm.test_all_relations
time: 2026-01-27 19:19:52.427568Z
successful: unit.test_cinder_volume_charm.TestCharm.test_all_relations [ multipart
]
tags: -worker-1
time: 2026-01-27 19:19:52.392434Z
tags: worker-0
test: unit.test_cinder_volume_charm.TestCharm.test_backend_leaving
time: 2026-01-27 19:19:52.433501Z
successful: unit.test_cinder_volume_charm.TestCharm.test_backend_leaving [ multipart
]
tags: -worker-0
