time: 2026-01-27 20:30:45.073620Z
tags: worker-1
test: unit.test_cinder_volume_charm.TestCharm.test_mandatory_relations
time: 2026-01-27 20:30:45.123821Z
successful: unit.test_cinder_volume_charm.TestCharm.test_mandatory_relations [ multipart
]
tags: -worker-1
time: 2026-01-27 20:30:45.072094Z
tags: worker-0
test: unit.test_cinder_volume_charm.TestCharm.test_all_relations
time: 2026-01-27 20:30:45.125691Z
successful: unit.test_cinder_volume_charm.TestCharm.test_all_relations [ multipart
]
tags: -worker-0
time: 2026-01-27 20:30:45.094674Z
tags: worker-2
test: unit.test_cinder_volume_charm.TestCharm.test_backend_leaving
time: 2026-01-27 20:30:45.136223Z
successful: unit.test_cinder_volume_charm.TestCharm.test_backend_leaving [ multipart
]
tags: -worker-2
