time: 2026-01-16 17:30:02.378614Z
tags: worker-9
test: unit.test_charm.TestCharm.test_disable_system_ovs_missing
time: 2026-01-16 17:30:02.512449Z
successful: unit.test_charm.TestCharm.test_disable_system_ovs_missing [ multipart
]
tags: -worker-9
time: 2026-01-16 17:30:02.310181Z
tags: worker-11
test: unit.test_charm.TestCharm.test_consul_notify_initialization
time: 2026-01-16 17:30:02.515368Z
successful: unit.test_charm.TestCharm.test_consul_notify_initialization [ multipart
]
tags: -worker-11
time: 2026-01-16 17:30:02.512962Z
tags: worker-9
test: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes
time: 2026-01-16 17:30:02.600773Z
successful: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes [ multipart
]
tags: -worker-9
time: 2026-01-16 17:30:02.515702Z
tags: worker-11
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled_through_override
time: 2026-01-16 17:30:02.612682Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled_through_override [ multipart
]
tags: -worker-11
time: 2026-01-16 17:30:02.536825Z
tags: worker-4
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled
time: 2026-01-16 17:30:02.674182Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled [ multipart
]
tags: -worker-4
time: 2026-01-16 17:30:02.674573Z
tags: worker-4
test: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status_not_found
time: 2026-01-16 17:30:02.675269Z
successful: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status_not_found [ multipart
]
tags: -worker-4
time: 2026-01-16 17:30:02.688386Z
tags: worker-1
test: unit.test_charm.TestCharm.test_bitmask_to_core_list
time: 2026-01-16 17:30:02.806494Z
successful: unit.test_charm.TestCharm.test_bitmask_to_core_list [ multipart
]
tags: -worker-1
time: 2026-01-16 17:30:02.806953Z
tags: worker-1
test: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes_no_interfaces
time: 2026-01-16 17:30:02.894790Z
successful: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes_no_interfaces [ multipart
]
tags: -worker-1
time: 2026-01-16 17:30:02.813821Z
tags: worker-8
test: unit.test_charm.TestCharm.test_core_list_to_bitmask
time: 2026-01-16 17:30:02.908317Z
successful: unit.test_charm.TestCharm.test_core_list_to_bitmask [ multipart
]
tags: -worker-8
time: 2026-01-16 17:30:02.675237Z
tags: worker-14
test: unit.test_charm.TestCharm.test_get_dpdk_settings_override_invalid
time: 2026-01-16 17:30:02.919149Z
successful: unit.test_charm.TestCharm.test_get_dpdk_settings_override_invalid [ multipart
]
tags: -worker-14
time: 2026-01-16 17:30:02.769225Z
tags: worker-15
test: unit.test_charm.TestCharm.test_list_gpus
time: 2026-01-16 17:30:02.931511Z
successful: unit.test_charm.TestCharm.test_list_gpus [ multipart
]
tags: -worker-15
time: 2026-01-16 17:30:02.735511Z
tags: worker-6
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_numa_unavailable
time: 2026-01-16 17:30:02.930117Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_numa_unavailable [ multipart
]
tags: -worker-6
time: 2026-01-16 17:30:02.678425Z
tags: worker-13
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_one_out_of_two_numa_nodes
time: 2026-01-16 17:30:02.963317Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_one_out_of_two_numa_nodes [ multipart
]
tags: -worker-13
time: 2026-01-16 17:30:02.909312Z
tags: worker-8
test: unit.test_charm.TestCharm.test_snap_connect_failure_snaperror
time: 2026-01-16 17:30:02.996715Z
successful: unit.test_charm.TestCharm.test_snap_connect_failure_snaperror [ multipart
]
tags: -worker-8
time: 2026-01-16 17:30:02.807273Z
tags: worker-7
test: unit.test_charm.TestCharm.test_consul_notify_event_handler
time: 2026-01-16 17:30:03.066767Z
successful: unit.test_charm.TestCharm.test_consul_notify_event_handler [ multipart
]
tags: -worker-7
time: 2026-01-16 17:30:02.877006Z
tags: worker-5
test: unit.test_charm.TestCharm.test_disable_system_ovs
time: 2026-01-16 17:30:03.116573Z
successful: unit.test_charm.TestCharm.test_disable_system_ovs [ multipart
]
tags: -worker-5
time: 2026-01-16 17:30:03.049703Z
tags: worker-10
test: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths
time: 2026-01-16 17:30:03.159719Z
successful: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths [ multipart
]
tags: -worker-10
time: 2026-01-16 17:30:03.029680Z
tags: worker-3
test: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths_missing_ovs_dpctl
time: 2026-01-16 17:30:03.215372Z
successful: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths_missing_ovs_dpctl [ multipart
]
tags: -worker-3
time: 2026-01-16 17:30:02.931759Z
tags: worker-6
test: unit.test_charm.TestCharm.test_openstack_hypervisor_snap_not_installed
time: 2026-01-16 17:30:03.224181Z
successful: unit.test_charm.TestCharm.test_openstack_hypervisor_snap_not_installed [ multipart
]
tags: -worker-6
time: 2026-01-16 17:30:03.067784Z
tags: worker-7
test: unit.test_charm.TestCharm.test_list_flavors
time: 2026-01-16 17:30:03.242739Z
successful: unit.test_charm.TestCharm.test_list_flavors [ multipart
]
tags: -worker-7
time: 2026-01-16 17:30:03.162403Z
tags: worker-10
test: unit.test_charm.TestCharm.test_list_nics_snap_not_installed
time: 2026-01-16 17:30:03.265490Z
successful: unit.test_charm.TestCharm.test_list_nics_snap_not_installed [ multipart
]
tags: -worker-10
time: 2026-01-16 17:30:03.215991Z
tags: worker-3
test: unit.test_charm.TestCharm.test_get_dpdk_settings_override
time: 2026-01-16 17:30:03.343824Z
successful: unit.test_charm.TestCharm.test_get_dpdk_settings_override [ multipart
]
tags: -worker-3
time: 2026-01-16 17:30:03.116921Z
tags: worker-5
test: unit.test_charm.TestCharm.test_list_nics
time: 2026-01-16 17:30:03.395707Z
successful: unit.test_charm.TestCharm.test_list_nics [ multipart
]
tags: -worker-5
time: 2026-01-16 17:30:03.311410Z
tags: worker-2
test: unit.test_charm.TestCharm.test_list_gpus_error
time: 2026-01-16 17:30:03.719125Z
successful: unit.test_charm.TestCharm.test_list_gpus_error [ multipart
]
tags: -worker-2
time: 2026-01-16 17:30:03.724047Z
tags: worker-2
test: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status
time: 2026-01-16 17:30:03.727305Z
successful: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status [ multipart
]
tags: -worker-2
time: 2026-01-16 17:30:02.515887Z
tags: worker-12
test: unit.test_charm.TestCharm.test_all_relations
time: 2026-01-16 17:30:03.816229Z
successful: unit.test_charm.TestCharm.test_all_relations [ multipart
]
tags: -worker-12
time: 2026-01-16 17:30:03.817952Z
tags: worker-12
test: unit.test_charm.TestCharm.test_list_nics_error
time: 2026-01-16 17:30:03.993444Z
successful: unit.test_charm.TestCharm.test_list_nics_error [ multipart
]
tags: -worker-12
time: 2026-01-16 17:30:02.253283Z
tags: worker-0
test: unit.test_charm.TestCharm.test_mandatory_relations
time: 2026-01-16 17:30:04.000992Z
successful: unit.test_charm.TestCharm.test_mandatory_relations [ multipart
]
tags: -worker-0
time: 2026-01-16 17:30:04.011580Z
tags: worker-0
test: unit.test_charm.TestCharm.test_snap_connect_success
time: 2026-01-16 17:30:04.129081Z
successful: unit.test_charm.TestCharm.test_snap_connect_success [ multipart
]
tags: -worker-0
