time: 2026-01-16 20:57:37.545774Z
tags: worker-6
test: unit.test_charm.TestCharm.test_consul_notify_event_handler
time: 2026-01-16 20:57:37.665928Z
successful: unit.test_charm.TestCharm.test_consul_notify_event_handler [ multipart
]
tags: -worker-6
time: 2026-01-16 20:57:37.559331Z
tags: worker-12
test: unit.test_charm.TestCharm.test_consul_notify_initialization
time: 2026-01-16 20:57:37.667817Z
successful: unit.test_charm.TestCharm.test_consul_notify_initialization [ multipart
]
tags: -worker-12
time: 2026-01-16 20:57:37.574719Z
tags: worker-9
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_numa_unavailable
time: 2026-01-16 20:57:37.674215Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_numa_unavailable [ multipart
]
tags: -worker-9
time: 2026-01-16 20:57:37.577126Z
tags: worker-2
test: unit.test_charm.TestCharm.test_list_gpus_error
time: 2026-01-16 20:57:37.679983Z
successful: unit.test_charm.TestCharm.test_list_gpus_error [ multipart
]
tags: -worker-2
time: 2026-01-16 20:57:37.597790Z
tags: worker-11
test: unit.test_charm.TestCharm.test_get_dpdk_settings_override_invalid
time: 2026-01-16 20:57:37.681089Z
successful: unit.test_charm.TestCharm.test_get_dpdk_settings_override_invalid [ multipart
]
tags: -worker-11
time: 2026-01-16 20:57:37.574908Z
tags: worker-10
test: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths_missing_ovs_dpctl
time: 2026-01-16 20:57:37.694529Z
successful: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths_missing_ovs_dpctl [ multipart
]
tags: -worker-10
time: 2026-01-16 20:57:37.615173Z
tags: worker-14
test: unit.test_charm.TestCharm.test_get_dpdk_settings_override
time: 2026-01-16 20:57:37.699930Z
successful: unit.test_charm.TestCharm.test_get_dpdk_settings_override [ multipart
]
tags: -worker-14
time: 2026-01-16 20:57:37.668547Z
tags: worker-12
test: unit.test_charm.TestCharm.test_list_nics
time: 2026-01-16 20:57:37.737175Z
successful: unit.test_charm.TestCharm.test_list_nics [ multipart
]
tags: -worker-12
time: 2026-01-16 20:57:37.681685Z
tags: worker-11
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_one_out_of_two_numa_nodes
time: 2026-01-16 20:57:37.758633Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_one_out_of_two_numa_nodes [ multipart
]
tags: -worker-11
time: 2026-01-16 20:57:37.668555Z
tags: worker-3
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled
time: 2026-01-16 20:57:37.776665Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled [ multipart
]
tags: -worker-3
time: 2026-01-16 20:57:37.696722Z
tags: worker-10
test: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes_no_interfaces
time: 2026-01-16 20:57:37.774984Z
successful: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes_no_interfaces [ multipart
]
tags: -worker-10
time: 2026-01-16 20:57:37.672673Z
tags: worker-15
test: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths
time: 2026-01-16 20:57:37.786671Z
successful: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths [ multipart
]
tags: -worker-15
time: 2026-01-16 20:57:37.701382Z
tags: worker-14
test: unit.test_charm.TestCharm.test_snap_connect_failure_snaperror
time: 2026-01-16 20:57:37.790716Z
successful: unit.test_charm.TestCharm.test_snap_connect_failure_snaperror [ multipart
]
tags: -worker-14
time: 2026-01-16 20:57:37.666882Z
tags: worker-6
test: unit.test_charm.TestCharm.test_openstack_hypervisor_snap_not_installed
time: 2026-01-16 20:57:37.841435Z
successful: unit.test_charm.TestCharm.test_openstack_hypervisor_snap_not_installed [ multipart
]
tags: -worker-6
time: 2026-01-16 20:57:37.675059Z
tags: worker-9
test: unit.test_charm.TestCharm.test_list_nics_snap_not_installed
time: 2026-01-16 20:57:37.847874Z
successful: unit.test_charm.TestCharm.test_list_nics_snap_not_installed [ multipart
]
tags: -worker-9
time: 2026-01-16 20:57:37.787768Z
tags: worker-15
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled_through_override
time: 2026-01-16 20:57:37.894059Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled_through_override [ multipart
]
tags: -worker-15
time: 2026-01-16 20:57:37.764108Z
tags: worker-5
test: unit.test_charm.TestCharm.test_core_list_to_bitmask
time: 2026-01-16 20:57:37.902028Z
successful: unit.test_charm.TestCharm.test_core_list_to_bitmask [ multipart
]
tags: -worker-5
time: 2026-01-16 20:57:37.843393Z
tags: worker-13
test: unit.test_charm.TestCharm.test_bitmask_to_core_list
time: 2026-01-16 20:57:37.927583Z
successful: unit.test_charm.TestCharm.test_bitmask_to_core_list [ multipart
]
tags: -worker-13
time: 2026-01-16 20:57:37.827142Z
tags: worker-4
test: unit.test_charm.TestCharm.test_disable_system_ovs_missing
time: 2026-01-16 20:57:37.952051Z
successful: unit.test_charm.TestCharm.test_disable_system_ovs_missing [ multipart
]
tags: -worker-4
time: 2026-01-16 20:57:37.953444Z
tags: worker-4
test: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status
time: 2026-01-16 20:57:37.956331Z
successful: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status [ multipart
]
tags: -worker-4
time: 2026-01-16 20:57:37.956549Z
tags: worker-4
test: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status_not_found
time: 2026-01-16 20:57:37.957259Z
successful: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status_not_found [ multipart
]
tags: -worker-4
time: 2026-01-16 20:57:37.903016Z
tags: worker-5
test: unit.test_charm.TestCharm.test_list_flavors
time: 2026-01-16 20:57:38.028782Z
successful: unit.test_charm.TestCharm.test_list_flavors [ multipart
]
tags: -worker-5
time: 2026-01-16 20:57:37.927987Z
tags: worker-13
test: unit.test_charm.TestCharm.test_list_gpus
time: 2026-01-16 20:57:38.029412Z
successful: unit.test_charm.TestCharm.test_list_gpus [ multipart
]
tags: -worker-13
time: 2026-01-16 20:57:37.951853Z
tags: worker-7
test: unit.test_charm.TestCharm.test_disable_system_ovs
time: 2026-01-16 20:57:38.163330Z
successful: unit.test_charm.TestCharm.test_disable_system_ovs [ multipart
]
tags: -worker-7
time: 2026-01-16 20:57:38.162130Z
tags: worker-8
test: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes
time: 2026-01-16 20:57:38.276145Z
successful: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes [ multipart
]
tags: -worker-8
time: 2026-01-16 20:57:38.163999Z
tags: worker-7
test: unit.test_charm.TestCharm.test_list_nics_error
time: 2026-01-16 20:57:38.312530Z
successful: unit.test_charm.TestCharm.test_list_nics_error [ multipart
]
tags: -worker-7
time: 2026-01-16 20:57:38.277291Z
tags: worker-8
test: unit.test_charm.TestCharm.test_snap_connect_success
time: 2026-01-16 20:57:38.457717Z
successful: unit.test_charm.TestCharm.test_snap_connect_success [ multipart
]
tags: -worker-8
time: 2026-01-16 20:57:37.598291Z
tags: worker-0
test: unit.test_charm.TestCharm.test_all_relations
time: 2026-01-16 20:57:38.483521Z
successful: unit.test_charm.TestCharm.test_all_relations [ multipart
]
tags: -worker-0
time: 2026-01-16 20:57:37.971907Z
tags: worker-1
test: unit.test_charm.TestCharm.test_mandatory_relations
time: 2026-01-16 20:57:38.912100Z
successful: unit.test_charm.TestCharm.test_mandatory_relations [ multipart
]
tags: -worker-1
