time: 2026-01-27 20:31:12.501405Z
tags: worker-5
test: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes
time: 2026-01-27 20:31:12.618114Z
successful: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes [ multipart
]
tags: -worker-5
time: 2026-01-27 20:31:12.534822Z
tags: worker-3
test: unit.test_charm.TestCharm.test_snap_connect_success
time: 2026-01-27 20:31:12.623170Z
successful: unit.test_charm.TestCharm.test_snap_connect_success [ multipart
]
tags: -worker-3
time: 2026-01-27 20:31:12.543598Z
tags: worker-9
test: unit.test_charm.TestCharm.test_consul_notify_initialization
time: 2026-01-27 20:31:12.622348Z
successful: unit.test_charm.TestCharm.test_consul_notify_initialization [ multipart
]
tags: -worker-9
time: 2026-01-27 20:31:12.524372Z
tags: worker-12
test: unit.test_charm.TestCharm.test_bitmask_to_core_list
time: 2026-01-27 20:31:12.626285Z
successful: unit.test_charm.TestCharm.test_bitmask_to_core_list [ multipart
]
tags: -worker-12
time: 2026-01-27 20:31:12.487509Z
tags: worker-6
test: unit.test_charm.TestCharm.test_get_dpdk_settings_override_invalid
time: 2026-01-27 20:31:12.629865Z
successful: unit.test_charm.TestCharm.test_get_dpdk_settings_override_invalid [ multipart
]
tags: -worker-6
time: 2026-01-27 20:31:12.556183Z
tags: worker-11
test: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths_missing_ovs_dpctl
time: 2026-01-27 20:31:12.632358Z
successful: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths_missing_ovs_dpctl [ multipart
]
tags: -worker-11
time: 2026-01-27 20:31:12.549134Z
tags: worker-13
test: unit.test_charm.TestCharm.test_core_list_to_bitmask
time: 2026-01-27 20:31:12.629717Z
successful: unit.test_charm.TestCharm.test_core_list_to_bitmask [ multipart
]
tags: -worker-13
time: 2026-01-27 20:31:12.552926Z
tags: worker-2
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_one_out_of_two_numa_nodes
time: 2026-01-27 20:31:12.641513Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_one_out_of_two_numa_nodes [ multipart
]
tags: -worker-2
time: 2026-01-27 20:31:12.557143Z
tags: worker-4
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled_through_override
time: 2026-01-27 20:31:12.694915Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled_through_override [ multipart
]
tags: -worker-4
time: 2026-01-27 20:31:12.696855Z
tags: worker-4
test: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status
time: 2026-01-27 20:31:12.698151Z
successful: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status [ multipart
]
tags: -worker-4
time: 2026-01-27 20:31:12.630570Z
tags: worker-6
test: unit.test_charm.TestCharm.test_openstack_hypervisor_snap_not_installed
time: 2026-01-27 20:31:12.698313Z
successful: unit.test_charm.TestCharm.test_openstack_hypervisor_snap_not_installed [ multipart
]
tags: -worker-6
time: 2026-01-27 20:31:12.698290Z
tags: worker-4
test: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status_not_found
time: 2026-01-27 20:31:12.698700Z
successful: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status_not_found [ multipart
]
tags: -worker-4
time: 2026-01-27 20:31:12.605279Z
tags: worker-8
test: unit.test_charm.TestCharm.test_list_flavors
time: 2026-01-27 20:31:12.704526Z
successful: unit.test_charm.TestCharm.test_list_flavors [ multipart
]
tags: -worker-8
time: 2026-01-27 20:31:12.632842Z
tags: worker-11
test: unit.test_charm.TestCharm.test_snap_connect_failure_snaperror
time: 2026-01-27 20:31:12.705071Z
successful: unit.test_charm.TestCharm.test_snap_connect_failure_snaperror [ multipart
]
tags: -worker-11
time: 2026-01-27 20:31:12.630417Z
tags: worker-13
test: unit.test_charm.TestCharm.test_disable_system_ovs
time: 2026-01-27 20:31:12.705525Z
successful: unit.test_charm.TestCharm.test_disable_system_ovs [ multipart
]
tags: -worker-13
time: 2026-01-27 20:31:12.630357Z
tags: worker-12
test: unit.test_charm.TestCharm.test_consul_notify_event_handler
time: 2026-01-27 20:31:12.748886Z
successful: unit.test_charm.TestCharm.test_consul_notify_event_handler [ multipart
]
tags: -worker-12
time: 2026-01-27 20:31:12.622666Z
tags: worker-9
test: unit.test_charm.TestCharm.test_list_gpus
time: 2026-01-27 20:31:12.798684Z
successful: unit.test_charm.TestCharm.test_list_gpus [ multipart
]
tags: -worker-9
time: 2026-01-27 20:31:12.621064Z
tags: worker-5
test: unit.test_charm.TestCharm.test_list_nics_snap_not_installed
time: 2026-01-27 20:31:12.809291Z
successful: unit.test_charm.TestCharm.test_list_nics_snap_not_installed [ multipart
]
tags: -worker-5
time: 2026-01-27 20:31:12.705089Z
tags: worker-8
test: unit.test_charm.TestCharm.test_list_nics
time: 2026-01-27 20:31:12.824461Z
successful: unit.test_charm.TestCharm.test_list_nics [ multipart
]
tags: -worker-8
time: 2026-01-27 20:31:12.741267Z
tags: worker-7
test: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths
time: 2026-01-27 20:31:12.850071Z
successful: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths [ multipart
]
tags: -worker-7
time: 2026-01-27 20:31:12.850578Z
tags: worker-7
test: unit.test_charm.TestCharm.test_get_dpdk_settings_override
time: 2026-01-27 20:31:12.916163Z
successful: unit.test_charm.TestCharm.test_get_dpdk_settings_override [ multipart
]
tags: -worker-7
time: 2026-01-27 20:31:12.864385Z
tags: worker-10
test: unit.test_charm.TestCharm.test_disable_system_ovs_missing
time: 2026-01-27 20:31:12.974617Z
successful: unit.test_charm.TestCharm.test_disable_system_ovs_missing [ multipart
]
tags: -worker-10
time: 2026-01-27 20:31:12.895492Z
tags: worker-14
test: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes_no_interfaces
time: 2026-01-27 20:31:13.045410Z
successful: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes_no_interfaces [ multipart
]
tags: -worker-14
time: 2026-01-27 20:31:12.976825Z
tags: worker-10
test: unit.test_charm.TestCharm.test_list_gpus_error
time: 2026-01-27 20:31:13.083367Z
successful: unit.test_charm.TestCharm.test_list_gpus_error [ multipart
]
tags: -worker-10
time: 2026-01-27 20:31:12.941392Z
tags: worker-15
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled
time: 2026-01-27 20:31:13.135391Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled [ multipart
]
tags: -worker-15
time: 2026-01-27 20:31:13.047854Z
tags: worker-14
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_numa_unavailable
time: 2026-01-27 20:31:13.142702Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_numa_unavailable [ multipart
]
tags: -worker-14
time: 2026-01-27 20:31:13.137688Z
tags: worker-15
test: unit.test_charm.TestCharm.test_list_nics_error
time: 2026-01-27 20:31:13.301130Z
successful: unit.test_charm.TestCharm.test_list_nics_error [ multipart
]
tags: -worker-15
time: 2026-01-27 20:31:12.623802Z
tags: worker-1
test: unit.test_charm.TestCharm.test_mandatory_relations
time: 2026-01-27 20:31:13.728292Z
successful: unit.test_charm.TestCharm.test_mandatory_relations [ multipart
]
tags: -worker-1
time: 2026-01-27 20:31:12.903617Z
tags: worker-0
test: unit.test_charm.TestCharm.test_all_relations
time: 2026-01-27 20:31:13.872748Z
successful: unit.test_charm.TestCharm.test_all_relations [ multipart
]
tags: -worker-0
