time: 2026-01-27 20:54:20.966286Z
tags: worker-3
test: unit.test_charm.TestCharm.test_list_nics_snap_not_installed
time: 2026-01-27 20:54:21.067765Z
successful: unit.test_charm.TestCharm.test_list_nics_snap_not_installed [ multipart
]
tags: -worker-3
time: 2026-01-27 20:54:21.003796Z
tags: worker-11
test: unit.test_charm.TestCharm.test_core_list_to_bitmask
time: 2026-01-27 20:54:21.081355Z
successful: unit.test_charm.TestCharm.test_core_list_to_bitmask [ multipart
]
tags: -worker-11
time: 2026-01-27 20:54:21.006407Z
tags: worker-12
test: unit.test_charm.TestCharm.test_disable_system_ovs_missing
time: 2026-01-27 20:54:21.083803Z
successful: unit.test_charm.TestCharm.test_disable_system_ovs_missing [ multipart
]
tags: -worker-12
time: 2026-01-27 20:54:20.984142Z
tags: worker-7
test: unit.test_charm.TestCharm.test_get_dpdk_settings_override_invalid
time: 2026-01-27 20:54:21.084958Z
successful: unit.test_charm.TestCharm.test_get_dpdk_settings_override_invalid [ multipart
]
tags: -worker-7
time: 2026-01-27 20:54:21.001514Z
tags: worker-10
test: unit.test_charm.TestCharm.test_consul_notify_event_handler
time: 2026-01-27 20:54:21.096869Z
successful: unit.test_charm.TestCharm.test_consul_notify_event_handler [ multipart
]
tags: -worker-10
time: 2026-01-27 20:54:21.004539Z
tags: worker-6
test: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes_no_interfaces
time: 2026-01-27 20:54:21.100319Z
successful: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes_no_interfaces [ multipart
]
tags: -worker-6
time: 2026-01-27 20:54:21.034688Z
tags: worker-5
test: unit.test_charm.TestCharm.test_get_dpdk_settings_override
time: 2026-01-27 20:54:21.125639Z
successful: unit.test_charm.TestCharm.test_get_dpdk_settings_override [ multipart
]
tags: -worker-5
time: 2026-01-27 20:54:21.049399Z
tags: worker-2
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled
time: 2026-01-27 20:54:21.161767Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled [ multipart
]
tags: -worker-2
time: 2026-01-27 20:54:21.085116Z
tags: worker-12
test: unit.test_charm.TestCharm.test_snap_connect_success
time: 2026-01-27 20:54:21.181339Z
successful: unit.test_charm.TestCharm.test_snap_connect_success [ multipart
]
tags: -worker-12
time: 2026-01-27 20:54:21.081691Z
tags: worker-11
test: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes
time: 2026-01-27 20:54:21.189540Z
successful: unit.test_charm.TestCharm.test_get_dpdk_numa_nodes [ multipart
]
tags: -worker-11
time: 2026-01-27 20:54:21.098597Z
tags: worker-10
test: unit.test_charm.TestCharm.test_consul_notify_initialization
time: 2026-01-27 20:54:21.221226Z
successful: unit.test_charm.TestCharm.test_consul_notify_initialization [ multipart
]
tags: -worker-10
time: 2026-01-27 20:54:21.085976Z
tags: worker-7
test: unit.test_charm.TestCharm.test_snap_connect_failure_snaperror
time: 2026-01-27 20:54:21.226422Z
successful: unit.test_charm.TestCharm.test_snap_connect_failure_snaperror [ multipart
]
tags: -worker-7
time: 2026-01-27 20:54:21.127870Z
tags: worker-5
test: unit.test_charm.TestCharm.test_list_nics_error
time: 2026-01-27 20:54:21.249259Z
successful: unit.test_charm.TestCharm.test_list_nics_error [ multipart
]
tags: -worker-5
time: 2026-01-27 20:54:21.100769Z
tags: worker-6
test: unit.test_charm.TestCharm.test_openstack_hypervisor_snap_not_installed
time: 2026-01-27 20:54:21.279596Z
successful: unit.test_charm.TestCharm.test_openstack_hypervisor_snap_not_installed [ multipart
]
tags: -worker-6
time: 2026-01-27 20:54:21.180069Z
tags: worker-15
test: unit.test_charm.TestCharm.test_bitmask_to_core_list
time: 2026-01-27 20:54:21.292750Z
successful: unit.test_charm.TestCharm.test_bitmask_to_core_list [ multipart
]
tags: -worker-15
time: 2026-01-27 20:54:21.293919Z
tags: worker-15
test: unit.test_charm.TestCharm.test_list_flavors
time: 2026-01-27 20:54:21.359272Z
successful: unit.test_charm.TestCharm.test_list_flavors [ multipart
]
tags: -worker-15
time: 2026-01-27 20:54:21.380102Z
tags: worker-4
test: unit.test_charm.TestCharm.test_list_gpus
time: 2026-01-27 20:54:21.514251Z
successful: unit.test_charm.TestCharm.test_list_gpus [ multipart
]
tags: -worker-4
time: 2026-01-27 20:54:21.515395Z
tags: worker-4
test: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status
time: 2026-01-27 20:54:21.518560Z
successful: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status [ multipart
]
tags: -worker-4
time: 2026-01-27 20:54:21.518821Z
tags: worker-4
test: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status_not_found
time: 2026-01-27 20:54:21.519446Z
successful: unit.test_utils.TestOpenstackHypervisorUtils.test_get_systemd_unit_status_not_found [ multipart
]
tags: -worker-4
time: 2026-01-27 20:54:21.429897Z
tags: worker-13
test: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths
time: 2026-01-27 20:54:21.524441Z
successful: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths [ multipart
]
tags: -worker-13
time: 2026-01-27 20:54:21.442853Z
tags: worker-8
test: unit.test_charm.TestCharm.test_disable_system_ovs
time: 2026-01-27 20:54:21.585223Z
successful: unit.test_charm.TestCharm.test_disable_system_ovs [ multipart
]
tags: -worker-8
time: 2026-01-27 20:54:21.525384Z
tags: worker-13
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_one_out_of_two_numa_nodes
time: 2026-01-27 20:54:21.614572Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_one_out_of_two_numa_nodes [ multipart
]
tags: -worker-13
time: 2026-01-27 20:54:21.495456Z
tags: worker-14
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_numa_unavailable
time: 2026-01-27 20:54:21.629921Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_numa_unavailable [ multipart
]
tags: -worker-14
time: 2026-01-27 20:54:21.429715Z
tags: worker-9
test: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths_missing_ovs_dpctl
time: 2026-01-27 20:54:21.683527Z
successful: unit.test_charm.TestCharm.test_clear_system_ovs_datapaths_missing_ovs_dpctl [ multipart
]
tags: -worker-9
time: 2026-01-27 20:54:21.630893Z
tags: worker-14
test: unit.test_charm.TestCharm.test_list_gpus_error
time: 2026-01-27 20:54:21.722844Z
successful: unit.test_charm.TestCharm.test_list_gpus_error [ multipart
]
tags: -worker-14
time: 2026-01-27 20:54:21.586230Z
tags: worker-8
test: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled_through_override
time: 2026-01-27 20:54:21.736005Z
successful: unit.test_charm.TestCharm.test_handle_ovs_dpdk_disabled_through_override [ multipart
]
tags: -worker-8
time: 2026-01-27 20:54:20.989155Z
tags: worker-0
test: unit.test_charm.TestCharm.test_mandatory_relations
time: 2026-01-27 20:54:21.775126Z
successful: unit.test_charm.TestCharm.test_mandatory_relations [ multipart
]
tags: -worker-0
time: 2026-01-27 20:54:20.950099Z
tags: worker-1
test: unit.test_charm.TestCharm.test_all_relations
time: 2026-01-27 20:54:21.793550Z
successful: unit.test_charm.TestCharm.test_all_relations [ multipart
]
tags: -worker-1
time: 2026-01-27 20:54:21.684742Z
tags: worker-9
test: unit.test_charm.TestCharm.test_list_nics
time: 2026-01-27 20:54:21.905325Z
successful: unit.test_charm.TestCharm.test_list_nics [ multipart
]
tags: -worker-9
