[DEFAULT]
debug = {{ options.debug }}
# event_pipeline_cfg_file = /etc/ceilometer/event_pipeline.yaml

meter_dispatchers = gnocchi
event_dispatchers = gnocchi

{% if amqp.transport_url -%}
transport_url = {{ amqp.transport_url }}
{%- endif %}

[notification]
{% if amqp.transport_url -%}
messaging_urls = {{ amqp.transport_url }}
{% endif %}

[polling]
batch_size = 50


[publisher]
telemetry_secret = {{ peers.shared_metering_secret }}

[gnocchi]
filter_service_activity = False
archive_policy = low

[keystone_authtoken]
{% include "parts/identity-data-id-creds" %}

{% include "parts/section-service-user-id-creds" %}
