[DEFAULT]
debug = {{ options.debug }}
# event_pipeline_cfg_file = /etc/ceilometer/event_pipeline.yaml

{% if amqp.transport_url -%}
transport_url = {{ amqp.transport_url }}
{%- endif %}

[polling]
batch_size = 50


[publisher]
telemetry_secret = {{ peers.shared_metering_secret }}

[gnocchi]
filter_service_activity = False
archive_policy = low

[keystone_authtoken]
{% if identity_credentials.region -%}
region_name = {{ identity_credentials.region }}
{% if identity_credentials.region -%}
{% include "parts/identity-data-id-creds" %}

{% include "parts/section-service-credentials-from-identity-service" %}

{% include "parts/section-oslo-messaging-rabbit" %}
