time: 2026-01-16 20:58:13.807766Z
tags: worker-1
test: unit.test_bind_charm.TestBindOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:58:13.836900Z
successful: unit.test_bind_charm.TestBindOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:58:13.807689Z
tags: worker-0
test: unit.test_bind_charm.TestBindOperatorCharm.test_peer_relation
time: 2026-01-16 20:58:13.862687Z
successful: unit.test_bind_charm.TestBindOperatorCharm.test_peer_relation [ multipart
]
tags: -worker-0
