time: 2026-01-27 19:20:57.018684Z
tags: worker-1
test: unit.test_bind_charm.TestBindOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:20:57.045379Z
successful: unit.test_bind_charm.TestBindOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:20:57.012453Z
tags: worker-0
test: unit.test_bind_charm.TestBindOperatorCharm.test_peer_relation
time: 2026-01-27 19:20:57.071226Z
successful: unit.test_bind_charm.TestBindOperatorCharm.test_peer_relation [ multipart
]
tags: -worker-0
