time: 2026-01-27 20:31:50.418391Z
tags: worker-1
test: unit.test_bind_charm.TestBindOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:31:50.446681Z
successful: unit.test_bind_charm.TestBindOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:31:50.412820Z
tags: worker-0
test: unit.test_bind_charm.TestBindOperatorCharm.test_peer_relation
time: 2026-01-27 20:31:50.466686Z
successful: unit.test_bind_charm.TestBindOperatorCharm.test_peer_relation [ multipart
]
tags: -worker-0
