time: 2026-01-16 17:29:22.445284Z
tags: worker-0
test: unit.test_charm.TestWatcherOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 17:29:22.546762Z
successful: unit.test_charm.TestWatcherOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-0
time: 2026-01-16 17:29:22.446110Z
tags: worker-1
test: unit.test_charm.TestWatcherOperatorCharm.test_all_relations
time: 2026-01-16 17:29:22.961195Z
successful: unit.test_charm.TestWatcherOperatorCharm.test_all_relations [ multipart
]
tags: -worker-1
