time: 2026-01-27 20:53:50.771772Z
tags: worker-1
test: unit.test_charm.TestWatcherOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:53:50.878634Z
successful: unit.test_charm.TestWatcherOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:53:50.790713Z
tags: worker-0
test: unit.test_charm.TestWatcherOperatorCharm.test_all_relations
time: 2026-01-27 20:53:51.312184Z
successful: unit.test_charm.TestWatcherOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
