time: 2026-01-16 20:51:53.670705Z
tags: worker-1
test: unit.test_charm.TestWatcherOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:51:53.765640Z
successful: unit.test_charm.TestWatcherOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:51:53.669684Z
tags: worker-0
test: unit.test_charm.TestWatcherOperatorCharm.test_all_relations
time: 2026-01-16 20:51:54.178716Z
successful: unit.test_charm.TestWatcherOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
