time: 2026-01-16 20:13:46.034081Z
tags: worker-1
test: unit.test_barbican_charm.TestBarbicanOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:13:46.106349Z
successful: unit.test_barbican_charm.TestBarbicanOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:13:46.011172Z
tags: worker-0
test: unit.test_barbican_charm.TestBarbicanOperatorCharm.test_all_relations
time: 2026-01-16 20:13:46.255484Z
successful: unit.test_barbican_charm.TestBarbicanOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
