time: 2026-01-16 20:36:37.540904Z
tags: worker-1
test: unit.test_barbican_charm.TestBarbicanOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:36:37.655525Z
successful: unit.test_barbican_charm.TestBarbicanOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:36:37.550517Z
tags: worker-0
test: unit.test_barbican_charm.TestBarbicanOperatorCharm.test_all_relations
time: 2026-01-16 20:36:37.807820Z
successful: unit.test_barbican_charm.TestBarbicanOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
