time: 2026-01-16 20:53:00.750109Z
tags: worker-1
test: unit.test_barbican_charm.TestBarbicanOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:53:00.836946Z
successful: unit.test_barbican_charm.TestBarbicanOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:53:00.746206Z
tags: worker-0
test: unit.test_barbican_charm.TestBarbicanOperatorCharm.test_all_relations
time: 2026-01-16 20:53:00.996537Z
successful: unit.test_barbican_charm.TestBarbicanOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
