time: 2026-01-16 20:35:49.358274Z
tags: worker-1
test: unit.test_charm.TestMasakariOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:35:49.450136Z
successful: unit.test_charm.TestMasakariOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:35:49.349582Z
tags: worker-0
test: unit.test_charm.TestMasakariOperatorCharm.test_all_relations
time: 2026-01-16 20:35:49.924932Z
successful: unit.test_charm.TestMasakariOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
