time: 2026-01-16 20:52:12.807051Z
tags: worker-1
test: unit.test_charm.TestMasakariOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:52:12.898102Z
successful: unit.test_charm.TestMasakariOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:52:12.801195Z
tags: worker-0
test: unit.test_charm.TestMasakariOperatorCharm.test_all_relations
time: 2026-01-16 20:52:13.360244Z
successful: unit.test_charm.TestMasakariOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
