time: 2026-01-16 20:57:27.143489Z
tags: worker-1
test: unit.test_charm.TestMasakariOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:57:27.224962Z
successful: unit.test_charm.TestMasakariOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:57:27.131620Z
tags: worker-0
test: unit.test_charm.TestMasakariOperatorCharm.test_all_relations
time: 2026-01-16 20:57:27.683727Z
successful: unit.test_charm.TestMasakariOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
