time: 2026-01-27 20:54:10.117701Z
tags: worker-1
test: unit.test_charm.TestMasakariOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:54:10.203501Z
successful: unit.test_charm.TestMasakariOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:54:10.104611Z
tags: worker-0
test: unit.test_charm.TestMasakariOperatorCharm.test_all_relations
time: 2026-01-27 20:54:10.674911Z
successful: unit.test_charm.TestMasakariOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
