time: 2026-01-27 20:30:40.746453Z
tags: worker-2
test: unit.test_glance_charm.TestGlanceOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:30:40.872396Z
successful: unit.test_glance_charm.TestGlanceOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-2
time: 2026-01-27 20:30:40.691549Z
tags: worker-1
test: unit.test_glance_charm.TestGlanceOperatorCharm.test_all_relations
time: 2026-01-27 20:30:40.950070Z
successful: unit.test_glance_charm.TestGlanceOperatorCharm.test_all_relations [ multipart
]
tags: -worker-1
time: 2026-01-27 20:30:40.692127Z
tags: worker-0
test: unit.test_glance_charm.TestGlanceOperatorCharm.test_enabled_backends
time: 2026-01-27 20:30:40.984550Z
successful: unit.test_glance_charm.TestGlanceOperatorCharm.test_enabled_backends [ multipart
]
tags: -worker-0
