time: 2026-01-16 19:41:05.744281Z
tags: worker-2
test: unit.test_glance_charm.TestGlanceOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 19:41:05.891063Z
successful: unit.test_glance_charm.TestGlanceOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-2
time: 2026-01-16 19:41:05.760130Z
tags: worker-1
test: unit.test_glance_charm.TestGlanceOperatorCharm.test_all_relations
time: 2026-01-16 19:41:06.016506Z
successful: unit.test_glance_charm.TestGlanceOperatorCharm.test_all_relations [ multipart
]
tags: -worker-1
time: 2026-01-16 19:41:05.742631Z
tags: worker-0
test: unit.test_glance_charm.TestGlanceOperatorCharm.test_enabled_backends
time: 2026-01-16 19:41:06.020939Z
successful: unit.test_glance_charm.TestGlanceOperatorCharm.test_enabled_backends [ multipart
]
tags: -worker-0
