time: 2026-01-16 20:12:35.613364Z
tags: worker-2
test: unit.test_glance_charm.TestGlanceOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:12:35.808811Z
successful: unit.test_glance_charm.TestGlanceOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-2
time: 2026-01-16 20:12:35.595136Z
tags: worker-1
test: unit.test_glance_charm.TestGlanceOperatorCharm.test_all_relations
time: 2026-01-16 20:12:35.931161Z
successful: unit.test_glance_charm.TestGlanceOperatorCharm.test_all_relations [ multipart
]
tags: -worker-1
time: 2026-01-16 20:12:35.599656Z
tags: worker-0
test: unit.test_glance_charm.TestGlanceOperatorCharm.test_enabled_backends
time: 2026-01-16 20:12:35.980076Z
successful: unit.test_glance_charm.TestGlanceOperatorCharm.test_enabled_backends [ multipart
]
tags: -worker-0
