time: 2026-01-16 20:13:15.057354Z
tags: worker-2
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_invalid_secrets
time: 2026-01-16 20:13:15.064956Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_invalid_secrets [ multipart
]
tags: -worker-2
time: 2026-01-16 20:13:15.059458Z
tags: worker-4
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_all_relations
time: 2026-01-16 20:13:15.066130Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_all_relations [ multipart
]
tags: -worker-4
time: 2026-01-16 20:13:15.065987Z
tags: worker-3
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_missing_additional_file
time: 2026-01-16 20:13:15.074874Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_missing_additional_file [ multipart
]
tags: -worker-3
time: 2026-01-16 20:13:15.068044Z
tags: worker-1
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_validate_configs
time: 2026-01-16 20:13:15.085171Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_validate_configs [ multipart
]
tags: -worker-1
time: 2026-01-16 20:13:15.071648Z
tags: worker-0
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_duplicate_sections
time: 2026-01-16 20:13:15.085543Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_duplicate_sections [ multipart
]
tags: -worker-0
