time: 2026-01-16 20:52:28.958010Z
tags: worker-0
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_invalid_secrets
time: 2026-01-16 20:52:28.966253Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_invalid_secrets [ multipart
]
tags: -worker-0
time: 2026-01-16 20:52:28.958226Z
tags: worker-1
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_duplicate_sections
time: 2026-01-16 20:52:28.967802Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_duplicate_sections [ multipart
]
tags: -worker-1
time: 2026-01-16 20:52:28.963872Z
tags: worker-4
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_missing_additional_file
time: 2026-01-16 20:52:28.973130Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_missing_additional_file [ multipart
]
tags: -worker-4
time: 2026-01-16 20:52:28.966898Z
tags: worker-2
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_all_relations
time: 2026-01-16 20:52:28.980158Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_all_relations [ multipart
]
tags: -worker-2
time: 2026-01-16 20:52:28.966884Z
tags: worker-3
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_validate_configs
time: 2026-01-16 20:52:28.981119Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_validate_configs [ multipart
]
tags: -worker-3
