time: 2026-01-27 19:18:26.034421Z
tags: worker-1
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_invalid_secrets
time: 2026-01-27 19:18:26.041506Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_invalid_secrets [ multipart
]
tags: -worker-1
time: 2026-01-27 19:18:26.041365Z
tags: worker-2
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_validate_configs
time: 2026-01-27 19:18:26.052409Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_validate_configs [ multipart
]
tags: -worker-2
time: 2026-01-27 19:18:26.061641Z
tags: worker-0
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_all_relations
time: 2026-01-27 19:18:26.072022Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_all_relations [ multipart
]
tags: -worker-0
time: 2026-01-27 19:18:26.066704Z
tags: worker-3
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_duplicate_sections
time: 2026-01-27 19:18:26.078158Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_duplicate_sections [ multipart
]
tags: -worker-3
time: 2026-01-27 19:18:26.087412Z
tags: worker-4
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_missing_additional_file
time: 2026-01-27 19:18:26.099096Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_missing_additional_file [ multipart
]
tags: -worker-4
