time: 2026-01-27 20:54:26.209716Z
tags: worker-0
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_duplicate_sections
time: 2026-01-27 20:54:26.216944Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_duplicate_sections [ multipart
]
tags: -worker-0
time: 2026-01-27 20:54:26.208587Z
tags: worker-1
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_all_relations
time: 2026-01-27 20:54:26.218783Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_all_relations [ multipart
]
tags: -worker-1
time: 2026-01-27 20:54:26.211548Z
tags: worker-3
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_validate_configs
time: 2026-01-27 20:54:26.220041Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_validate_configs [ multipart
]
tags: -worker-3
time: 2026-01-27 20:54:26.237687Z
tags: worker-4
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_missing_additional_file
time: 2026-01-27 20:54:26.248489Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_missing_additional_file [ multipart
]
tags: -worker-4
time: 2026-01-27 20:54:26.240963Z
tags: worker-2
test: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_invalid_secrets
time: 2026-01-27 20:54:26.250380Z
successful: unit.test_charm.TestNeutronGenericSwitchConfigCharm.test_invalid_secrets [ multipart
]
tags: -worker-2
