time: 2026-01-16 20:13:17.304369Z
tags: worker-1
test: unit.test_charm.TestOISOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:13:17.372599Z
successful: unit.test_charm.TestOISOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:13:17.297168Z
tags: worker-0
test: unit.test_charm.TestOISOperatorCharm.test_all_relations
time: 2026-01-16 20:13:17.413006Z
successful: unit.test_charm.TestOISOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
