time: 2026-01-16 20:36:08.331031Z
tags: worker-1
test: unit.test_charm.TestOISOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:36:08.405498Z
successful: unit.test_charm.TestOISOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:36:08.328954Z
tags: worker-0
test: unit.test_charm.TestOISOperatorCharm.test_all_relations
time: 2026-01-16 20:36:08.443428Z
successful: unit.test_charm.TestOISOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
