time: 2026-01-16 20:52:31.309556Z
tags: worker-1
test: unit.test_charm.TestOISOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:52:31.382898Z
successful: unit.test_charm.TestOISOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:52:31.307894Z
tags: worker-0
test: unit.test_charm.TestOISOperatorCharm.test_all_relations
time: 2026-01-16 20:52:31.427399Z
successful: unit.test_charm.TestOISOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
