time: 2026-01-16 20:57:44.632187Z
tags: worker-1
test: unit.test_charm.TestOISOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:57:44.699407Z
successful: unit.test_charm.TestOISOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:57:44.649029Z
tags: worker-0
test: unit.test_charm.TestOISOperatorCharm.test_all_relations
time: 2026-01-16 20:57:44.747777Z
successful: unit.test_charm.TestOISOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
