time: 2026-01-27 19:20:26.665693Z
tags: worker-1
test: unit.test_charm.TestOISOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:20:26.745728Z
successful: unit.test_charm.TestOISOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:20:26.667345Z
tags: worker-0
test: unit.test_charm.TestOISOperatorCharm.test_all_relations
time: 2026-01-27 19:20:26.796865Z
successful: unit.test_charm.TestOISOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
