time: 2026-01-16 20:12:46.239492Z
tags: worker-1
test: unit.test_charm.TestIronicOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:12:46.342677Z
successful: unit.test_charm.TestIronicOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:12:46.232757Z
tags: worker-0
test: unit.test_charm.TestIronicOperatorCharm.test_all_relations
time: 2026-01-16 20:12:46.440425Z
successful: unit.test_charm.TestIronicOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
