time: 2026-01-16 20:35:36.582807Z
tags: worker-1
test: unit.test_charm.TestIronicOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:35:36.683172Z
successful: unit.test_charm.TestIronicOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:35:36.583140Z
tags: worker-0
test: unit.test_charm.TestIronicOperatorCharm.test_all_relations
time: 2026-01-16 20:35:36.773401Z
successful: unit.test_charm.TestIronicOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
