time: 2026-01-16 20:52:00.674522Z
tags: worker-1
test: unit.test_charm.TestIronicOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:52:00.767942Z
successful: unit.test_charm.TestIronicOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:52:00.672873Z
tags: worker-0
test: unit.test_charm.TestIronicOperatorCharm.test_all_relations
time: 2026-01-16 20:52:00.851834Z
successful: unit.test_charm.TestIronicOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
