time: 2026-01-27 19:17:57.631891Z
tags: worker-1
test: unit.test_charm.TestIronicOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:17:57.703633Z
successful: unit.test_charm.TestIronicOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:17:57.608368Z
tags: worker-0
test: unit.test_charm.TestIronicOperatorCharm.test_all_relations
time: 2026-01-27 19:17:57.786530Z
successful: unit.test_charm.TestIronicOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
