time: 2026-01-27 20:30:49.228856Z
tags: worker-1
test: unit.test_charm.TestIronicOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:30:49.313995Z
successful: unit.test_charm.TestIronicOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:30:49.217517Z
tags: worker-0
test: unit.test_charm.TestIronicOperatorCharm.test_all_relations
time: 2026-01-27 20:30:49.404806Z
successful: unit.test_charm.TestIronicOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
