time: 2026-01-16 20:12:39.059735Z
tags: worker-1
test: unit.test_magnum_charm.TestMagnumOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:12:39.173487Z
successful: unit.test_magnum_charm.TestMagnumOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:12:39.060884Z
tags: worker-0
test: unit.test_magnum_charm.TestMagnumOperatorCharm.test_all_relations
time: 2026-01-16 20:12:39.316951Z
successful: unit.test_magnum_charm.TestMagnumOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
