time: 2026-01-16 20:57:10.285880Z
tags: worker-1
test: unit.test_magnum_charm.TestMagnumOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:57:10.380984Z
successful: unit.test_magnum_charm.TestMagnumOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:57:10.283230Z
tags: worker-0
test: unit.test_magnum_charm.TestMagnumOperatorCharm.test_all_relations
time: 2026-01-16 20:57:10.490308Z
successful: unit.test_magnum_charm.TestMagnumOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
