time: 2026-01-27 19:19:51.097837Z
tags: worker-1
test: unit.test_magnum_charm.TestMagnumOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:19:51.194958Z
successful: unit.test_magnum_charm.TestMagnumOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:19:51.089642Z
tags: worker-0
test: unit.test_magnum_charm.TestMagnumOperatorCharm.test_all_relations
time: 2026-01-27 19:19:51.311221Z
successful: unit.test_magnum_charm.TestMagnumOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
