time: 2026-01-16 17:30:42.512699Z
tags: worker-9
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_oauth_relation
time: 2026-01-16 17:30:42.657943Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_oauth_relation [ multipart
]
tags: -worker-9
time: 2026-01-16 17:30:42.649928Z
tags: worker-3
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_no_bootstrap
time: 2026-01-16 17:30:42.759944Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_no_bootstrap [ multipart
]
tags: -worker-3
time: 2026-01-16 17:30:42.634670Z
tags: worker-0
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_admin_account_action
time: 2026-01-16 17:30:42.769124Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_admin_account_action [ multipart
]
tags: -worker-0
time: 2026-01-16 17:30:42.639826Z
tags: worker-15
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_no_bootstraps
time: 2026-01-16 17:30:42.779008Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_no_bootstraps [ multipart
]
tags: -worker-15
time: 2026-01-16 17:30:42.401452Z
tags: worker-5
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_bootstraps
time: 2026-01-16 17:30:42.790893Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_bootstraps [ multipart
]
tags: -worker-5
time: 2026-01-16 17:30:42.667904Z
tags: worker-11
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_idp_file_name_from_issuer_url
time: 2026-01-16 17:30:42.804847Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_idp_file_name_from_issuer_url [ multipart
]
tags: -worker-11
time: 2026-01-16 17:30:42.689393Z
tags: worker-14
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_same
time: 2026-01-16 17:30:42.820908Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_same [ multipart
]
tags: -worker-14
time: 2026-01-16 17:30:42.769364Z
tags: worker-0
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_fernet_keys
time: 2026-01-16 17:30:42.830569Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_fernet_keys [ multipart
]
tags: -worker-0
time: 2026-01-16 17:30:42.706504Z
tags: worker-12
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_different
time: 2026-01-16 17:30:42.838554Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_different [ multipart
]
tags: -worker-12
time: 2026-01-16 17:30:42.658758Z
tags: worker-9
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_different
time: 2026-01-16 17:30:42.859139Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_different [ multipart
]
tags: -worker-9
time: 2026-01-16 17:30:42.760780Z
tags: worker-3
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_sync_oidc_providers
time: 2026-01-16 17:30:42.860387Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_sync_oidc_providers [ multipart
]
tags: -worker-3
time: 2026-01-16 17:30:42.791910Z
tags: worker-5
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_credential_keys
time: 2026-01-16 17:30:42.926880Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_credential_keys [ multipart
]
tags: -worker-5
time: 2026-01-16 17:30:42.727080Z
tags: worker-2
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_fernet_keys
time: 2026-01-16 17:30:43.010742Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_fernet_keys [ multipart
]
tags: -worker-2
time: 2026-01-16 17:30:42.808261Z
tags: worker-13
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_service_account_action
time: 2026-01-16 17:30:43.096058Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_service_account_action [ multipart
]
tags: -worker-13
time: 2026-01-16 17:30:43.014668Z
tags: worker-2
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 17:30:43.118479Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-2
time: 2026-01-16 17:30:42.794750Z
tags: worker-10
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_configured_not_active
time: 2026-01-16 17:30:43.152383Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_configured_not_active [ multipart
]
tags: -worker-10
time: 2026-01-16 17:30:42.458927Z
tags: worker-4
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_domain_config
time: 2026-01-16 17:30:43.273555Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_domain_config [ multipart
]
tags: -worker-4
time: 2026-01-16 17:30:42.702617Z
tags: worker-1
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_keystone_saml2_relation
time: 2026-01-16 17:30:43.285853Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_keystone_saml2_relation [ multipart
]
tags: -worker-1
time: 2026-01-16 17:30:42.580379Z
tags: worker-8
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_twice
time: 2026-01-16 17:30:43.294994Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_twice [ multipart
]
tags: -worker-8
time: 2026-01-16 17:30:43.275123Z
tags: worker-4
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_same
time: 2026-01-16 17:30:43.423771Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_same [ multipart
]
tags: -worker-4
time: 2026-01-16 17:30:42.918820Z
tags: worker-6
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_id_client
time: 2026-01-16 17:30:43.454426Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_id_client [ multipart
]
tags: -worker-6
time: 2026-01-16 17:30:43.455525Z
tags: worker-6
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_trusted_dashboard_relation
time: 2026-01-16 17:30:43.561984Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_trusted_dashboard_relation [ multipart
]
tags: -worker-6
time: 2026-01-16 17:30:43.286629Z
tags: worker-1
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret
time: 2026-01-16 17:30:43.624154Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret [ multipart
]
tags: -worker-1
time: 2026-01-16 17:30:43.295934Z
tags: worker-8
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_unexpected_error
time: 2026-01-16 17:30:43.655444Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_unexpected_error [ multipart
]
tags: -worker-8
time: 2026-01-16 17:30:42.840743Z
tags: worker-7
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_once
time: 2026-01-16 17:30:43.883779Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_once [ multipart
]
tags: -worker-7
time: 2026-01-16 17:30:43.888283Z
tags: worker-7
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_credential_keys
time: 2026-01-16 17:30:44.066290Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_credential_keys [ multipart
]
tags: -worker-7
