time: 2026-03-02 20:23:19.625768Z
tags: worker-13
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_idp_file_name_from_issuer_url
time: 2026-03-02 20:23:19.812967Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_idp_file_name_from_issuer_url [ multipart
]
tags: -worker-13
time: 2026-03-02 20:23:19.634504Z
tags: worker-14
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_admin_account_action
time: 2026-03-02 20:23:19.818104Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_admin_account_action [ multipart
]
tags: -worker-14
time: 2026-03-02 20:23:19.647968Z
tags: worker-15
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_service_account_action
time: 2026-03-02 20:23:19.818920Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_service_account_action [ multipart
]
tags: -worker-15
time: 2026-03-02 20:23:19.646384Z
tags: worker-11
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_fernet_keys
time: 2026-03-02 20:23:19.826165Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_fernet_keys [ multipart
]
tags: -worker-11
time: 2026-03-02 20:23:19.614317Z
tags: worker-8
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_fernet_keys
time: 2026-03-02 20:23:19.822835Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_fernet_keys [ multipart
]
tags: -worker-8
time: 2026-03-02 20:23:19.648625Z
tags: worker-10
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_same
time: 2026-03-02 20:23:19.830765Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_same [ multipart
]
tags: -worker-10
time: 2026-03-02 20:23:19.642378Z
tags: worker-12
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_oauth_relation
time: 2026-03-02 20:23:19.861205Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_oauth_relation [ multipart
]
tags: -worker-12
time: 2026-03-02 20:23:19.819348Z
tags: worker-15
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_no_bootstrap
time: 2026-03-02 20:23:19.863204Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_no_bootstrap [ multipart
]
tags: -worker-15
time: 2026-03-02 20:23:19.818355Z
tags: worker-14
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_credential_keys
time: 2026-03-02 20:23:19.876534Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_credential_keys [ multipart
]
tags: -worker-14
time: 2026-03-02 20:23:19.831035Z
tags: worker-10
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_different
time: 2026-03-02 20:23:19.879232Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_different [ multipart
]
tags: -worker-10
time: 2026-03-02 20:23:19.814440Z
tags: worker-13
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_credential_keys
time: 2026-03-02 20:23:19.878486Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_credential_keys [ multipart
]
tags: -worker-13
time: 2026-03-02 20:23:19.826602Z
tags: worker-11
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_no_bootstraps
time: 2026-03-02 20:23:19.893885Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_no_bootstraps [ multipart
]
tags: -worker-11
time: 2026-03-02 20:23:19.658667Z
tags: worker-4
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret
time: 2026-03-02 20:23:19.924070Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret [ multipart
]
tags: -worker-4
time: 2026-03-02 20:23:19.879501Z
tags: worker-10
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_same
time: 2026-03-02 20:23:19.925732Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_same [ multipart
]
tags: -worker-10
time: 2026-03-02 20:23:19.862334Z
tags: worker-12
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_sync_oidc_providers
time: 2026-03-02 20:23:19.933719Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_sync_oidc_providers [ multipart
]
tags: -worker-12
time: 2026-03-02 20:23:19.863427Z
tags: worker-15
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_trusted_dashboard_relation
time: 2026-03-02 20:23:19.936876Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_trusted_dashboard_relation [ multipart
]
tags: -worker-15
time: 2026-03-02 20:23:19.619375Z
tags: worker-7
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_id_client
time: 2026-03-02 20:23:19.939922Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_id_client [ multipart
]
tags: -worker-7
time: 2026-03-02 20:23:19.642184Z
tags: worker-9
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_configured_not_active
time: 2026-03-02 20:23:19.945316Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_configured_not_active [ multipart
]
tags: -worker-9
time: 2026-03-02 20:23:19.652866Z
tags: worker-3
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_bootstraps
time: 2026-03-02 20:23:19.952384Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_bootstraps [ multipart
]
tags: -worker-3
time: 2026-03-02 20:23:19.946001Z
tags: worker-9
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_pebble_ready_handler
time: 2026-03-02 20:23:20.000848Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-9
time: 2026-03-02 20:23:19.624984Z
tags: worker-6
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_twice
time: 2026-03-02 20:23:20.069753Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_twice [ multipart
]
tags: -worker-6
time: 2026-03-02 20:23:19.634627Z
tags: worker-1
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_unexpected_error
time: 2026-03-02 20:23:20.088570Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_unexpected_error [ multipart
]
tags: -worker-1
time: 2026-03-02 20:23:19.639143Z
tags: worker-5
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_domain_config
time: 2026-03-02 20:23:20.089567Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_domain_config [ multipart
]
tags: -worker-5
time: 2026-03-02 20:23:19.894154Z
tags: worker-11
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_different
time: 2026-03-02 20:23:20.158107Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_different [ multipart
]
tags: -worker-11
time: 2026-03-02 20:23:19.626882Z
tags: worker-2
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_once
time: 2026-03-02 20:23:20.182539Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_once [ multipart
]
tags: -worker-2
time: 2026-03-02 20:23:19.606235Z
tags: worker-0
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_keystone_saml2_relation
time: 2026-03-02 20:23:20.445102Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_keystone_saml2_relation [ multipart
]
tags: -worker-0
