time: 2026-01-16 20:13:40.131184Z
tags: worker-11
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_credential_keys
time: 2026-01-16 20:13:40.248026Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_credential_keys [ multipart
]
tags: -worker-11
time: 2026-01-16 20:13:40.248225Z
tags: worker-11
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:13:40.290520Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-11
time: 2026-01-16 20:13:40.169777Z
tags: worker-13
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_service_account_action
time: 2026-01-16 20:13:40.302394Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_service_account_action [ multipart
]
tags: -worker-13
time: 2026-01-16 20:13:40.303569Z
tags: worker-13
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_credential_keys
time: 2026-01-16 20:13:40.376732Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_credential_keys [ multipart
]
tags: -worker-13
time: 2026-01-16 20:13:40.184882Z
tags: worker-7
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_bootstraps
time: 2026-01-16 20:13:40.427127Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_bootstraps [ multipart
]
tags: -worker-7
time: 2026-01-16 20:13:40.335070Z
tags: worker-15
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_admin_account_action
time: 2026-01-16 20:13:40.487944Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_admin_account_action [ multipart
]
tags: -worker-15
time: 2026-01-16 20:13:40.361679Z
tags: worker-12
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_idp_file_name_from_issuer_url
time: 2026-01-16 20:13:40.503904Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_idp_file_name_from_issuer_url [ multipart
]
tags: -worker-12
time: 2026-01-16 20:13:40.383917Z
tags: worker-14
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_fernet_keys
time: 2026-01-16 20:13:40.521251Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_fernet_keys [ multipart
]
tags: -worker-14
time: 2026-01-16 20:13:40.232653Z
tags: worker-9
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_configured_not_active
time: 2026-01-16 20:13:40.575189Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_configured_not_active [ multipart
]
tags: -worker-9
time: 2026-01-16 20:13:40.504580Z
tags: worker-12
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_no_bootstraps
time: 2026-01-16 20:13:40.581169Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_no_bootstraps [ multipart
]
tags: -worker-12
time: 2026-01-16 20:13:40.055319Z
tags: worker-2
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_domain_config
time: 2026-01-16 20:13:40.641225Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_domain_config [ multipart
]
tags: -worker-2
time: 2026-01-16 20:13:40.522436Z
tags: worker-14
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_sync_oidc_providers
time: 2026-01-16 20:13:40.650615Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_sync_oidc_providers [ multipart
]
tags: -worker-14
time: 2026-01-16 20:13:40.489719Z
tags: worker-15
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_oauth_relation
time: 2026-01-16 20:13:40.691560Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_oauth_relation [ multipart
]
tags: -worker-15
time: 2026-01-16 20:13:40.581506Z
tags: worker-12
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_same
time: 2026-01-16 20:13:40.697017Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_same [ multipart
]
tags: -worker-12
time: 2026-01-16 20:13:40.269761Z
tags: worker-1
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_twice
time: 2026-01-16 20:13:40.701660Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_twice [ multipart
]
tags: -worker-1
time: 2026-01-16 20:13:40.456887Z
tags: worker-10
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_fernet_keys
time: 2026-01-16 20:13:40.724761Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_fernet_keys [ multipart
]
tags: -worker-10
time: 2026-01-16 20:13:40.575651Z
tags: worker-9
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_same
time: 2026-01-16 20:13:40.731663Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_same [ multipart
]
tags: -worker-9
time: 2026-01-16 20:13:40.692823Z
tags: worker-15
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_no_bootstrap
time: 2026-01-16 20:13:40.751128Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_no_bootstrap [ multipart
]
tags: -worker-15
time: 2026-01-16 20:13:40.725830Z
tags: worker-10
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_different
time: 2026-01-16 20:13:40.815640Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_different [ multipart
]
tags: -worker-10
time: 2026-01-16 20:13:40.361459Z
tags: worker-8
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret
time: 2026-01-16 20:13:40.819158Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret [ multipart
]
tags: -worker-8
time: 2026-01-16 20:13:40.507671Z
tags: worker-6
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_unexpected_error
time: 2026-01-16 20:13:41.083168Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_unexpected_error [ multipart
]
tags: -worker-6
time: 2026-01-16 20:13:40.816194Z
tags: worker-10
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_trusted_dashboard_relation
time: 2026-01-16 20:13:41.085239Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_trusted_dashboard_relation [ multipart
]
tags: -worker-10
time: 2026-01-16 20:13:40.647745Z
tags: worker-4
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_id_client
time: 2026-01-16 20:13:41.117099Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_id_client [ multipart
]
tags: -worker-4
time: 2026-01-16 20:13:40.752905Z
tags: worker-5
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_different
time: 2026-01-16 20:13:41.183949Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_different [ multipart
]
tags: -worker-5
time: 2026-01-16 20:13:40.693174Z
tags: worker-3
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_once
time: 2026-01-16 20:13:41.187250Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_once [ multipart
]
tags: -worker-3
time: 2026-01-16 20:13:40.579007Z
tags: worker-0
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_keystone_saml2_relation
time: 2026-01-16 20:13:41.314907Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_keystone_saml2_relation [ multipart
]
tags: -worker-0
