time: 2026-01-16 20:36:31.558658Z
tags: worker-14
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_admin_account_action
time: 2026-01-16 20:36:31.794544Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_admin_account_action [ multipart
]
tags: -worker-14
time: 2026-01-16 20:36:31.795000Z
tags: worker-14
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_service_account_action
time: 2026-01-16 20:36:31.839942Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_service_account_action [ multipart
]
tags: -worker-14
time: 2026-01-16 20:36:31.770006Z
tags: worker-9
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_no_bootstraps
time: 2026-01-16 20:36:31.882842Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_no_bootstraps [ multipart
]
tags: -worker-9
time: 2026-01-16 20:36:31.756260Z
tags: worker-12
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_credential_keys
time: 2026-01-16 20:36:31.892983Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_credential_keys [ multipart
]
tags: -worker-12
time: 2026-01-16 20:36:31.840454Z
tags: worker-14
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:36:31.910816Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-14
time: 2026-01-16 20:36:31.794149Z
tags: worker-15
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_idp_file_name_from_issuer_url
time: 2026-01-16 20:36:31.916809Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_get_idp_file_name_from_issuer_url [ multipart
]
tags: -worker-15
time: 2026-01-16 20:36:31.628109Z
tags: worker-11
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_bootstraps
time: 2026-01-16 20:36:31.938050Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_bootstraps [ multipart
]
tags: -worker-11
time: 2026-01-16 20:36:31.667798Z
tags: worker-5
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret
time: 2026-01-16 20:36:31.957316Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret [ multipart
]
tags: -worker-5
time: 2026-01-16 20:36:31.671451Z
tags: worker-7
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_different
time: 2026-01-16 20:36:31.974183Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_different [ multipart
]
tags: -worker-7
time: 2026-01-16 20:36:31.883736Z
tags: worker-9
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_trusted_dashboard_relation
time: 2026-01-16 20:36:31.992912Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_trusted_dashboard_relation [ multipart
]
tags: -worker-9
time: 2026-01-16 20:36:31.938684Z
tags: worker-11
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_same
time: 2026-01-16 20:36:31.995862Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_same [ multipart
]
tags: -worker-11
time: 2026-01-16 20:36:31.893174Z
tags: worker-12
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_oauth_relation
time: 2026-01-16 20:36:32.009025Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_oauth_relation [ multipart
]
tags: -worker-12
time: 2026-01-16 20:36:31.917950Z
tags: worker-15
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_fernet_keys
time: 2026-01-16 20:36:32.097407Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_for_label_fernet_keys [ multipart
]
tags: -worker-15
time: 2026-01-16 20:36:32.098249Z
tags: worker-15
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_credential_keys
time: 2026-01-16 20:36:32.147323Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_credential_keys [ multipart
]
tags: -worker-15
time: 2026-01-16 20:36:31.805743Z
tags: worker-1
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_domain_config
time: 2026-01-16 20:36:32.186550Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_domain_config [ multipart
]
tags: -worker-1
time: 2026-01-16 20:36:31.963180Z
tags: worker-10
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_fernet_keys
time: 2026-01-16 20:36:32.220274Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_non_leader_on_secret_rotate_for_label_fernet_keys [ multipart
]
tags: -worker-10
time: 2026-01-16 20:36:32.222635Z
tags: worker-10
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_different
time: 2026-01-16 20:36:32.285380Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_secret_changed_with_fernet_keys_and_fernet_secret_different [ multipart
]
tags: -worker-10
time: 2026-01-16 20:36:31.721282Z
tags: worker-0
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_keystone_saml2_relation
time: 2026-01-16 20:36:32.294881Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_keystone_saml2_relation [ multipart
]
tags: -worker-0
time: 2026-01-16 20:36:31.581108Z
tags: worker-3
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_once
time: 2026-01-16 20:36:32.302834Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_once [ multipart
]
tags: -worker-3
time: 2026-01-16 20:36:31.946663Z
tags: worker-4
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_id_client
time: 2026-01-16 20:36:32.342153Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_id_client [ multipart
]
tags: -worker-4
time: 2026-01-16 20:36:31.977060Z
tags: worker-13
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_no_bootstrap
time: 2026-01-16 20:36:32.367631Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_no_bootstrap [ multipart
]
tags: -worker-13
time: 2026-01-16 20:36:31.660454Z
tags: worker-6
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_twice
time: 2026-01-16 20:36:32.388649Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_failing_to_connect_twice [ multipart
]
tags: -worker-6
time: 2026-01-16 20:36:32.125930Z
tags: worker-8
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_configured_not_active
time: 2026-01-16 20:36:32.441556Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_configured_not_active [ multipart
]
tags: -worker-8
time: 2026-01-16 20:36:32.368008Z
tags: worker-13
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_same
time: 2026-01-16 20:36:32.584615Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_on_peer_data_changed_with_fernet_keys_and_fernet_secret_same [ multipart
]
tags: -worker-13
time: 2026-01-16 20:36:32.059102Z
tags: worker-2
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_unexpected_error
time: 2026-01-16 20:36:32.602193Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_leader_on_secret_rotate_identity_service_secret_when_unexpected_error [ multipart
]
tags: -worker-2
time: 2026-01-16 20:36:32.585042Z
tags: worker-13
test: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_sync_oidc_providers
time: 2026-01-16 20:36:32.895034Z
successful: unit.test_keystone_charm.TestKeystoneOperatorCharm.test_sync_oidc_providers [ multipart
]
tags: -worker-13
