time: 2026-01-16 17:30:33.800537Z
tags: worker-4
test: unit.test_charm.TestCharm.test_ensure_package_installed_with_kernel_placeholder
time: 2026-01-16 17:30:33.848137Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_with_kernel_placeholder [ multipart
]
tags: -worker-4
time: 2026-01-16 17:30:33.838285Z
tags: worker-2
test: unit.test_charm.TestCharm.test_proxy_settings
time: 2026-01-16 17:30:33.888620Z
successful: unit.test_charm.TestCharm.test_proxy_settings [ multipart
]
tags: -worker-2
time: 2026-01-16 17:30:33.863608Z
tags: worker-1
test: unit.test_charm.TestCharm.test_initial
time: 2026-01-16 17:30:33.918333Z
successful: unit.test_charm.TestCharm.test_initial [ multipart
]
tags: -worker-1
time: 2026-01-16 17:30:33.896053Z
tags: worker-0
test: unit.test_charm.TestCharm.test_ensure_package_installed_when_not_present
time: 2026-01-16 17:30:33.957846Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_when_not_present [ multipart
]
tags: -worker-0
time: 2026-01-16 17:30:33.911138Z
tags: worker-3
test: unit.test_charm.TestCharm.test_ensure_package_installed_multiple_packages
time: 2026-01-16 17:30:33.968813Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_multiple_packages [ multipart
]
tags: -worker-3
time: 2026-01-16 17:30:33.911804Z
tags: worker-5
test: unit.test_charm.TestCharm.test_ensure_package_installed_when_present
time: 2026-01-16 17:30:33.975890Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_when_present [ multipart
]
tags: -worker-5
time: 2026-01-16 17:30:33.937829Z
tags: worker-6
test: unit.test_charm.TestCharm.test_ensure_package_installed_mixed_kernel_and_regular_packages
time: 2026-01-16 17:30:34.001931Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_mixed_kernel_and_regular_packages [ multipart
]
tags: -worker-6
