time: 2026-01-16 20:36:24.882533Z
tags: worker-2
test: unit.test_charm.TestCharm.test_ensure_package_installed_multiple_packages
time: 2026-01-16 20:36:24.910570Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_multiple_packages [ multipart
]
tags: -worker-2
time: 2026-01-16 20:36:24.884662Z
tags: worker-1
test: unit.test_charm.TestCharm.test_ensure_package_installed_when_present
time: 2026-01-16 20:36:24.912041Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_when_present [ multipart
]
tags: -worker-1
time: 2026-01-16 20:36:24.888557Z
tags: worker-3
test: unit.test_charm.TestCharm.test_ensure_package_installed_when_not_present
time: 2026-01-16 20:36:24.912521Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_when_not_present [ multipart
]
tags: -worker-3
time: 2026-01-16 20:36:24.889660Z
tags: worker-4
test: unit.test_charm.TestCharm.test_proxy_settings
time: 2026-01-16 20:36:24.922132Z
successful: unit.test_charm.TestCharm.test_proxy_settings [ multipart
]
tags: -worker-4
time: 2026-01-16 20:36:24.900782Z
tags: worker-5
test: unit.test_charm.TestCharm.test_initial
time: 2026-01-16 20:36:24.930911Z
successful: unit.test_charm.TestCharm.test_initial [ multipart
]
tags: -worker-5
time: 2026-01-16 20:36:24.919406Z
tags: worker-6
test: unit.test_charm.TestCharm.test_ensure_package_installed_mixed_kernel_and_regular_packages
time: 2026-01-16 20:36:24.965783Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_mixed_kernel_and_regular_packages [ multipart
]
tags: -worker-6
time: 2026-01-16 20:36:24.926160Z
tags: worker-0
test: unit.test_charm.TestCharm.test_ensure_package_installed_with_kernel_placeholder
time: 2026-01-16 20:36:24.972729Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_with_kernel_placeholder [ multipart
]
tags: -worker-0
