time: 2026-01-27 19:18:44.629719Z
tags: worker-1
test: unit.test_charm.TestCharm.test_ensure_package_installed_mixed_kernel_and_regular_packages
time: 2026-01-27 19:18:44.659346Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_mixed_kernel_and_regular_packages [ multipart
]
tags: -worker-1
time: 2026-01-27 19:18:44.632147Z
tags: worker-4
test: unit.test_charm.TestCharm.test_ensure_package_installed_with_kernel_placeholder
time: 2026-01-27 19:18:44.662269Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_with_kernel_placeholder [ multipart
]
tags: -worker-4
time: 2026-01-27 19:18:44.640719Z
tags: worker-3
test: unit.test_charm.TestCharm.test_ensure_package_installed_when_present
time: 2026-01-27 19:18:44.664091Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_when_present [ multipart
]
tags: -worker-3
time: 2026-01-27 19:18:44.648324Z
tags: worker-5
test: unit.test_charm.TestCharm.test_ensure_package_installed_multiple_packages
time: 2026-01-27 19:18:44.677037Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_multiple_packages [ multipart
]
tags: -worker-5
time: 2026-01-27 19:18:44.640750Z
tags: worker-2
test: unit.test_charm.TestCharm.test_proxy_settings
time: 2026-01-27 19:18:44.680456Z
successful: unit.test_charm.TestCharm.test_proxy_settings [ multipart
]
tags: -worker-2
time: 2026-01-27 19:18:44.801658Z
tags: worker-0
test: unit.test_charm.TestCharm.test_ensure_package_installed_when_not_present
time: 2026-01-27 19:18:44.855773Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_when_not_present [ multipart
]
tags: -worker-0
time: 2026-01-27 19:18:44.834252Z
tags: worker-6
test: unit.test_charm.TestCharm.test_initial
time: 2026-01-27 19:18:44.887827Z
successful: unit.test_charm.TestCharm.test_initial [ multipart
]
tags: -worker-6
