time: 2026-01-27 20:54:45.315515Z
tags: worker-4
test: unit.test_charm.TestCharm.test_ensure_package_installed_when_not_present
time: 2026-01-27 20:54:45.342250Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_when_not_present [ multipart
]
tags: -worker-4
time: 2026-01-27 20:54:45.318719Z
tags: worker-1
test: unit.test_charm.TestCharm.test_initial
time: 2026-01-27 20:54:45.345112Z
successful: unit.test_charm.TestCharm.test_initial [ multipart
]
tags: -worker-1
time: 2026-01-27 20:54:45.315984Z
tags: worker-6
test: unit.test_charm.TestCharm.test_ensure_package_installed_with_kernel_placeholder
time: 2026-01-27 20:54:45.345213Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_with_kernel_placeholder [ multipart
]
tags: -worker-6
time: 2026-01-27 20:54:45.315481Z
tags: worker-2
test: unit.test_charm.TestCharm.test_proxy_settings
time: 2026-01-27 20:54:45.349820Z
successful: unit.test_charm.TestCharm.test_proxy_settings [ multipart
]
tags: -worker-2
time: 2026-01-27 20:54:45.317806Z
tags: worker-3
test: unit.test_charm.TestCharm.test_ensure_package_installed_multiple_packages
time: 2026-01-27 20:54:45.352865Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_multiple_packages [ multipart
]
tags: -worker-3
time: 2026-01-27 20:54:45.422285Z
tags: worker-0
test: unit.test_charm.TestCharm.test_ensure_package_installed_when_present
time: 2026-01-27 20:54:45.468794Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_when_present [ multipart
]
tags: -worker-0
time: 2026-01-27 20:54:45.430443Z
tags: worker-5
test: unit.test_charm.TestCharm.test_ensure_package_installed_mixed_kernel_and_regular_packages
time: 2026-01-27 20:54:45.477603Z
successful: unit.test_charm.TestCharm.test_ensure_package_installed_mixed_kernel_and_regular_packages [ multipart
]
tags: -worker-5
