time: 2026-01-27 20:30:57.417370Z
tags: worker-7
test: unit.test_cleanup.TestCleanup.test_cleanup_block_resources
time: 2026-01-27 20:30:57.421739Z
successful: unit.test_cleanup.TestCleanup.test_cleanup_block_resources [ multipart
]
tags: -worker-7
time: 2026-01-27 20:30:57.422600Z
tags: worker-7
test: unit.test_cleanup.TestCleanup.test_cleanup_users
time: 2026-01-27 20:30:57.424111Z
successful: unit.test_cleanup.TestCleanup.test_cleanup_users [ multipart
]
tags: -worker-7
time: 2026-01-27 20:30:57.424317Z
tags: worker-7
test: unit.test_cleanup.TestCleanup.test_cleanup_users_with_exclusion
time: 2026-01-27 20:30:57.425490Z
successful: unit.test_cleanup.TestCleanup.test_cleanup_users_with_exclusion [ multipart
]
tags: -worker-7
time: 2026-01-27 20:30:57.425592Z
tags: worker-7
test: unit.test_cleanup.TestCleanup.test_get_test_projects_in_domain
time: 2026-01-27 20:30:57.429466Z
successful: unit.test_cleanup.TestCleanup.test_get_test_projects_in_domain [ multipart
]
tags: -worker-7
time: 2026-01-27 20:30:57.430426Z
tags: worker-7
test: unit.test_cleanup.TestCleanup.test_run_cleanup_functions
time: 2026-01-27 20:30:57.432619Z
successful: unit.test_cleanup.TestCleanup.test_run_cleanup_functions [ multipart
]
tags: -worker-7
time: 2026-01-27 20:30:57.432562Z
tags: worker-8
test: unit.test_cleanup.TestCleanup.test_get_test_projects_in_domain_with_exclusion
time: 2026-01-27 20:30:57.434920Z
successful: unit.test_cleanup.TestCleanup.test_get_test_projects_in_domain_with_exclusion [ multipart
]
tags: -worker-8
time: 2026-01-27 20:30:57.435375Z
tags: worker-8
test: unit.test_cleanup.TestCleanup.test_run_cleanup_functions_unsuccessful
time: 2026-01-27 20:30:57.438891Z
successful: unit.test_cleanup.TestCleanup.test_run_cleanup_functions_unsuccessful [ multipart
]
tags: -worker-8
time: 2026-01-27 20:30:57.439329Z
tags: worker-8
test: unit.test_cleanup.TestCleanup.test_run_quick_cleanup_error
time: 2026-01-27 20:30:57.440967Z
successful: unit.test_cleanup.TestCleanup.test_run_quick_cleanup_error [ multipart
]
tags: -worker-8
time: 2026-01-27 20:30:57.478455Z
tags: worker-9
test: unit.test_cleanup.TestCleanup.test_cleanup_compute_resources
time: 2026-01-27 20:30:57.487442Z
successful: unit.test_cleanup.TestCleanup.test_cleanup_compute_resources [ multipart
]
tags: -worker-9
time: 2026-01-27 20:30:57.492378Z
tags: worker-9
test: unit.test_cleanup.TestCleanup.test_get_exclude_resources
time: 2026-01-27 20:30:57.498170Z
successful: unit.test_cleanup.TestCleanup.test_get_exclude_resources [ multipart
]
tags: -worker-9
time: 2026-01-27 20:30:57.499866Z
tags: worker-9
test: unit.test_cleanup.TestCleanup.test_run_extensive_cleanup_permission_error
time: 2026-01-27 20:30:57.502840Z
successful: unit.test_cleanup.TestCleanup.test_run_extensive_cleanup_permission_error [ multipart
]
tags: -worker-9
time: 2026-01-27 20:30:57.504017Z
tags: worker-9
test: unit.test_cleanup.TestCleanup.test_run_quick_cleanup
time: 2026-01-27 20:30:57.509241Z
successful: unit.test_cleanup.TestCleanup.test_run_quick_cleanup [ multipart
]
tags: -worker-9
time: 2026-01-27 20:30:57.516285Z
tags: worker-11
test: unit.test_cleanup.TestCleanup.test_cleanup_stacks_endpoint_not_found
time: 2026-01-27 20:30:57.518470Z
successful: unit.test_cleanup.TestCleanup.test_cleanup_stacks_endpoint_not_found [ multipart
]
tags: -worker-11
time: 2026-01-27 20:30:57.551811Z
tags: worker-6
test: unit.test_cleanup.TestCleanup.test_cleanup_images
time: 2026-01-27 20:30:57.554906Z
successful: unit.test_cleanup.TestCleanup.test_cleanup_images [ multipart
]
tags: -worker-6
time: 2026-01-27 20:30:57.555478Z
tags: worker-6
test: unit.test_cleanup.TestCleanup.test_cleanup_stacks_success
time: 2026-01-27 20:30:57.556808Z
successful: unit.test_cleanup.TestCleanup.test_cleanup_stacks_success [ multipart
]
tags: -worker-6
time: 2026-01-27 20:30:57.380409Z
tags: worker-4
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_get_list_action_not_ready
time: 2026-01-27 20:30:57.576341Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_get_list_action_not_ready [ multipart
]
tags: -worker-4
time: 2026-01-27 20:30:57.590970Z
tags: worker-14
test: unit.test_cleanup.TestCleanup.test_cleanup_project
time: 2026-01-27 20:30:57.594107Z
successful: unit.test_cleanup.TestCleanup.test_cleanup_project [ multipart
]
tags: -worker-14
time: 2026-01-27 20:30:57.594778Z
tags: worker-14
test: unit.test_cleanup.TestCleanup.test_run_extensive_cleanup
time: 2026-01-27 20:30:57.598450Z
successful: unit.test_cleanup.TestCleanup.test_run_extensive_cleanup [ multipart
]
tags: -worker-14
time: 2026-01-27 20:30:57.441308Z
tags: worker-8
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_init_tempest_fail
time: 2026-01-27 20:30:57.606862Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_init_tempest_fail [ multipart
]
tags: -worker-8
time: 2026-01-27 20:30:57.434083Z
tags: worker-7
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_concurrency_calculation_less_cpus
time: 2026-01-27 20:30:57.628750Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_concurrency_calculation_less_cpus [ multipart
]
tags: -worker-7
time: 2026-01-27 20:30:57.608020Z
tags: worker-8
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_is_tempest_ready_false
time: 2026-01-27 20:30:57.662857Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_is_tempest_ready_false [ multipart
]
tags: -worker-8
time: 2026-01-27 20:30:57.663777Z
tags: worker-8
test: unit.test_validators.TempestCharmValidatorTests.test_expression_six_fields
time: 2026-01-27 20:30:57.664681Z
successful: unit.test_validators.TempestCharmValidatorTests.test_expression_six_fields [ multipart
]
tags: -worker-8
time: 2026-01-27 20:30:57.457636Z
tags: worker-10
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_concurrency_calculation_more_cpus
time: 2026-01-27 20:30:57.683892Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_concurrency_calculation_more_cpus [ multipart
]
tags: -worker-10
time: 2026-01-27 20:30:57.509743Z
tags: worker-9
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_roles_default_overrides
time: 2026-01-27 20:30:57.768170Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_roles_default_overrides [ multipart
]
tags: -worker-9
time: 2026-01-27 20:30:57.518935Z
tags: worker-11
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_remove_identity_triggers_tempest_no_longer_ready
time: 2026-01-27 20:30:57.772577Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_remove_identity_triggers_tempest_no_longer_ready [ multipart
]
tags: -worker-11
time: 2026-01-27 20:30:57.599182Z
tags: worker-14
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_is_tempest_ready
time: 2026-01-27 20:30:57.772600Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_is_tempest_ready [ multipart
]
tags: -worker-14
time: 2026-01-27 20:30:57.524886Z
tags: worker-2
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_error_initing_tempest
time: 2026-01-27 20:30:57.781951Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_error_initing_tempest [ multipart
]
tags: -worker-2
time: 2026-01-27 20:30:57.557085Z
tags: worker-6
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_get_list_action
time: 2026-01-27 20:30:57.791262Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_get_list_action [ multipart
]
tags: -worker-6
time: 2026-01-27 20:30:57.792454Z
tags: worker-6
test: unit.test_validators.TempestCharmValidatorTests.test_expression_invalid_day
time: 2026-01-27 20:30:57.793514Z
successful: unit.test_validators.TempestCharmValidatorTests.test_expression_invalid_day [ multipart
]
tags: -worker-6
time: 2026-01-27 20:30:57.793698Z
tags: worker-6
test: unit.test_validators.TempestCharmValidatorTests.test_expression_too_sparse
time: 2026-01-27 20:30:57.795613Z
successful: unit.test_validators.TempestCharmValidatorTests.test_expression_too_sparse [ multipart
]
tags: -worker-6
time: 2026-01-27 20:30:57.796262Z
tags: worker-6
test: unit.test_validators.TempestCharmValidatorTests.test_valid_cron_expressions
time: 2026-01-27 20:30:57.798466Z
successful: unit.test_validators.TempestCharmValidatorTests.test_valid_cron_expressions [ multipart
]
tags: -worker-6
time: 2026-01-27 20:30:57.685530Z
tags: worker-10
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_logging_ready
time: 2026-01-27 20:30:57.801312Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_logging_ready [ multipart
]
tags: -worker-10
time: 2026-01-27 20:30:57.803479Z
tags: worker-12
test: unit.test_cleanup.TestCleanup.test_connect_to_os
time: 2026-01-27 20:30:57.805731Z
successful: unit.test_cleanup.TestCleanup.test_connect_to_os [ multipart
]
tags: -worker-12
time: 2026-01-27 20:30:57.768659Z
tags: worker-9
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_validate_action_invalid_list
time: 2026-01-27 20:30:57.811610Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_validate_action_invalid_list [ multipart
]
tags: -worker-9
time: 2026-01-27 20:30:57.772783Z
tags: worker-11
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_roles_compute_only_overrides
time: 2026-01-27 20:30:57.854725Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_roles_compute_only_overrides [ multipart
]
tags: -worker-11
time: 2026-01-27 20:30:57.773031Z
tags: worker-14
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_upgrade_charm
time: 2026-01-27 20:30:57.858781Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_upgrade_charm [ multipart
]
tags: -worker-14
time: 2026-01-27 20:30:57.684858Z
tags: worker-15
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_init_tempest_success
time: 2026-01-27 20:30:57.860636Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_init_tempest_success [ multipart
]
tags: -worker-15
time: 2026-01-27 20:30:57.561412Z
tags: worker-1
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_config_context_schedule
time: 2026-01-27 20:30:57.887449Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_config_context_schedule [ multipart
]
tags: -worker-1
time: 2026-01-27 20:30:57.803949Z
tags: worker-10
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:30:57.898003Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-10
time: 2026-01-27 20:30:57.859321Z
tags: worker-14
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_validate_action_params
time: 2026-01-27 20:30:57.940699Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_validate_action_params [ multipart
]
tags: -worker-14
time: 2026-01-27 20:30:57.942766Z
tags: worker-14
test: unit.test_validators.TempestCharmValidatorTests.test_expression_missing_column
time: 2026-01-27 20:30:57.943138Z
successful: unit.test_validators.TempestCharmValidatorTests.test_expression_missing_column [ multipart
]
tags: -worker-14
time: 2026-01-27 20:30:57.862086Z
tags: worker-15
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_validate_action_invalid_regex
time: 2026-01-27 20:30:57.946175Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_validate_action_invalid_regex [ multipart
]
tags: -worker-15
time: 2026-01-27 20:30:57.630477Z
tags: worker-5
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_all_relations
time: 2026-01-27 20:30:57.989795Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_all_relations [ multipart
]
tags: -worker-5
time: 2026-01-27 20:30:57.856963Z
tags: worker-11
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_set_tempest_ready
time: 2026-01-27 20:30:58.031143Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_set_tempest_ready [ multipart
]
tags: -worker-11
time: 2026-01-27 20:30:58.032401Z
tags: worker-11
test: unit.test_validators.TempestCharmValidatorTests.test_schedule_type_is_immutable
time: 2026-01-27 20:30:58.034067Z
successful: unit.test_validators.TempestCharmValidatorTests.test_schedule_type_is_immutable [ multipart
]
tags: -worker-11
time: 2026-01-27 20:30:58.059526Z
tags: worker-13
test: unit.test_cleanup.TestCleanup.test_cleanup_networks_resources
time: 2026-01-27 20:30:58.067862Z
successful: unit.test_cleanup.TestCleanup.test_cleanup_networks_resources [ multipart
]
tags: -worker-13
time: 2026-01-27 20:30:57.947396Z
tags: worker-15
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_validate_action_no_params
time: 2026-01-27 20:30:58.092617Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_validate_action_no_params [ multipart
]
tags: -worker-15
time: 2026-01-27 20:30:57.798693Z
tags: worker-0
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_init_tempest_already_run
time: 2026-01-27 20:30:58.173588Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_init_tempest_already_run [ multipart
]
tags: -worker-0
time: 2026-01-27 20:30:57.806428Z
tags: worker-12
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_current_config_hash_changes
time: 2026-01-27 20:30:58.194836Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_current_config_hash_changes [ multipart
]
tags: -worker-12
time: 2026-01-27 20:30:57.762756Z
tags: worker-3
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_blocked_status_invalid_schedule
time: 2026-01-27 20:30:58.205736Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_blocked_status_invalid_schedule [ multipart
]
tags: -worker-3
time: 2026-01-27 20:30:58.196400Z
tags: worker-12
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_roles_blank_raises
time: 2026-01-27 20:30:58.247789Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_roles_blank_raises [ multipart
]
tags: -worker-12
time: 2026-01-27 20:30:58.249305Z
tags: worker-12
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_validate_action_success
time: 2026-01-27 20:30:58.354719Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_validate_action_success [ multipart
]
tags: -worker-12
time: 2026-01-27 20:30:58.355991Z
tags: worker-12
test: unit.test_validators.TempestCharmValidatorTests.test_expression_seven_fields
time: 2026-01-27 20:30:58.356457Z
successful: unit.test_validators.TempestCharmValidatorTests.test_expression_seven_fields [ multipart
]
tags: -worker-12
time: 2026-01-27 20:30:58.068806Z
tags: worker-13
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_roles_storage_only_overrides
time: 2026-01-27 20:30:58.416320Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_roles_storage_only_overrides [ multipart
]
tags: -worker-13
time: 2026-01-27 20:30:58.417528Z
tags: worker-13
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_start
time: 2026-01-27 20:30:58.460028Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_start [ multipart
]
tags: -worker-13
time: 2026-01-27 20:30:58.460932Z
tags: worker-13
test: unit.test_tempest_charm.TestTempestOperatorCharm.test_tempest_env_variant
time: 2026-01-27 20:30:58.510219Z
successful: unit.test_tempest_charm.TestTempestOperatorCharm.test_tempest_env_variant [ multipart
]
tags: -worker-13
time: 2026-01-27 20:30:58.516403Z
tags: worker-13
test: unit.test_validators.TempestCharmValidatorTests.test_expression_too_fast
time: 2026-01-27 20:30:58.518274Z
successful: unit.test_validators.TempestCharmValidatorTests.test_expression_too_fast [ multipart
]
tags: -worker-13
time: 2026-01-27 20:30:58.518633Z
tags: worker-13
test: unit.test_validators.TempestCharmValidatorTests.test_expression_too_fast_edge_cases
time: 2026-01-27 20:30:58.523198Z
successful: unit.test_validators.TempestCharmValidatorTests.test_expression_too_fast_edge_cases [ multipart
]
tags: -worker-13
