time: 2026-01-16 17:30:07.515718Z
tags: worker-0
test: unit.test_nova_charm.TestNovaOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 17:30:07.637068Z
successful: unit.test_nova_charm.TestNovaOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-0
time: 2026-01-16 17:30:07.516918Z
tags: worker-1
test: unit.test_nova_charm.TestNovaOperatorCharm.test_all_relations
time: 2026-01-16 17:30:07.844916Z
successful: unit.test_nova_charm.TestNovaOperatorCharm.test_all_relations [ multipart
]
tags: -worker-1
