time: 2026-01-16 19:41:38.113830Z
tags: worker-1
test: unit.test_nova_charm.TestNovaOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 19:41:38.210552Z
successful: unit.test_nova_charm.TestNovaOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 19:41:38.113571Z
tags: worker-0
test: unit.test_nova_charm.TestNovaOperatorCharm.test_all_relations
time: 2026-01-16 19:41:38.349978Z
successful: unit.test_nova_charm.TestNovaOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
