time: 2026-01-16 20:36:04.395308Z
tags: worker-1
test: unit.test_nova_charm.TestNovaOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:36:04.495573Z
successful: unit.test_nova_charm.TestNovaOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:36:04.395453Z
tags: worker-0
test: unit.test_nova_charm.TestNovaOperatorCharm.test_all_relations
time: 2026-01-16 20:36:04.652302Z
successful: unit.test_nova_charm.TestNovaOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
