time: 2026-01-27 19:20:22.953109Z
tags: worker-1
test: unit.test_nova_charm.TestNovaOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:20:23.043661Z
successful: unit.test_nova_charm.TestNovaOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:20:22.940342Z
tags: worker-0
test: unit.test_nova_charm.TestNovaOperatorCharm.test_all_relations
time: 2026-01-27 19:20:23.191924Z
successful: unit.test_nova_charm.TestNovaOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
