time: 2026-01-27 20:54:24.845127Z
tags: worker-1
test: unit.test_nova_charm.TestNovaOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:54:24.943162Z
successful: unit.test_nova_charm.TestNovaOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:54:24.837594Z
tags: worker-0
test: unit.test_nova_charm.TestNovaOperatorCharm.test_all_relations
time: 2026-01-27 20:54:25.110044Z
successful: unit.test_nova_charm.TestNovaOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
