time: 2026-01-16 17:30:14.807947Z
tags: worker-2
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_southbound_db_url
time: 2026-01-16 17:30:14.872921Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_southbound_db_url [ multipart
]
tags: -worker-2
time: 2026-01-16 17:30:14.805204Z
tags: worker-1
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 17:30:14.873690Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 17:30:14.805041Z
tags: worker-0
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_all_relations
time: 2026-01-16 17:30:15.104609Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
