time: 2026-01-16 20:52:32.839360Z
tags: worker-1
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_southbound_db_url
time: 2026-01-16 20:52:32.889624Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_southbound_db_url [ multipart
]
tags: -worker-1
time: 2026-01-16 20:52:32.842081Z
tags: worker-2
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:52:32.895390Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-2
time: 2026-01-16 20:52:32.844567Z
tags: worker-0
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_all_relations
time: 2026-01-16 20:52:33.094934Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
