time: 2026-01-16 20:57:46.077522Z
tags: worker-2
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_southbound_db_url
time: 2026-01-16 20:57:46.121248Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_southbound_db_url [ multipart
]
tags: -worker-2
time: 2026-01-16 20:57:46.078742Z
tags: worker-1
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:57:46.124495Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:57:46.077869Z
tags: worker-0
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_all_relations
time: 2026-01-16 20:57:46.312334Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
