time: 2026-01-27 19:20:28.237598Z
tags: worker-1
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_southbound_db_url
time: 2026-01-27 19:20:28.286013Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_southbound_db_url [ multipart
]
tags: -worker-1
time: 2026-01-27 19:20:28.252923Z
tags: worker-2
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:20:28.289760Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-2
time: 2026-01-27 19:20:28.240482Z
tags: worker-0
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_all_relations
time: 2026-01-27 19:20:28.492024Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
