time: 2026-01-27 20:54:30.160374Z
tags: worker-1
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:54:30.212814Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:54:30.185434Z
tags: worker-2
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_southbound_db_url
time: 2026-01-27 20:54:30.223878Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_southbound_db_url [ multipart
]
tags: -worker-2
time: 2026-01-27 20:54:30.162638Z
tags: worker-0
test: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_all_relations
time: 2026-01-27 20:54:30.426242Z
successful: unit.test_ovn_relay_charm.TestOVNRelayOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
