time: 2026-01-16 17:29:51.585037Z
tags: worker-0
test: unit.test_charm.TestCeilometerOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 17:29:51.676695Z
successful: unit.test_charm.TestCeilometerOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-0
time: 2026-01-16 17:29:51.585773Z
tags: worker-1
test: unit.test_charm.TestCeilometerOperatorCharm.test_all_relations
time: 2026-01-16 17:29:51.844204Z
successful: unit.test_charm.TestCeilometerOperatorCharm.test_all_relations [ multipart
]
tags: -worker-1
