time: 2026-01-27 19:18:12.992451Z
tags: worker-1
test: unit.test_charm.TestCeilometerOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:18:13.041509Z
successful: unit.test_charm.TestCeilometerOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:18:12.964890Z
tags: worker-0
test: unit.test_charm.TestCeilometerOperatorCharm.test_all_relations
time: 2026-01-27 19:18:13.158851Z
successful: unit.test_charm.TestCeilometerOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
