time: 2026-01-27 20:31:04.576935Z
tags: worker-1
test: unit.test_charm.TestCeilometerOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:31:04.641596Z
successful: unit.test_charm.TestCeilometerOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:31:04.572478Z
tags: worker-0
test: unit.test_charm.TestCeilometerOperatorCharm.test_all_relations
time: 2026-01-27 20:31:04.683073Z
successful: unit.test_charm.TestCeilometerOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
