time: 2026-01-27 20:54:12.951742Z
tags: worker-1
test: unit.test_charm.TestCeilometerOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:54:13.015344Z
successful: unit.test_charm.TestCeilometerOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:54:12.953294Z
tags: worker-0
test: unit.test_charm.TestCeilometerOperatorCharm.test_all_relations
time: 2026-01-27 20:54:13.051877Z
successful: unit.test_charm.TestCeilometerOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
