time: 2026-01-16 17:30:39.328731Z
tags: worker-0
test: unit.test_charm.TestIronicConductorOperatorCharm.test_loadbalancer_ip
time: 2026-01-16 17:30:39.503403Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_loadbalancer_ip [ multipart
]
tags: -worker-0
time: 2026-01-16 17:30:39.348688Z
tags: worker-2
test: unit.test_charm.TestIronicConductorOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 17:30:39.533086Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-2
time: 2026-01-16 17:30:39.487329Z
tags: worker-4
test: unit.test_charm.TestIronicConductorOperatorCharm.test_set_temp_url_secret_failures
time: 2026-01-16 17:30:39.609350Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_set_temp_url_secret_failures [ multipart
]
tags: -worker-4
time: 2026-01-16 17:30:39.387403Z
tags: worker-1
test: unit.test_charm.TestIronicConductorOperatorCharm.test_all_relations
time: 2026-01-16 17:30:39.622899Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_all_relations [ multipart
]
tags: -worker-1
time: 2026-01-16 17:30:39.357491Z
tags: worker-3
test: unit.test_charm.TestIronicConductorOperatorCharm.test_charm_configuration
time: 2026-01-16 17:30:39.832028Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_charm_configuration [ multipart
]
tags: -worker-3
time: 2026-01-16 17:30:39.494741Z
tags: worker-6
test: unit.test_charm.TestIronicConductorOperatorCharm.test_charm_invalid_config
time: 2026-01-16 17:30:39.884227Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_charm_invalid_config [ multipart
]
tags: -worker-6
time: 2026-01-16 17:30:39.631611Z
tags: worker-5
test: unit.test_charm.TestIronicConductorOperatorCharm.test_set_temp_url_secret
time: 2026-01-16 17:30:39.921004Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_set_temp_url_secret [ multipart
]
tags: -worker-5
