time: 2026-01-16 20:52:51.604591Z
tags: worker-5
test: unit.test_charm.TestIronicConductorOperatorCharm.test_loadbalancer_ip
time: 2026-01-16 20:52:51.708806Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_loadbalancer_ip [ multipart
]
tags: -worker-5
time: 2026-01-16 20:52:51.598307Z
tags: worker-2
test: unit.test_charm.TestIronicConductorOperatorCharm.test_all_relations
time: 2026-01-16 20:52:51.785900Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_all_relations [ multipart
]
tags: -worker-2
time: 2026-01-16 20:52:51.598365Z
tags: worker-4
test: unit.test_charm.TestIronicConductorOperatorCharm.test_set_temp_url_secret
time: 2026-01-16 20:52:51.788078Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_set_temp_url_secret [ multipart
]
tags: -worker-4
time: 2026-01-16 20:52:51.585628Z
tags: worker-1
test: unit.test_charm.TestIronicConductorOperatorCharm.test_charm_invalid_config
time: 2026-01-16 20:52:51.863438Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_charm_invalid_config [ multipart
]
tags: -worker-1
time: 2026-01-16 20:52:51.880121Z
tags: worker-3
test: unit.test_charm.TestIronicConductorOperatorCharm.test_set_temp_url_secret_failures
time: 2026-01-16 20:52:52.014009Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_set_temp_url_secret_failures [ multipart
]
tags: -worker-3
time: 2026-01-16 20:52:51.887928Z
tags: worker-6
test: unit.test_charm.TestIronicConductorOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:52:52.021882Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-6
time: 2026-01-16 20:52:51.885382Z
tags: worker-0
test: unit.test_charm.TestIronicConductorOperatorCharm.test_charm_configuration
time: 2026-01-16 20:52:52.368934Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_charm_configuration [ multipart
]
tags: -worker-0
