time: 2026-01-27 20:31:39.697266Z
tags: worker-5
test: unit.test_charm.TestIronicConductorOperatorCharm.test_loadbalancer_ip
time: 2026-01-27 20:31:39.806342Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_loadbalancer_ip [ multipart
]
tags: -worker-5
time: 2026-01-27 20:31:39.730625Z
tags: worker-4
test: unit.test_charm.TestIronicConductorOperatorCharm.test_set_temp_url_secret_failures
time: 2026-01-27 20:31:39.807870Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_set_temp_url_secret_failures [ multipart
]
tags: -worker-4
time: 2026-01-27 20:31:39.708587Z
tags: worker-3
test: unit.test_charm.TestIronicConductorOperatorCharm.test_set_temp_url_secret
time: 2026-01-27 20:31:39.893039Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_set_temp_url_secret [ multipart
]
tags: -worker-3
time: 2026-01-27 20:31:39.760105Z
tags: worker-2
test: unit.test_charm.TestIronicConductorOperatorCharm.test_all_relations
time: 2026-01-27 20:31:39.933024Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_all_relations [ multipart
]
tags: -worker-2
time: 2026-01-27 20:31:39.699346Z
tags: worker-1
test: unit.test_charm.TestIronicConductorOperatorCharm.test_charm_invalid_config
time: 2026-01-27 20:31:39.972157Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_charm_invalid_config [ multipart
]
tags: -worker-1
time: 2026-01-27 20:31:39.916428Z
tags: worker-6
test: unit.test_charm.TestIronicConductorOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:31:40.028342Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-6
time: 2026-01-27 20:31:39.941401Z
tags: worker-0
test: unit.test_charm.TestIronicConductorOperatorCharm.test_charm_configuration
time: 2026-01-27 20:31:40.356046Z
successful: unit.test_charm.TestIronicConductorOperatorCharm.test_charm_configuration [ multipart
]
tags: -worker-0
