time: 2026-01-16 20:35:40.167001Z
tags: worker-4
test: unit.test_charm.TestEpaOrchestratorCharm.test_all_relations
time: 2026-01-16 20:35:40.180931Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_all_relations [ multipart
]
tags: -worker-4
time: 2026-01-16 20:35:40.169756Z
tags: worker-2
test: unit.test_charm.TestEpaOrchestratorCharm.test_snap_name_property_default
time: 2026-01-16 20:35:40.184069Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_snap_name_property_default [ multipart
]
tags: -worker-2
time: 2026-01-16 20:35:40.172070Z
tags: worker-3
test: unit.test_charm.TestEpaOrchestratorCharm.test_stop_services_no_op
time: 2026-01-16 20:35:40.187901Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_stop_services_no_op [ multipart
]
tags: -worker-3
time: 2026-01-16 20:35:40.195360Z
tags: worker-1
test: unit.test_charm.TestEpaOrchestratorCharm.test_ensure_services_running_no_op
time: 2026-01-16 20:35:40.222483Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_ensure_services_running_no_op [ multipart
]
tags: -worker-1
time: 2026-01-16 20:35:40.159575Z
tags: worker-0
test: unit.test_charm.TestEpaOrchestratorCharm.test_snap_channel_property
time: 2026-01-16 20:35:41.418296Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_snap_channel_property [ multipart
]
tags: -worker-0
