time: 2026-01-27 19:02:18.007605Z
tags: worker-4
test: unit.test_charm.TestEpaOrchestratorCharm.test_snap_name_property_default
time: 2026-01-27 19:02:18.024485Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_snap_name_property_default [ multipart
]
tags: -worker-4
time: 2026-01-27 19:02:18.015717Z
tags: worker-2
test: unit.test_charm.TestEpaOrchestratorCharm.test_all_relations
time: 2026-01-27 19:02:18.031023Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_all_relations [ multipart
]
tags: -worker-2
time: 2026-01-27 19:02:18.026721Z
tags: worker-3
test: unit.test_charm.TestEpaOrchestratorCharm.test_stop_services_no_op
time: 2026-01-27 19:02:18.045699Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_stop_services_no_op [ multipart
]
tags: -worker-3
time: 2026-01-27 19:02:18.039577Z
tags: worker-1
test: unit.test_charm.TestEpaOrchestratorCharm.test_ensure_services_running_no_op
time: 2026-01-27 19:02:18.061305Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_ensure_services_running_no_op [ multipart
]
tags: -worker-1
time: 2026-01-27 19:02:18.024024Z
tags: worker-0
test: unit.test_charm.TestEpaOrchestratorCharm.test_snap_channel_property
time: 2026-01-27 19:02:19.283432Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_snap_channel_property [ multipart
]
tags: -worker-0
