time: 2026-01-27 19:19:59.935130Z
tags: worker-1
test: unit.test_charm.TestEpaOrchestratorCharm.test_all_relations
time: 2026-01-27 19:19:59.955748Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_all_relations [ multipart
]
tags: -worker-1
time: 2026-01-27 19:19:59.943285Z
tags: worker-4
test: unit.test_charm.TestEpaOrchestratorCharm.test_stop_services_no_op
time: 2026-01-27 19:19:59.963465Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_stop_services_no_op [ multipart
]
tags: -worker-4
time: 2026-01-27 19:19:59.945575Z
tags: worker-3
test: unit.test_charm.TestEpaOrchestratorCharm.test_snap_name_property_default
time: 2026-01-27 19:19:59.966855Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_snap_name_property_default [ multipart
]
tags: -worker-3
time: 2026-01-27 19:19:59.946258Z
tags: worker-2
test: unit.test_charm.TestEpaOrchestratorCharm.test_ensure_services_running_no_op
time: 2026-01-27 19:19:59.967485Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_ensure_services_running_no_op [ multipart
]
tags: -worker-2
time: 2026-01-27 19:19:59.935321Z
tags: worker-0
test: unit.test_charm.TestEpaOrchestratorCharm.test_snap_channel_property
time: 2026-01-27 19:20:01.256394Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_snap_channel_property [ multipart
]
tags: -worker-0
