time: 2026-01-27 20:30:52.749027Z
tags: worker-3
test: unit.test_charm.TestEpaOrchestratorCharm.test_all_relations
time: 2026-01-27 20:30:52.773265Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_all_relations [ multipart
]
tags: -worker-3
time: 2026-01-27 20:30:52.754638Z
tags: worker-2
test: unit.test_charm.TestEpaOrchestratorCharm.test_ensure_services_running_no_op
time: 2026-01-27 20:30:52.776841Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_ensure_services_running_no_op [ multipart
]
tags: -worker-2
time: 2026-01-27 20:30:52.774057Z
tags: worker-4
test: unit.test_charm.TestEpaOrchestratorCharm.test_stop_services_no_op
time: 2026-01-27 20:30:52.795160Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_stop_services_no_op [ multipart
]
tags: -worker-4
time: 2026-01-27 20:30:52.781551Z
tags: worker-1
test: unit.test_charm.TestEpaOrchestratorCharm.test_snap_name_property_default
time: 2026-01-27 20:30:52.811410Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_snap_name_property_default [ multipart
]
tags: -worker-1
time: 2026-01-27 20:30:52.756557Z
tags: worker-0
test: unit.test_charm.TestEpaOrchestratorCharm.test_snap_channel_property
time: 2026-01-27 20:30:54.060487Z
successful: unit.test_charm.TestEpaOrchestratorCharm.test_snap_channel_property [ multipart
]
tags: -worker-0
