time: 2026-01-16 20:52:36.496106Z
tags: worker-2
test: unit.test_horizon_charm.TestHorizonOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:52:36.606289Z
successful: unit.test_horizon_charm.TestHorizonOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-2
time: 2026-01-16 20:52:36.513404Z
tags: worker-1
test: unit.test_horizon_charm.TestHorizonOperatorCharm.test_get_dashboard_url_action
time: 2026-01-16 20:52:36.607275Z
successful: unit.test_horizon_charm.TestHorizonOperatorCharm.test_get_dashboard_url_action [ multipart
]
tags: -worker-1
time: 2026-01-16 20:52:36.493027Z
tags: worker-0
test: unit.test_horizon_charm.TestHorizonOperatorCharm.test_all_relations
time: 2026-01-16 20:52:36.820586Z
successful: unit.test_horizon_charm.TestHorizonOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
