time: 2026-01-27 20:31:24.950018Z
tags: worker-1
test: unit.test_horizon_charm.TestHorizonOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:31:25.065401Z
successful: unit.test_horizon_charm.TestHorizonOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:31:24.957661Z
tags: worker-2
test: unit.test_horizon_charm.TestHorizonOperatorCharm.test_get_dashboard_url_action
time: 2026-01-27 20:31:25.077186Z
successful: unit.test_horizon_charm.TestHorizonOperatorCharm.test_get_dashboard_url_action [ multipart
]
tags: -worker-2
time: 2026-01-27 20:31:24.950458Z
tags: worker-0
test: unit.test_horizon_charm.TestHorizonOperatorCharm.test_all_relations
time: 2026-01-27 20:31:25.263065Z
successful: unit.test_horizon_charm.TestHorizonOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
