time: 2026-01-16 19:41:14.538535Z
tags: worker-1
test: unit.test_os_exporter.TestOSExporterOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 19:41:14.590933Z
successful: unit.test_os_exporter.TestOSExporterOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 19:41:14.524732Z
tags: worker-0
test: unit.test_os_exporter.TestOSExporterOperatorCharm.test_all_relations
time: 2026-01-16 19:41:14.649705Z
successful: unit.test_os_exporter.TestOSExporterOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
