time: 2026-01-27 20:53:58.859928Z
tags: worker-1
test: unit.test_os_exporter.TestOSExporterOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:53:58.936210Z
successful: unit.test_os_exporter.TestOSExporterOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 20:53:58.857473Z
tags: worker-0
test: unit.test_os_exporter.TestOSExporterOperatorCharm.test_all_relations
time: 2026-01-27 20:53:58.980438Z
successful: unit.test_os_exporter.TestOSExporterOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
