time: 2026-01-16 20:35:37.927640Z
tags: worker-1
test: unit.test_os_exporter.TestOSExporterOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:35:37.992225Z
successful: unit.test_os_exporter.TestOSExporterOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:35:37.920185Z
tags: worker-0
test: unit.test_os_exporter.TestOSExporterOperatorCharm.test_all_relations
time: 2026-01-16 20:35:38.035698Z
successful: unit.test_os_exporter.TestOSExporterOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
