time: 2026-01-27 19:02:15.818797Z
tags: worker-1
test: unit.test_os_exporter.TestOSExporterOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:02:15.875698Z
successful: unit.test_os_exporter.TestOSExporterOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:02:15.819324Z
tags: worker-0
test: unit.test_os_exporter.TestOSExporterOperatorCharm.test_all_relations
time: 2026-01-27 19:02:15.930930Z
successful: unit.test_os_exporter.TestOSExporterOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
