time: 2026-01-27 19:17:58.815181Z
tags: worker-1
test: unit.test_os_exporter.TestOSExporterOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:17:58.871976Z
successful: unit.test_os_exporter.TestOSExporterOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:17:58.815230Z
tags: worker-0
test: unit.test_os_exporter.TestOSExporterOperatorCharm.test_all_relations
time: 2026-01-27 19:17:58.927169Z
successful: unit.test_os_exporter.TestOSExporterOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
