time: 2026-01-16 17:29:46.311135Z
tags: worker-0
test: unit.test_placement_charm.TestPlacementOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 17:29:46.430824Z
successful: unit.test_placement_charm.TestPlacementOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-0
time: 2026-01-16 17:29:46.304004Z
tags: worker-1
test: unit.test_placement_charm.TestPlacementOperatorCharm.test_all_relations
time: 2026-01-16 17:29:46.559161Z
successful: unit.test_placement_charm.TestPlacementOperatorCharm.test_all_relations [ multipart
]
tags: -worker-1
