time: 2026-01-16 19:41:23.296899Z
tags: worker-1
test: unit.test_placement_charm.TestPlacementOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 19:41:23.388122Z
successful: unit.test_placement_charm.TestPlacementOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 19:41:23.293691Z
tags: worker-0
test: unit.test_placement_charm.TestPlacementOperatorCharm.test_all_relations
time: 2026-01-16 19:41:23.476415Z
successful: unit.test_placement_charm.TestPlacementOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
