time: 2026-01-16 20:12:57.976774Z
tags: worker-1
test: unit.test_placement_charm.TestPlacementOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:12:58.069911Z
successful: unit.test_placement_charm.TestPlacementOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:12:58.002132Z
tags: worker-0
test: unit.test_placement_charm.TestPlacementOperatorCharm.test_all_relations
time: 2026-01-16 20:12:58.166508Z
successful: unit.test_placement_charm.TestPlacementOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
