time: 2026-01-16 20:35:48.035925Z
tags: worker-1
test: unit.test_placement_charm.TestPlacementOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:35:48.130333Z
successful: unit.test_placement_charm.TestPlacementOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-16 20:35:48.047514Z
tags: worker-0
test: unit.test_placement_charm.TestPlacementOperatorCharm.test_all_relations
time: 2026-01-16 20:35:48.246264Z
successful: unit.test_placement_charm.TestPlacementOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
