time: 2026-01-27 19:20:07.305186Z
tags: worker-1
test: unit.test_placement_charm.TestPlacementOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 19:20:07.412664Z
successful: unit.test_placement_charm.TestPlacementOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-1
time: 2026-01-27 19:20:07.301696Z
tags: worker-0
test: unit.test_placement_charm.TestPlacementOperatorCharm.test_all_relations
time: 2026-01-27 19:20:07.492076Z
successful: unit.test_placement_charm.TestPlacementOperatorCharm.test_all_relations [ multipart
]
tags: -worker-0
