###############################################################################
# [ WARNING ]
# ceph configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################

{% if cephfs_config.cephfs_auth_id -%}
[client.{{ cephfs_config.cephfs_auth_id }}]
client mount uid = 0
client mount gid = 0
log file = /opt/stack/logs/ceph-client.manila.log
admin socket = /opt/stack/status/stack/ceph-$name.$pid.asok
keyring = /etc/ceph/manila.keyring
mon host = {{ cephfs_config.mon_hosts }}
{% endif -%}
