###############################################################################
# [ WARNING ]
# ceph configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################

{% if cephfs_config.cephfs_auth_id -%}
[global]
client mount uid = 0
client mount gid = 0
log to syslog = true
err to syslog = true
clog to syslog = true
mon host = {{ cephfs_config.mon_hosts }}

[client]
keyring = /etc/ceph/manila.keyring
{% endif -%}
