time: 2026-01-16 20:13:35.120066Z
tags: worker-0
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_validate_configs
time: 2026-01-16 20:13:35.134267Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_validate_configs [ multipart
]
tags: -worker-0
time: 2026-01-16 20:13:35.124606Z
tags: worker-4
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_invalid_secrets
time: 2026-01-16 20:13:35.135450Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_invalid_secrets [ multipart
]
tags: -worker-4
time: 2026-01-16 20:13:35.132501Z
tags: worker-2
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_all_relations
time: 2026-01-16 20:13:35.144056Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_all_relations [ multipart
]
tags: -worker-2
time: 2026-01-16 20:13:35.161985Z
tags: worker-3
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_missing_additional_file
time: 2026-01-16 20:13:35.172828Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_missing_additional_file [ multipart
]
tags: -worker-3
time: 2026-01-16 20:13:35.175178Z
tags: worker-1
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_duplicate_sections
time: 2026-01-16 20:13:35.189791Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_duplicate_sections [ multipart
]
tags: -worker-1
