time: 2026-01-16 20:58:01.708175Z
tags: worker-2
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_missing_additional_file
time: 2026-01-16 20:58:01.714595Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_missing_additional_file [ multipart
]
tags: -worker-2
time: 2026-01-16 20:58:01.708617Z
tags: worker-0
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_invalid_secrets
time: 2026-01-16 20:58:01.714764Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_invalid_secrets [ multipart
]
tags: -worker-0
time: 2026-01-16 20:58:01.714538Z
tags: worker-4
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_all_relations
time: 2026-01-16 20:58:01.722352Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_all_relations [ multipart
]
tags: -worker-4
time: 2026-01-16 20:58:01.716561Z
tags: worker-1
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_validate_configs
time: 2026-01-16 20:58:01.725770Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_validate_configs [ multipart
]
tags: -worker-1
time: 2026-01-16 20:58:01.742213Z
tags: worker-3
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_duplicate_sections
time: 2026-01-16 20:58:01.756286Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_duplicate_sections [ multipart
]
tags: -worker-3
