time: 2026-01-27 19:18:46.119299Z
tags: worker-0
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_duplicate_sections
time: 2026-01-27 19:18:46.130813Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_duplicate_sections [ multipart
]
tags: -worker-0
time: 2026-01-27 19:18:46.118962Z
tags: worker-2
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_all_relations
time: 2026-01-27 19:18:46.136157Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_all_relations [ multipart
]
tags: -worker-2
time: 2026-01-27 19:18:46.135251Z
tags: worker-1
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_validate_configs
time: 2026-01-27 19:18:46.152994Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_validate_configs [ multipart
]
tags: -worker-1
time: 2026-01-27 19:18:46.147200Z
tags: worker-3
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_missing_additional_file
time: 2026-01-27 19:18:46.162055Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_missing_additional_file [ multipart
]
tags: -worker-3
time: 2026-01-27 19:18:46.154694Z
tags: worker-4
test: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_invalid_secrets
time: 2026-01-27 19:18:46.163736Z
successful: unit.test_charm.TestNeutronBaremetalSwitchConfigCharm.test_invalid_secrets [ multipart
]
tags: -worker-4
