time: 2026-01-16 17:30:45.855282Z
tags: worker-0
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 17:30:45.921514Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-0
time: 2026-01-16 17:30:45.855006Z
tags: worker-2
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_leader
time: 2026-01-16 17:30:46.125224Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_leader [ multipart
]
tags: -worker-2
time: 2026-01-16 17:30:45.868993Z
tags: worker-1
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_non_leader
time: 2026-01-16 17:30:46.161119Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_non_leader [ multipart
]
tags: -worker-1
