time: 2026-01-16 20:52:57.814174Z
tags: worker-2
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:52:57.883226Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-2
time: 2026-01-16 20:52:57.812037Z
tags: worker-1
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_leader
time: 2026-01-16 20:52:58.141527Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_leader [ multipart
]
tags: -worker-1
time: 2026-01-16 20:52:57.813587Z
tags: worker-0
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_non_leader
time: 2026-01-16 20:52:58.149332Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_non_leader [ multipart
]
tags: -worker-0
