time: 2026-01-16 20:58:09.446441Z
tags: worker-2
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_pebble_ready_handler
time: 2026-01-16 20:58:09.500754Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-2
time: 2026-01-16 20:58:09.445895Z
tags: worker-1
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_leader
time: 2026-01-16 20:58:09.698418Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_leader [ multipart
]
tags: -worker-1
time: 2026-01-16 20:58:09.448308Z
tags: worker-0
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_non_leader
time: 2026-01-16 20:58:09.728845Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_non_leader [ multipart
]
tags: -worker-0
