time: 2026-01-27 20:31:45.960827Z
tags: worker-2
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:31:46.016936Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-2
time: 2026-01-27 20:31:45.958966Z
tags: worker-1
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_leader
time: 2026-01-27 20:31:46.234375Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_leader [ multipart
]
tags: -worker-1
time: 2026-01-27 20:31:45.959164Z
tags: worker-0
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_non_leader
time: 2026-01-27 20:31:46.266779Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_non_leader [ multipart
]
tags: -worker-0
