time: 2026-01-27 20:54:55.124233Z
tags: worker-2
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_pebble_ready_handler
time: 2026-01-27 20:54:55.178744Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_pebble_ready_handler [ multipart
]
tags: -worker-2
time: 2026-01-27 20:54:55.109263Z
tags: worker-0
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_non_leader
time: 2026-01-27 20:54:55.415445Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_non_leader [ multipart
]
tags: -worker-0
time: 2026-01-27 20:54:55.119667Z
tags: worker-1
test: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_leader
time: 2026-01-27 20:54:55.468609Z
successful: unit.test_ovn_central_charm.TestOVNCentralOperatorCharm.test_all_relations_leader [ multipart
]
tags: -worker-1
