time: 2026-01-16 20:52:41.907727Z
tags: worker-0
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_valid_config_with_relation
time: 2026-01-16 20:52:41.937855Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_valid_config_with_relation [ multipart
]
tags: -worker-0
time: 2026-01-16 20:52:41.951948Z
tags: worker-6
test: unit.test_certs_utils.TestCertificateUtils.test_is_valid_chain_invalid
time: 2026-01-16 20:52:41.965749Z
successful: unit.test_certs_utils.TestCertificateUtils.test_is_valid_chain_invalid [ multipart
]
tags: -worker-6
time: 2026-01-16 20:52:41.971844Z
tags: worker-2
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_config_changed_with_valid_ca_chain
time: 2026-01-16 20:52:42.000878Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_config_changed_with_valid_ca_chain [ multipart
]
tags: -worker-2
time: 2026-01-16 20:52:42.021981Z
tags: worker-3
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_missing_config
time: 2026-01-16 20:52:42.032240Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_missing_config [ multipart
]
tags: -worker-3
time: 2026-01-16 20:52:42.025366Z
tags: worker-7
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_valid_config_no_relation
time: 2026-01-16 20:52:42.041400Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_valid_config_no_relation [ multipart
]
tags: -worker-7
time: 2026-01-16 20:52:42.086080Z
tags: worker-11
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_metadata_fetch_error
time: 2026-01-16 20:52:42.097232Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_metadata_fetch_error [ multipart
]
tags: -worker-11
time: 2026-01-16 20:52:42.122659Z
tags: worker-13
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_get_keystone_sp_urls_action_no_urls
time: 2026-01-16 20:52:42.132628Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_get_keystone_sp_urls_action_no_urls [ multipart
]
tags: -worker-13
time: 2026-01-16 20:52:42.163608Z
tags: worker-1
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_config_changed_ca_chain_parse_error
time: 2026-01-16 20:52:42.190410Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_config_changed_ca_chain_parse_error [ multipart
]
tags: -worker-1
time: 2026-01-16 20:52:42.183759Z
tags: worker-8
test: unit.test_certs_utils.TestCertificateUtils.test_parse_cert_chain_valid
time: 2026-01-16 20:52:42.212274Z
successful: unit.test_certs_utils.TestCertificateUtils.test_parse_cert_chain_valid [ multipart
]
tags: -worker-8
time: 2026-01-16 20:52:42.295576Z
tags: worker-12
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_invalid_ca_chain
time: 2026-01-16 20:52:42.306812Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_invalid_ca_chain [ multipart
]
tags: -worker-12
time: 2026-01-16 20:52:42.310390Z
tags: worker-4
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_get_keystone_sp_urls_action_with_urls
time: 2026-01-16 20:52:42.333190Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_get_keystone_sp_urls_action_with_urls [ multipart
]
tags: -worker-4
time: 2026-01-16 20:52:42.357102Z
tags: worker-9
test: unit.test_certs_utils.TestCertificateUtils.test_parse_cert_chain_invalid
time: 2026-01-16 20:52:42.406558Z
successful: unit.test_certs_utils.TestCertificateUtils.test_parse_cert_chain_invalid [ multipart
]
tags: -worker-9
time: 2026-01-16 20:52:42.538453Z
tags: worker-10
test: unit.test_certs_utils.TestCertificateUtils.test_is_valid_chain_valid
time: 2026-01-16 20:52:42.551994Z
successful: unit.test_certs_utils.TestCertificateUtils.test_is_valid_chain_valid [ multipart
]
tags: -worker-10
time: 2026-01-16 20:52:42.567534Z
tags: worker-14
test: unit.test_certs_utils.TestCertificateUtils.test_parse_cert_chain_empty
time: 2026-01-16 20:52:42.568269Z
successful: unit.test_certs_utils.TestCertificateUtils.test_parse_cert_chain_empty [ multipart
]
tags: -worker-14
time: 2026-01-16 20:52:42.690167Z
tags: worker-5
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_config_changed_without_ca_chain
time: 2026-01-16 20:52:42.739546Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_config_changed_without_ca_chain [ multipart
]
tags: -worker-5
time: 2026-01-16 20:52:42.882248Z
tags: worker-15
test: unit.test_certs_utils.TestCertificateUtils.test_is_valid_chain_empty
time: 2026-01-16 20:52:42.882868Z
successful: unit.test_certs_utils.TestCertificateUtils.test_is_valid_chain_empty [ multipart
]
tags: -worker-15
