time: 2026-01-27 20:54:39.381846Z
tags: worker-3
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_invalid_ca_chain
time: 2026-01-27 20:54:39.390705Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_invalid_ca_chain [ multipart
]
tags: -worker-3
time: 2026-01-27 20:54:39.379469Z
tags: worker-1
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_valid_config_with_relation
time: 2026-01-27 20:54:39.405446Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_valid_config_with_relation [ multipart
]
tags: -worker-1
time: 2026-01-27 20:54:39.384434Z
tags: worker-2
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_config_changed_ca_chain_parse_error
time: 2026-01-27 20:54:39.410172Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_config_changed_ca_chain_parse_error [ multipart
]
tags: -worker-2
time: 2026-01-27 20:54:39.398490Z
tags: worker-8
test: unit.test_certs_utils.TestCertificateUtils.test_is_valid_chain_invalid
time: 2026-01-27 20:54:39.421578Z
successful: unit.test_certs_utils.TestCertificateUtils.test_is_valid_chain_invalid [ multipart
]
tags: -worker-8
time: 2026-01-27 20:54:39.516495Z
tags: worker-4
test: unit.test_certs_utils.TestCertificateUtils.test_parse_cert_chain_valid
time: 2026-01-27 20:54:39.526767Z
successful: unit.test_certs_utils.TestCertificateUtils.test_parse_cert_chain_valid [ multipart
]
tags: -worker-4
time: 2026-01-27 20:54:39.592476Z
tags: worker-14
test: unit.test_certs_utils.TestCertificateUtils.test_is_valid_chain_empty
time: 2026-01-27 20:54:39.592714Z
successful: unit.test_certs_utils.TestCertificateUtils.test_is_valid_chain_empty [ multipart
]
tags: -worker-14
time: 2026-01-27 20:54:39.647417Z
tags: worker-9
test: unit.test_certs_utils.TestCertificateUtils.test_parse_cert_chain_invalid
time: 2026-01-27 20:54:39.670107Z
successful: unit.test_certs_utils.TestCertificateUtils.test_parse_cert_chain_invalid [ multipart
]
tags: -worker-9
time: 2026-01-27 20:54:39.636927Z
tags: worker-0
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_config_changed_with_valid_ca_chain
time: 2026-01-27 20:54:39.688622Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_config_changed_with_valid_ca_chain [ multipart
]
tags: -worker-0
time: 2026-01-27 20:54:39.688704Z
tags: worker-10
test: unit.test_certs_utils.TestCertificateUtils.test_is_valid_chain_valid
time: 2026-01-27 20:54:39.705337Z
successful: unit.test_certs_utils.TestCertificateUtils.test_is_valid_chain_valid [ multipart
]
tags: -worker-10
time: 2026-01-27 20:54:39.689200Z
tags: worker-7
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_get_keystone_sp_urls_action_with_urls
time: 2026-01-27 20:54:39.706164Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_get_keystone_sp_urls_action_with_urls [ multipart
]
tags: -worker-7
time: 2026-01-27 20:54:39.736361Z
tags: worker-6
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_valid_config_no_relation
time: 2026-01-27 20:54:39.754802Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_valid_config_no_relation [ multipart
]
tags: -worker-6
time: 2026-01-27 20:54:39.746999Z
tags: worker-13
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_get_keystone_sp_urls_action_no_urls
time: 2026-01-27 20:54:39.759287Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_get_keystone_sp_urls_action_no_urls [ multipart
]
tags: -worker-13
time: 2026-01-27 20:54:39.870558Z
tags: worker-15
test: unit.test_certs_utils.TestCertificateUtils.test_parse_cert_chain_empty
time: 2026-01-27 20:54:39.874223Z
successful: unit.test_certs_utils.TestCertificateUtils.test_parse_cert_chain_empty [ multipart
]
tags: -worker-15
time: 2026-01-27 20:54:40.236944Z
tags: worker-5
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_config_changed_without_ca_chain
time: 2026-01-27 20:54:40.257342Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_config_changed_without_ca_chain [ multipart
]
tags: -worker-5
time: 2026-01-27 20:54:40.240799Z
tags: worker-12
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_missing_config
time: 2026-01-27 20:54:40.273767Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_missing_config [ multipart
]
tags: -worker-12
time: 2026-01-27 20:54:40.542521Z
tags: worker-11
test: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_metadata_fetch_error
time: 2026-01-27 20:54:40.553482Z
successful: unit.test_keystone_saml_charm.TestKeystoneSamlK8SCharm.test_metadata_fetch_error [ multipart
]
tags: -worker-11
